 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon in  iC4H10_He (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  3.8627E-05 g/cm3 = 5.6827E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    017.39    051.03   
      H      1    043.48    010.71   
     He      2    039.13    038.26   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.909E-01  1.084E+00    1.21 mm   317.46 um   243.14 um  
  11.00 keV   9.344E-01  1.049E+00    1.33 mm   341.31 um   262.97 um  
  12.00 keV   9.759E-01  1.017E+00    1.45 mm   364.42 um   282.53 um  
  13.00 keV   1.016E+00  9.863E-01    1.56 mm   386.82 um   301.83 um  
  14.00 keV   1.054E+00  9.581E-01    1.68 mm   408.54 um   320.88 um  
  15.00 keV   1.091E+00  9.318E-01    1.80 mm   429.63 um   339.68 um  
  16.00 keV   1.127E+00  9.071E-01    1.91 mm   450.11 um   358.24 um  
  17.00 keV   1.162E+00  8.839E-01    2.03 mm   470.00 um   376.55 um  
  18.00 keV   1.195E+00  8.620E-01    2.14 mm   489.33 um   394.62 um  
  20.00 keV   1.260E+00  8.220E-01    2.37 mm   526.79 um   430.06 um  
  22.50 keV   1.336E+00  7.777E-01    2.65 mm   571.03 um   473.06 um  
  25.00 keV   1.404E+00  7.387E-01    2.94 mm   612.51 um   514.64 um  
  27.50 keV   1.465E+00  7.041E-01    3.21 mm   651.62 um   554.88 um  
  30.00 keV   1.524E+00  6.731E-01    3.49 mm   688.62 um   593.87 um  
  32.50 keV   1.580E+00  6.451E-01    3.76 mm   723.68 um   631.66 um  
  35.00 keV   1.633E+00  6.198E-01    4.03 mm   756.98 um   668.32 um  
  37.50 keV   1.683E+00  5.966E-01    4.30 mm   788.70 um   703.91 um  
  40.00 keV   1.729E+00  5.755E-01    4.57 mm   818.99 um   738.50 um  
  45.00 keV   1.812E+00  5.380E-01    5.09 mm   877.15 um   804.96 um  
  50.00 keV   1.886E+00  5.057E-01    5.61 mm   930.83 um   868.09 um  
  55.00 keV   1.952E+00  4.777E-01    6.12 mm   980.76 um   928.28 um  
  60.00 keV   2.011E+00  4.530E-01    6.63 mm     1.03 mm   985.86 um  
  65.00 keV   2.066E+00  4.311E-01    7.13 mm     1.07 mm     1.04 mm  
  70.00 keV   2.118E+00  4.115E-01    7.62 mm     1.11 mm     1.09 mm  
  80.00 keV   2.214E+00  3.779E-01    8.59 mm     1.19 mm     1.19 mm  
  90.00 keV   2.302E+00  3.500E-01    9.54 mm     1.27 mm     1.29 mm  
 100.00 keV   2.385E+00  3.264E-01   10.48 mm     1.33 mm     1.38 mm  
 110.00 keV   2.464E+00  3.062E-01   11.40 mm     1.39 mm     1.46 mm  
 120.00 keV   2.540E+00  2.886E-01   12.29 mm     1.45 mm     1.54 mm  
 130.00 keV   2.613E+00  2.732E-01   13.18 mm     1.50 mm     1.61 mm  
 140.00 keV   2.685E+00  2.595E-01   14.04 mm     1.55 mm     1.68 mm  
 150.00 keV   2.755E+00  2.473E-01   14.89 mm     1.59 mm     1.75 mm  
 160.00 keV   2.824E+00  2.363E-01   15.73 mm     1.63 mm     1.81 mm  
 170.00 keV   2.892E+00  2.263E-01   16.55 mm     1.67 mm     1.87 mm  
 180.00 keV   2.959E+00  2.173E-01   17.35 mm     1.71 mm     1.93 mm  
 200.00 keV   3.091E+00  2.014E-01   18.93 mm     1.78 mm     2.04 mm  
 225.00 keV   3.253E+00  1.849E-01   20.82 mm     1.87 mm     2.16 mm  
 250.00 keV   3.411E+00  1.711E-01   22.63 mm     1.95 mm     2.28 mm  
 275.00 keV   3.565E+00  1.595E-01   24.38 mm     2.01 mm     2.38 mm  
 300.00 keV   3.715E+00  1.495E-01   26.06 mm     2.07 mm     2.47 mm  
 325.00 keV   3.861E+00  1.407E-01   27.69 mm     2.12 mm     2.56 mm  
 350.00 keV   4.004E+00  1.331E-01   29.26 mm     2.17 mm     2.64 mm  
 375.00 keV   4.143E+00  1.263E-01   30.78 mm     2.22 mm     2.71 mm  
 400.00 keV   4.280E+00  1.202E-01   32.26 mm     2.26 mm     2.78 mm  
 450.00 keV   4.547E+00  1.098E-01   35.10 mm     2.34 mm     2.90 mm  
 500.00 keV   4.806E+00  1.012E-01   37.78 mm     2.42 mm     3.01 mm  
 550.00 keV   5.059E+00  9.397E-02   40.34 mm     2.48 mm     3.11 mm  
 600.00 keV   5.306E+00  8.778E-02   42.77 mm     2.54 mm     3.20 mm  
 650.00 keV   5.546E+00  8.242E-02   45.11 mm     2.59 mm     3.28 mm  
 700.00 keV   5.780E+00  7.773E-02   47.35 mm     2.64 mm     3.35 mm  
 800.00 keV   6.227E+00  6.991E-02   51.59 mm     2.75 mm     3.48 mm  
 900.00 keV   6.648E+00  6.362E-02   55.55 mm     2.84 mm     3.58 mm  
   1.00 MeV   7.042E+00  5.846E-02   59.29 mm     2.92 mm     3.68 mm  
   1.10 MeV   7.411E+00  5.413E-02   62.83 mm     2.99 mm     3.76 mm  
   1.20 MeV   7.755E+00  5.044E-02   66.21 mm     3.05 mm     3.83 mm  
   1.30 MeV   8.074E+00  4.726E-02   69.45 mm     3.10 mm     3.90 mm  
   1.40 MeV   8.370E+00  4.448E-02   72.57 mm     3.15 mm     3.96 mm  
   1.50 MeV   8.643E+00  4.204E-02   75.60 mm     3.19 mm     4.01 mm  
   1.60 MeV   8.894E+00  3.987E-02   78.53 mm     3.23 mm     4.06 mm  
   1.70 MeV   9.125E+00  3.793E-02   81.38 mm     3.27 mm     4.11 mm  
   1.80 MeV   9.336E+00  3.618E-02   84.17 mm     3.31 mm     4.15 mm  
   2.00 MeV   9.705E+00  3.316E-02   89.58 mm     3.41 mm     4.23 mm  
   2.25 MeV   1.008E+01  3.007E-02   96.09 mm     3.56 mm     4.31 mm  
   2.50 MeV   1.036E+01  2.754E-02  102.40 mm     3.68 mm     4.39 mm  
   2.75 MeV   1.058E+01  2.543E-02  108.56 mm     3.80 mm     4.46 mm  
   3.00 MeV   1.074E+01  2.364E-02  114.61 mm     3.91 mm     4.52 mm  
   3.25 MeV   1.086E+01  2.210E-02  120.58 mm     4.02 mm     4.58 mm  
   3.50 MeV   1.093E+01  2.076E-02  126.51 mm     4.11 mm     4.63 mm  
   3.75 MeV   1.098E+01  1.958E-02  132.40 mm     4.21 mm     4.69 mm  
   4.00 MeV   1.101E+01  1.854E-02  138.27 mm     4.30 mm     4.73 mm  
   4.50 MeV   1.100E+01  1.678E-02  150.01 mm     4.63 mm     4.83 mm  
   5.00 MeV   1.094E+01  1.534E-02  161.78 mm     4.94 mm     4.91 mm  
   5.50 MeV   1.084E+01  1.414E-02  173.65 mm     5.23 mm     5.00 mm  
   6.00 MeV   1.072E+01  1.312E-02  185.64 mm     5.51 mm     5.08 mm  
   6.50 MeV   1.059E+01  1.225E-02  197.77 mm     5.79 mm     5.15 mm  
   7.00 MeV   1.044E+01  1.150E-02  210.07 mm     6.05 mm     5.23 mm  
   8.00 MeV   1.013E+01  1.025E-02  235.22 mm     7.04 mm     5.38 mm  
   9.00 MeV   9.806E+00  9.257E-03  261.18 mm     7.96 mm     5.52 mm  
  10.00 MeV   9.486E+00  8.450E-03  287.99 mm     8.84 mm     5.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.8626E-04                 eV / Angstrom 
  3.8626E-03                keV / micron   
  3.8626E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.7802E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
