 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon in  CH4_H2_100hPa (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  2.5535E-05 g/cm3 = 7.1665E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    010.34    057.88   
      H      1    089.66    042.12   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.384E+00  1.708E+00    1.26 mm   267.95 um   211.18 um  
  11.00 keV   1.451E+00  1.657E+00    1.38 mm   287.27 um   227.51 um  
  12.00 keV   1.516E+00  1.610E+00    1.49 mm   305.96 um   243.56 um  
  13.00 keV   1.578E+00  1.565E+00    1.61 mm   324.03 um   259.36 um  
  14.00 keV   1.637E+00  1.523E+00    1.73 mm   341.54 um   274.92 um  
  15.00 keV   1.695E+00  1.483E+00    1.84 mm   358.51 um   290.24 um  
  16.00 keV   1.750E+00  1.446E+00    1.96 mm   374.96 um   305.34 um  
  17.00 keV   1.804E+00  1.411E+00    2.07 mm   390.94 um   320.21 um  
  18.00 keV   1.857E+00  1.378E+00    2.18 mm   406.44 um   334.86 um  
  20.00 keV   1.957E+00  1.317E+00    2.41 mm   436.65 um   363.56 um  
  22.50 keV   2.076E+00  1.249E+00    2.69 mm   472.36 um   398.30 um  
  25.00 keV   2.190E+00  1.189E+00    2.97 mm   505.69 um   431.82 um  
  27.50 keV   2.291E+00  1.135E+00    3.24 mm   536.94 um   464.18 um  
  30.00 keV   2.375E+00  1.087E+00    3.51 mm   566.48 um   495.48 um  
  32.50 keV   2.446E+00  1.043E+00    3.78 mm   594.58 um   525.85 um  
  35.00 keV   2.509E+00  1.004E+00    4.05 mm   621.47 um   555.37 um  
  37.50 keV   2.564E+00  9.674E-01    4.31 mm   647.30 um   584.13 um  
  40.00 keV   2.616E+00  9.340E-01    4.58 mm   672.16 um   612.20 um  
  45.00 keV   2.708E+00  8.747E-01    5.11 mm   721.11 um   666.51 um  
  50.00 keV   2.793E+00  8.236E-01    5.63 mm   766.85 um   718.60 um  
  55.00 keV   2.874E+00  7.790E-01    6.15 mm   809.77 um   768.70 um  
  60.00 keV   2.952E+00  7.396E-01    6.67 mm   850.19 um   816.96 um  
  65.00 keV   3.028E+00  7.046E-01    7.18 mm   888.32 um   863.52 um  
  70.00 keV   3.104E+00  6.732E-01    7.69 mm   924.38 um   908.47 um  
  80.00 keV   3.253E+00  6.192E-01    8.69 mm   995.57 um   993.92 um  
  90.00 keV   3.398E+00  5.743E-01    9.66 mm     1.06 mm     1.07 mm  
 100.00 keV   3.539E+00  5.362E-01   10.61 mm     1.12 mm     1.15 mm  
 110.00 keV   3.675E+00  5.034E-01   11.54 mm     1.17 mm     1.22 mm  
 120.00 keV   3.807E+00  4.749E-01   12.45 mm     1.22 mm     1.29 mm  
 130.00 keV   3.933E+00  4.499E-01   13.34 mm     1.26 mm     1.35 mm  
 140.00 keV   4.055E+00  4.276E-01   14.20 mm     1.30 mm     1.41 mm  
 150.00 keV   4.172E+00  4.078E-01   15.05 mm     1.34 mm     1.46 mm  
 160.00 keV   4.285E+00  3.899E-01   15.89 mm     1.38 mm     1.52 mm  
 170.00 keV   4.394E+00  3.737E-01   16.70 mm     1.41 mm     1.57 mm  
 180.00 keV   4.499E+00  3.589E-01   17.51 mm     1.44 mm     1.62 mm  
 200.00 keV   4.700E+00  3.330E-01   19.07 mm     1.51 mm     1.71 mm  
 225.00 keV   4.936E+00  3.059E-01   20.95 mm     1.58 mm     1.81 mm  
 250.00 keV   5.157E+00  2.834E-01   22.77 mm     1.65 mm     1.90 mm  
 275.00 keV   5.365E+00  2.642E-01   24.52 mm     1.71 mm     1.99 mm  
 300.00 keV   5.562E+00  2.478E-01   26.21 mm     1.76 mm     2.07 mm  
 325.00 keV   5.750E+00  2.334E-01   27.86 mm     1.81 mm     2.14 mm  
 350.00 keV   5.928E+00  2.208E-01   29.46 mm     1.85 mm     2.21 mm  
 375.00 keV   6.099E+00  2.096E-01   31.02 mm     1.90 mm     2.27 mm  
 400.00 keV   6.263E+00  1.996E-01   32.55 mm     1.93 mm     2.33 mm  
 450.00 keV   6.576E+00  1.825E-01   35.49 mm     2.02 mm     2.44 mm  
 500.00 keV   6.874E+00  1.683E-01   38.31 mm     2.10 mm     2.54 mm  
 550.00 keV   7.161E+00  1.563E-01   41.02 mm     2.17 mm     2.62 mm  
 600.00 keV   7.441E+00  1.461E-01   43.64 mm     2.23 mm     2.70 mm  
 650.00 keV   7.718E+00  1.372E-01   46.17 mm     2.28 mm     2.77 mm  
 700.00 keV   7.993E+00  1.295E-01   48.61 mm     2.33 mm     2.84 mm  
 800.00 keV   8.541E+00  1.165E-01   53.26 mm     2.47 mm     2.96 mm  
 900.00 keV   9.091E+00  1.061E-01   57.63 mm     2.57 mm     3.06 mm  
   1.00 MeV   9.642E+00  9.751E-02   61.75 mm     2.67 mm     3.15 mm  
   1.10 MeV   1.019E+01  9.032E-02   65.66 mm     2.75 mm     3.23 mm  
   1.20 MeV   1.073E+01  8.420E-02   69.36 mm     2.82 mm     3.30 mm  
   1.30 MeV   1.126E+01  7.891E-02   72.89 mm     2.88 mm     3.36 mm  
   1.40 MeV   1.178E+01  7.430E-02   76.26 mm     2.93 mm     3.42 mm  
   1.50 MeV   1.227E+01  7.023E-02   79.49 mm     2.98 mm     3.47 mm  
   1.60 MeV   1.275E+01  6.662E-02   82.60 mm     3.02 mm     3.52 mm  
   1.70 MeV   1.320E+01  6.339E-02   85.60 mm     3.06 mm     3.56 mm  
   1.80 MeV   1.362E+01  6.048E-02   88.50 mm     3.10 mm     3.60 mm  
   2.00 MeV   1.439E+01  5.545E-02   94.06 mm     3.22 mm     3.67 mm  
   2.25 MeV   1.520E+01  5.030E-02  100.64 mm     3.37 mm     3.75 mm  
   2.50 MeV   1.586E+01  4.608E-02  106.92 mm     3.49 mm     3.81 mm  
   2.75 MeV   1.637E+01  4.256E-02  112.97 mm     3.61 mm     3.87 mm  
   3.00 MeV   1.678E+01  3.957E-02  118.86 mm     3.72 mm     3.93 mm  
   3.25 MeV   1.708E+01  3.700E-02  124.63 mm     3.81 mm     3.98 mm  
   3.50 MeV   1.731E+01  3.477E-02  130.31 mm     3.91 mm     4.02 mm  
   3.75 MeV   1.747E+01  3.281E-02  135.92 mm     3.99 mm     4.06 mm  
   4.00 MeV   1.757E+01  3.107E-02  141.50 mm     4.08 mm     4.10 mm  
   4.50 MeV   1.765E+01  2.812E-02  152.59 mm     4.38 mm     4.18 mm  
   5.00 MeV   1.762E+01  2.571E-02  163.68 mm     4.67 mm     4.24 mm  
   5.50 MeV   1.749E+01  2.371E-02  174.81 mm     4.94 mm     4.31 mm  
   6.00 MeV   1.731E+01  2.201E-02  186.05 mm     5.20 mm     4.37 mm  
   6.50 MeV   1.708E+01  2.055E-02  197.42 mm     5.45 mm     4.43 mm  
   7.00 MeV   1.683E+01  1.929E-02  208.96 mm     5.70 mm     4.49 mm  
   8.00 MeV   1.626E+01  1.720E-02  232.60 mm     6.62 mm     4.60 mm  
   9.00 MeV   1.567E+01  1.554E-02  257.11 mm     7.49 mm     4.71 mm  
  10.00 MeV   1.506E+01  1.419E-02  282.59 mm     8.32 mm     4.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.5534E-04                 eV / Angstrom 
  2.5534E-03                keV / micron   
  2.5534E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.5630E+00                 eV / (1E15 atoms/cm2)
  1.1724E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
