 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 03, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon in  CH4_He (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  3.6181E-05 g/cm3 = 6.4243E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    015.38    054.47   
      H      1    061.54    018.29   
     He      2    023.08    027.24   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.015E+00  1.229E+00    1.17 mm   290.34 um   224.03 um  
  11.00 keV   1.064E+00  1.191E+00    1.28 mm   311.79 um   241.94 um  
  12.00 keV   1.111E+00  1.155E+00    1.39 mm   332.55 um   259.58 um  
  13.00 keV   1.157E+00  1.122E+00    1.50 mm   352.66 um   276.97 um  
  14.00 keV   1.201E+00  1.090E+00    1.61 mm   372.16 um   294.12 um  
  15.00 keV   1.243E+00  1.061E+00    1.72 mm   391.06 um   311.02 um  
  16.00 keV   1.283E+00  1.033E+00    1.83 mm   409.41 um   327.70 um  
  17.00 keV   1.323E+00  1.008E+00    1.94 mm   427.22 um   344.14 um  
  18.00 keV   1.361E+00  9.831E-01    2.05 mm   444.53 um   360.36 um  
  20.00 keV   1.435E+00  9.383E-01    2.26 mm   478.09 um   392.15 um  
  22.50 keV   1.522E+00  8.886E-01    2.53 mm   517.71 um   430.67 um  
  25.00 keV   1.601E+00  8.447E-01    2.79 mm   554.80 um   467.89 um  
  27.50 keV   1.672E+00  8.057E-01    3.06 mm   589.70 um   503.88 um  
  30.00 keV   1.737E+00  7.707E-01    3.32 mm   622.72 um   538.72 um  
  32.50 keV   1.797E+00  7.391E-01    3.57 mm   654.05 um   572.50 um  
  35.00 keV   1.852E+00  7.104E-01    3.83 mm   683.88 um   605.29 um  
  37.50 keV   1.903E+00  6.842E-01    4.08 mm   712.38 um   637.16 um  
  40.00 keV   1.950E+00  6.602E-01    4.33 mm   739.67 um   668.17 um  
  45.00 keV   2.036E+00  6.176E-01    4.83 mm   792.41 um   727.89 um  
  50.00 keV   2.113E+00  5.810E-01    5.33 mm   841.29 um   784.81 um  
  55.00 keV   2.182E+00  5.491E-01    5.81 mm   886.89 um   839.21 um  
  60.00 keV   2.247E+00  5.209E-01    6.29 mm   929.63 um   891.37 um  
  65.00 keV   2.308E+00  4.960E-01    6.77 mm   969.85 um   941.48 um  
  70.00 keV   2.366E+00  4.736E-01    7.24 mm     1.01 mm   989.71 um  
  80.00 keV   2.475E+00  4.352E-01    8.17 mm     1.08 mm     1.08 mm  
  90.00 keV   2.578E+00  4.033E-01    9.08 mm     1.15 mm     1.17 mm  
 100.00 keV   2.676E+00  3.763E-01    9.97 mm     1.21 mm     1.25 mm  
 110.00 keV   2.770E+00  3.531E-01   10.84 mm     1.26 mm     1.32 mm  
 120.00 keV   2.860E+00  3.329E-01   11.69 mm     1.31 mm     1.39 mm  
 130.00 keV   2.946E+00  3.152E-01   12.53 mm     1.36 mm     1.46 mm  
 140.00 keV   3.030E+00  2.995E-01   13.35 mm     1.40 mm     1.52 mm  
 150.00 keV   3.112E+00  2.855E-01   14.15 mm     1.45 mm     1.58 mm  
 160.00 keV   3.191E+00  2.729E-01   14.94 mm     1.48 mm     1.64 mm  
 170.00 keV   3.269E+00  2.614E-01   15.72 mm     1.52 mm     1.70 mm  
 180.00 keV   3.345E+00  2.510E-01   16.48 mm     1.55 mm     1.75 mm  
 200.00 keV   3.493E+00  2.328E-01   17.96 mm     1.62 mm     1.85 mm  
 225.00 keV   3.672E+00  2.138E-01   19.75 mm     1.70 mm     1.96 mm  
 250.00 keV   3.845E+00  1.979E-01   21.47 mm     1.77 mm     2.06 mm  
 275.00 keV   4.012E+00  1.845E-01   23.12 mm     1.83 mm     2.15 mm  
 300.00 keV   4.173E+00  1.729E-01   24.72 mm     1.88 mm     2.24 mm  
 325.00 keV   4.329E+00  1.629E-01   26.27 mm     1.93 mm     2.32 mm  
 350.00 keV   4.479E+00  1.540E-01   27.77 mm     1.98 mm     2.39 mm  
 375.00 keV   4.626E+00  1.462E-01   29.22 mm     2.02 mm     2.46 mm  
 400.00 keV   4.769E+00  1.392E-01   30.64 mm     2.06 mm     2.52 mm  
 450.00 keV   5.046E+00  1.272E-01   33.36 mm     2.14 mm     2.63 mm  
 500.00 keV   5.314E+00  1.172E-01   35.94 mm     2.21 mm     2.73 mm  
 550.00 keV   5.574E+00  1.089E-01   38.41 mm     2.27 mm     2.82 mm  
 600.00 keV   5.827E+00  1.017E-01   40.78 mm     2.33 mm     2.91 mm  
 650.00 keV   6.074E+00  9.553E-02   43.05 mm     2.38 mm     2.98 mm  
 700.00 keV   6.316E+00  9.011E-02   45.24 mm     2.42 mm     3.05 mm  
 800.00 keV   6.785E+00  8.106E-02   49.38 mm     2.54 mm     3.17 mm  
 900.00 keV   7.233E+00  7.379E-02   53.27 mm     2.63 mm     3.27 mm  
   1.00 MeV   7.663E+00  6.781E-02   56.93 mm     2.71 mm     3.36 mm  
   1.10 MeV   8.072E+00  6.279E-02   60.41 mm     2.77 mm     3.44 mm  
   1.20 MeV   8.461E+00  5.852E-02   63.71 mm     2.83 mm     3.51 mm  
   1.30 MeV   8.829E+00  5.483E-02   66.88 mm     2.89 mm     3.57 mm  
   1.40 MeV   9.176E+00  5.162E-02   69.93 mm     2.93 mm     3.62 mm  
   1.50 MeV   9.501E+00  4.879E-02   72.86 mm     2.98 mm     3.67 mm  
   1.60 MeV   9.805E+00  4.627E-02   75.71 mm     3.02 mm     3.72 mm  
   1.70 MeV   1.009E+01  4.403E-02   78.47 mm     3.05 mm     3.77 mm  
   1.80 MeV   1.035E+01  4.200E-02   81.16 mm     3.09 mm     3.81 mm  
   2.00 MeV   1.081E+01  3.850E-02   86.35 mm     3.19 mm     3.88 mm  
   2.25 MeV   1.129E+01  3.491E-02   92.58 mm     3.33 mm     3.96 mm  
   2.50 MeV   1.166E+01  3.198E-02   98.57 mm     3.45 mm     4.03 mm  
   2.75 MeV   1.195E+01  2.953E-02  104.41 mm     3.57 mm     4.09 mm  
   3.00 MeV   1.217E+01  2.746E-02  110.12 mm     3.67 mm     4.15 mm  
   3.25 MeV   1.233E+01  2.567E-02  115.74 mm     3.77 mm     4.20 mm  
   3.50 MeV   1.244E+01  2.412E-02  121.31 mm     3.86 mm     4.25 mm  
   3.75 MeV   1.251E+01  2.275E-02  126.83 mm     3.95 mm     4.30 mm  
   4.00 MeV   1.256E+01  2.154E-02  132.33 mm     4.03 mm     4.34 mm  
   4.50 MeV   1.257E+01  1.950E-02  143.30 mm     4.34 mm     4.43 mm  
   5.00 MeV   1.251E+01  1.782E-02  154.30 mm     4.62 mm     4.51 mm  
   5.50 MeV   1.241E+01  1.643E-02  165.37 mm     4.89 mm     4.58 mm  
   6.00 MeV   1.227E+01  1.526E-02  176.55 mm     5.15 mm     4.65 mm  
   6.50 MeV   1.211E+01  1.424E-02  187.87 mm     5.41 mm     4.72 mm  
   7.00 MeV   1.194E+01  1.337E-02  199.35 mm     5.66 mm     4.79 mm  
   8.00 MeV   1.157E+01  1.192E-02  222.84 mm     6.58 mm     4.92 mm  
   9.00 MeV   1.118E+01  1.076E-02  247.12 mm     7.44 mm     5.04 mm  
  10.00 MeV   1.079E+01  9.827E-03  272.27 mm     8.26 mm     5.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.6180E-04                 eV / Angstrom 
  3.6180E-03                keV / micron   
  3.6180E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.6317E+00                 eV / (1E15 atoms/cm2)
  1.5731E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
