 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 28, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon in  C- H (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  3.2909E-05 g/cm3 = 6.1765E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.172E+00  1.309E+00    1.18 mm   305.19 um   234.77 um  
  11.00 keV   1.229E+00  1.271E+00    1.29 mm   326.91 um   252.78 um  
  12.00 keV   1.284E+00  1.235E+00    1.40 mm   347.89 um   270.47 um  
  13.00 keV   1.336E+00  1.201E+00    1.51 mm   368.16 um   287.87 um  
  14.00 keV   1.386E+00  1.169E+00    1.62 mm   387.76 um   304.98 um  
  15.00 keV   1.435E+00  1.139E+00    1.73 mm   406.73 um   321.81 um  
  16.00 keV   1.482E+00  1.110E+00    1.83 mm   425.12 um   338.38 um  
  17.00 keV   1.528E+00  1.084E+00    1.94 mm   442.94 um   354.69 um  
  18.00 keV   1.572E+00  1.059E+00    2.05 mm   460.23 um   370.75 um  
  20.00 keV   1.657E+00  1.012E+00    2.26 mm   493.64 um   402.16 um  
  22.50 keV   1.758E+00  9.603E-01    2.52 mm   532.97 um   440.12 um  
  25.00 keV   1.850E+00  9.143E-01    2.78 mm   569.68 um   476.68 um  
  27.50 keV   1.929E+00  8.733E-01    3.03 mm   604.18 um   511.96 um  
  30.00 keV   1.998E+00  8.364E-01    3.28 mm   636.83 um   546.07 um  
  32.50 keV   2.060E+00  8.030E-01    3.53 mm   667.88 um   579.13 um  
  35.00 keV   2.117E+00  7.726E-01    3.78 mm   697.53 um   611.22 um  
  37.50 keV   2.169E+00  7.448E-01    4.03 mm   725.91 um   642.44 um  
  40.00 keV   2.218E+00  7.192E-01    4.27 mm   753.15 um   672.84 um  
  45.00 keV   2.309E+00  6.738E-01    4.76 mm   805.84 um   731.47 um  
  50.00 keV   2.392E+00  6.346E-01    5.24 mm   854.76 um   787.43 um  
  55.00 keV   2.470E+00  6.003E-01    5.72 mm   900.42 um   840.99 um  
  60.00 keV   2.545E+00  5.701E-01    6.19 mm   943.19 um   892.37 um  
  65.00 keV   2.617E+00  5.432E-01    6.65 mm   983.38 um   941.74 um  
  70.00 keV   2.686E+00  5.191E-01    7.11 mm     1.02 mm   989.23 um  
  80.00 keV   2.819E+00  4.776E-01    8.01 mm     1.09 mm     1.08 mm  
  90.00 keV   2.945E+00  4.430E-01    8.89 mm     1.16 mm     1.16 mm  
 100.00 keV   3.064E+00  4.137E-01    9.75 mm     1.22 mm     1.24 mm  
 110.00 keV   3.176E+00  3.885E-01   10.59 mm     1.27 mm     1.31 mm  
 120.00 keV   3.283E+00  3.666E-01   11.41 mm     1.32 mm     1.38 mm  
 130.00 keV   3.385E+00  3.473E-01   12.21 mm     1.37 mm     1.45 mm  
 140.00 keV   3.481E+00  3.302E-01   12.99 mm     1.41 mm     1.51 mm  
 150.00 keV   3.573E+00  3.149E-01   13.77 mm     1.45 mm     1.57 mm  
 160.00 keV   3.662E+00  3.011E-01   14.52 mm     1.49 mm     1.63 mm  
 170.00 keV   3.747E+00  2.886E-01   15.27 mm     1.52 mm     1.68 mm  
 180.00 keV   3.830E+00  2.772E-01   16.00 mm     1.55 mm     1.73 mm  
 200.00 keV   3.989E+00  2.572E-01   17.43 mm     1.62 mm     1.83 mm  
 225.00 keV   4.178E+00  2.364E-01   19.16 mm     1.70 mm     1.93 mm  
 250.00 keV   4.359E+00  2.190E-01   20.82 mm     1.76 mm     2.03 mm  
 275.00 keV   4.533E+00  2.042E-01   22.43 mm     1.82 mm     2.12 mm  
 300.00 keV   4.700E+00  1.915E-01   23.99 mm     1.88 mm     2.21 mm  
 325.00 keV   4.860E+00  1.804E-01   25.50 mm     1.93 mm     2.29 mm  
 350.00 keV   5.015E+00  1.707E-01   26.97 mm     1.97 mm     2.36 mm  
 375.00 keV   5.165E+00  1.621E-01   28.40 mm     2.01 mm     2.43 mm  
 400.00 keV   5.310E+00  1.543E-01   29.80 mm     2.05 mm     2.49 mm  
 450.00 keV   5.588E+00  1.411E-01   32.49 mm     2.14 mm     2.60 mm  
 500.00 keV   5.852E+00  1.301E-01   35.07 mm     2.21 mm     2.71 mm  
 550.00 keV   6.105E+00  1.209E-01   37.54 mm     2.28 mm     2.80 mm  
 600.00 keV   6.350E+00  1.130E-01   39.92 mm     2.33 mm     2.88 mm  
 650.00 keV   6.589E+00  1.061E-01   42.21 mm     2.39 mm     2.96 mm  
 700.00 keV   6.823E+00  1.002E-01   44.43 mm     2.43 mm     3.03 mm  
 800.00 keV   7.278E+00  9.014E-02   48.67 mm     2.55 mm     3.16 mm  
 900.00 keV   7.721E+00  8.208E-02   52.66 mm     2.65 mm     3.27 mm  
   1.00 MeV   8.152E+00  7.545E-02   56.43 mm     2.73 mm     3.36 mm  
   1.10 MeV   8.571E+00  6.990E-02   60.02 mm     2.81 mm     3.45 mm  
   1.20 MeV   8.977E+00  6.516E-02   63.45 mm     2.87 mm     3.52 mm  
   1.30 MeV   9.367E+00  6.107E-02   66.73 mm     2.93 mm     3.59 mm  
   1.40 MeV   9.740E+00  5.750E-02   69.88 mm     2.98 mm     3.65 mm  
   1.50 MeV   1.010E+01  5.436E-02   72.92 mm     3.03 mm     3.71 mm  
   1.60 MeV   1.043E+01  5.157E-02   75.86 mm     3.07 mm     3.76 mm  
   1.70 MeV   1.075E+01  4.907E-02   78.71 mm     3.11 mm     3.81 mm  
   1.80 MeV   1.104E+01  4.682E-02   81.48 mm     3.15 mm     3.85 mm  
   2.00 MeV   1.157E+01  4.293E-02   86.83 mm     3.26 mm     3.93 mm  
   2.25 MeV   1.212E+01  3.894E-02   93.21 mm     3.40 mm     4.02 mm  
   2.50 MeV   1.256E+01  3.568E-02   99.34 mm     3.53 mm     4.09 mm  
   2.75 MeV   1.290E+01  3.295E-02  105.29 mm     3.64 mm     4.16 mm  
   3.00 MeV   1.316E+01  3.064E-02  111.10 mm     3.75 mm     4.23 mm  
   3.25 MeV   1.335E+01  2.865E-02  116.81 mm     3.85 mm     4.28 mm  
   3.50 MeV   1.348E+01  2.692E-02  122.46 mm     3.94 mm     4.34 mm  
   3.75 MeV   1.357E+01  2.540E-02  128.06 mm     4.03 mm     4.39 mm  
   4.00 MeV   1.362E+01  2.406E-02  133.63 mm     4.12 mm     4.44 mm  
   4.50 MeV   1.364E+01  2.178E-02  144.75 mm     4.43 mm     4.53 mm  
   5.00 MeV   1.357E+01  1.991E-02  155.90 mm     4.71 mm     4.61 mm  
   5.50 MeV   1.345E+01  1.836E-02  167.13 mm     4.99 mm     4.69 mm  
   6.00 MeV   1.329E+01  1.705E-02  178.47 mm     5.26 mm     4.77 mm  
   6.50 MeV   1.310E+01  1.592E-02  189.97 mm     5.51 mm     4.84 mm  
   7.00 MeV   1.290E+01  1.494E-02  201.65 mm     5.77 mm     4.92 mm  
   8.00 MeV   1.246E+01  1.332E-02  225.59 mm     6.71 mm     5.06 mm  
   9.00 MeV   1.201E+01  1.204E-02  250.40 mm     7.59 mm     5.20 mm  
  10.00 MeV   1.157E+01  1.099E-02  276.15 mm     8.44 mm     5.34 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2908E-04                 eV / Angstrom 
  3.2908E-03                keV / micron   
  3.2908E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  1.4704E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
