 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon in  iC4H10 (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  3.5769E-05 g/cm3 = 5.1884E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.075E+00  1.127E+00    1.21 mm   342.00 um   260.73 um  
  11.00 keV   1.127E+00  1.094E+00    1.32 mm   366.12 um   280.62 um  
  12.00 keV   1.177E+00  1.063E+00    1.43 mm   389.38 um   300.14 um  
  13.00 keV   1.225E+00  1.034E+00    1.54 mm   411.84 um   319.32 um  
  14.00 keV   1.271E+00  1.006E+00    1.65 mm   433.54 um   338.17 um  
  15.00 keV   1.316E+00  9.807E-01    1.76 mm   454.54 um   356.70 um  
  16.00 keV   1.359E+00  9.565E-01    1.87 mm   474.86 um   374.92 um  
  17.00 keV   1.401E+00  9.337E-01    1.97 mm   494.54 um   392.85 um  
  18.00 keV   1.442E+00  9.121E-01    2.08 mm   513.63 um   410.48 um  
  20.00 keV   1.520E+00  8.722E-01    2.30 mm   550.39 um   444.94 um  
  22.50 keV   1.612E+00  8.278E-01    2.56 mm   593.57 um   486.53 um  
  25.00 keV   1.694E+00  7.884E-01    2.82 mm   633.87 um   526.54 um  
  27.50 keV   1.763E+00  7.532E-01    3.08 mm   671.80 um   565.11 um  
  30.00 keV   1.826E+00  7.215E-01    3.33 mm   707.71 um   602.39 um  
  32.50 keV   1.883E+00  6.928E-01    3.58 mm   741.85 um   638.50 um  
  35.00 keV   1.937E+00  6.666E-01    3.84 mm   774.40 um   673.52 um  
  37.50 keV   1.988E+00  6.427E-01    4.08 mm   805.50 um   707.56 um  
  40.00 keV   2.036E+00  6.207E-01    4.33 mm   835.29 um   740.66 um  
  45.00 keV   2.125E+00  5.816E-01    4.82 mm   892.43 um   804.37 um  
  50.00 keV   2.208E+00  5.479E-01    5.30 mm   945.28 um   865.00 um  
  55.00 keV   2.285E+00  5.184E-01    5.78 mm   994.43 um   922.86 um  
  60.00 keV   2.358E+00  4.924E-01    6.25 mm     1.04 mm   978.21 um  
  65.00 keV   2.428E+00  4.692E-01    6.71 mm     1.08 mm     1.03 mm  
  70.00 keV   2.495E+00  4.484E-01    7.17 mm     1.12 mm     1.08 mm  
  80.00 keV   2.620E+00  4.126E-01    8.07 mm     1.20 mm     1.18 mm  
  90.00 keV   2.737E+00  3.828E-01    8.94 mm     1.27 mm     1.27 mm  
 100.00 keV   2.846E+00  3.576E-01    9.79 mm     1.33 mm     1.35 mm  
 110.00 keV   2.947E+00  3.358E-01   10.63 mm     1.39 mm     1.43 mm  
 120.00 keV   3.043E+00  3.169E-01   11.44 mm     1.44 mm     1.50 mm  
 130.00 keV   3.133E+00  3.003E-01   12.24 mm     1.49 mm     1.57 mm  
 140.00 keV   3.218E+00  2.855E-01   13.03 mm     1.54 mm     1.64 mm  
 150.00 keV   3.299E+00  2.723E-01   13.80 mm     1.58 mm     1.70 mm  
 160.00 keV   3.376E+00  2.604E-01   14.55 mm     1.62 mm     1.76 mm  
 170.00 keV   3.451E+00  2.496E-01   15.30 mm     1.65 mm     1.82 mm  
 180.00 keV   3.523E+00  2.397E-01   16.03 mm     1.69 mm     1.87 mm  
 200.00 keV   3.663E+00  2.225E-01   17.46 mm     1.76 mm     1.97 mm  
 225.00 keV   3.830E+00  2.045E-01   19.20 mm     1.84 mm     2.09 mm  
 250.00 keV   3.993E+00  1.894E-01   20.87 mm     1.91 mm     2.20 mm  
 275.00 keV   4.151E+00  1.767E-01   22.49 mm     1.97 mm     2.30 mm  
 300.00 keV   4.304E+00  1.657E-01   24.05 mm     2.03 mm     2.39 mm  
 325.00 keV   4.453E+00  1.561E-01   25.57 mm     2.08 mm     2.47 mm  
 350.00 keV   4.597E+00  1.477E-01   27.05 mm     2.13 mm     2.55 mm  
 375.00 keV   4.737E+00  1.402E-01   28.49 mm     2.17 mm     2.62 mm  
 400.00 keV   4.873E+00  1.336E-01   29.88 mm     2.21 mm     2.69 mm  
 450.00 keV   5.135E+00  1.221E-01   32.58 mm     2.30 mm     2.81 mm  
 500.00 keV   5.383E+00  1.126E-01   35.16 mm     2.38 mm     2.92 mm  
 550.00 keV   5.621E+00  1.047E-01   37.63 mm     2.44 mm     3.02 mm  
 600.00 keV   5.850E+00  9.782E-02   40.01 mm     2.50 mm     3.11 mm  
 650.00 keV   6.071E+00  9.190E-02   42.30 mm     2.56 mm     3.19 mm  
 700.00 keV   6.286E+00  8.671E-02   44.52 mm     2.60 mm     3.27 mm  
 800.00 keV   6.699E+00  7.804E-02   48.75 mm     2.72 mm     3.40 mm  
 900.00 keV   7.093E+00  7.108E-02   52.74 mm     2.82 mm     3.52 mm  
   1.00 MeV   7.469E+00  6.534E-02   56.53 mm     2.91 mm     3.62 mm  
   1.10 MeV   7.829E+00  6.053E-02   60.14 mm     2.98 mm     3.71 mm  
   1.20 MeV   8.172E+00  5.643E-02   63.59 mm     3.05 mm     3.80 mm  
   1.30 MeV   8.498E+00  5.289E-02   66.92 mm     3.10 mm     3.87 mm  
   1.40 MeV   8.806E+00  4.980E-02   70.12 mm     3.16 mm     3.94 mm  
   1.50 MeV   9.096E+00  4.708E-02   73.22 mm     3.21 mm     4.00 mm  
   1.60 MeV   9.368E+00  4.466E-02   76.22 mm     3.25 mm     4.05 mm  
   1.70 MeV   9.622E+00  4.250E-02   79.15 mm     3.29 mm     4.11 mm  
   1.80 MeV   9.858E+00  4.055E-02   82.00 mm     3.33 mm     4.16 mm  
   2.00 MeV   1.028E+01  3.718E-02   87.52 mm     3.44 mm     4.25 mm  
   2.25 MeV   1.071E+01  3.373E-02   94.15 mm     3.60 mm     4.34 mm  
   2.50 MeV   1.104E+01  3.091E-02  100.55 mm     3.73 mm     4.43 mm  
   2.75 MeV   1.130E+01  2.855E-02  106.78 mm     3.85 mm     4.51 mm  
   3.00 MeV   1.149E+01  2.655E-02  112.89 mm     3.96 mm     4.58 mm  
   3.25 MeV   1.163E+01  2.483E-02  118.91 mm     4.07 mm     4.65 mm  
   3.50 MeV   1.173E+01  2.333E-02  124.88 mm     4.17 mm     4.71 mm  
   3.75 MeV   1.178E+01  2.201E-02  130.81 mm     4.27 mm     4.77 mm  
   4.00 MeV   1.181E+01  2.084E-02  136.71 mm     4.36 mm     4.83 mm  
   4.50 MeV   1.180E+01  1.887E-02  148.53 mm     4.69 mm     4.94 mm  
   5.00 MeV   1.172E+01  1.726E-02  160.39 mm     5.01 mm     5.04 mm  
   5.50 MeV   1.159E+01  1.591E-02  172.37 mm     5.30 mm     5.13 mm  
   6.00 MeV   1.144E+01  1.477E-02  184.48 mm     5.59 mm     5.22 mm  
   6.50 MeV   1.127E+01  1.380E-02  196.77 mm     5.87 mm     5.31 mm  
   7.00 MeV   1.109E+01  1.295E-02  209.25 mm     6.15 mm     5.40 mm  
   8.00 MeV   1.072E+01  1.155E-02  234.85 mm     7.16 mm     5.57 mm  
   9.00 MeV   1.034E+01  1.043E-02  261.38 mm     8.11 mm     5.74 mm  
  10.00 MeV   9.964E+00  9.526E-03  288.90 mm     9.02 mm     5.91 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.5768E-04                 eV / Angstrom 
  3.5768E-03                keV / micron   
  3.5768E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  1.7009E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
