 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon in  iC4H10_H2 (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  3.1290E-05 g/cm3 = 7.9059E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    012.50    063.00   
      H      1    087.50    037.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.320E+00  1.588E+00    1.08 mm   244.15 um   190.89 um  
  11.00 keV   1.384E+00  1.541E+00    1.19 mm   261.71 um   205.62 um  
  12.00 keV   1.446E+00  1.497E+00    1.29 mm   278.67 um   220.10 um  
  13.00 keV   1.505E+00  1.455E+00    1.39 mm   295.08 um   234.35 um  
  14.00 keV   1.562E+00  1.416E+00    1.49 mm   310.97 um   248.38 um  
  15.00 keV   1.617E+00  1.380E+00    1.58 mm   326.36 um   262.19 um  
  16.00 keV   1.670E+00  1.345E+00    1.68 mm   341.29 um   275.80 um  
  17.00 keV   1.721E+00  1.313E+00    1.78 mm   355.77 um   289.20 um  
  18.00 keV   1.771E+00  1.282E+00    1.88 mm   369.83 um   302.41 um  
  20.00 keV   1.867E+00  1.225E+00    2.07 mm   397.14 um   328.26 um  
  22.50 keV   1.980E+00  1.162E+00    2.32 mm   429.39 um   359.53 um  
  25.00 keV   2.088E+00  1.106E+00    2.55 mm   459.49 um   389.70 um  
  27.50 keV   2.182E+00  1.056E+00    2.79 mm   487.74 um   418.83 um  
  30.00 keV   2.261E+00  1.012E+00    3.02 mm   514.44 um   447.00 um  
  32.50 keV   2.330E+00  9.711E-01    3.25 mm   539.84 um   474.33 um  
  35.00 keV   2.391E+00  9.341E-01    3.48 mm   564.14 um   500.88 um  
  37.50 keV   2.445E+00  9.004E-01    3.71 mm   587.45 um   526.74 um  
  40.00 keV   2.496E+00  8.693E-01    3.94 mm   609.88 um   551.96 um  
  45.00 keV   2.588E+00  8.142E-01    4.39 mm   653.80 um   600.72 um  
  50.00 keV   2.672E+00  7.667E-01    4.84 mm   694.76 um   647.43 um  
  55.00 keV   2.752E+00  7.252E-01    5.28 mm   733.16 um   692.29 um  
  60.00 keV   2.829E+00  6.886E-01    5.73 mm   769.26 um   735.47 um  
  65.00 keV   2.905E+00  6.560E-01    6.16 mm   803.30 um   777.07 um  
  70.00 keV   2.978E+00  6.268E-01    6.59 mm   835.45 um   817.21 um  
  80.00 keV   3.122E+00  5.766E-01    7.44 mm   898.43 um   893.42 um  
  90.00 keV   3.261E+00  5.347E-01    8.27 mm   954.99 um   964.65 um  
 100.00 keV   3.396E+00  4.993E-01    9.08 mm     1.01 mm     1.03 mm  
 110.00 keV   3.525E+00  4.688E-01    9.88 mm     1.05 mm     1.09 mm  
 120.00 keV   3.649E+00  4.423E-01   10.65 mm     1.10 mm     1.15 mm  
 130.00 keV   3.768E+00  4.190E-01   11.41 mm     1.13 mm     1.21 mm  
 140.00 keV   3.882E+00  3.983E-01   12.15 mm     1.17 mm     1.26 mm  
 150.00 keV   3.992E+00  3.798E-01   12.87 mm     1.20 mm     1.31 mm  
 160.00 keV   4.097E+00  3.631E-01   13.58 mm     1.24 mm     1.36 mm  
 170.00 keV   4.199E+00  3.480E-01   14.28 mm     1.27 mm     1.40 mm  
 180.00 keV   4.298E+00  3.343E-01   14.97 mm     1.29 mm     1.45 mm  
 200.00 keV   4.486E+00  3.102E-01   16.30 mm     1.35 mm     1.53 mm  
 225.00 keV   4.708E+00  2.850E-01   17.92 mm     1.42 mm     1.62 mm  
 250.00 keV   4.917E+00  2.640E-01   19.47 mm     1.48 mm     1.70 mm  
 275.00 keV   5.115E+00  2.462E-01   20.97 mm     1.53 mm     1.78 mm  
 300.00 keV   5.303E+00  2.308E-01   22.42 mm     1.58 mm     1.85 mm  
 325.00 keV   5.482E+00  2.175E-01   23.83 mm     1.62 mm     1.92 mm  
 350.00 keV   5.653E+00  2.057E-01   25.20 mm     1.66 mm     1.98 mm  
 375.00 keV   5.818E+00  1.953E-01   26.54 mm     1.69 mm     2.03 mm  
 400.00 keV   5.976E+00  1.860E-01   27.84 mm     1.73 mm     2.09 mm  
 450.00 keV   6.279E+00  1.700E-01   30.36 mm     1.80 mm     2.18 mm  
 500.00 keV   6.566E+00  1.568E-01   32.77 mm     1.87 mm     2.27 mm  
 550.00 keV   6.843E+00  1.457E-01   35.08 mm     1.93 mm     2.35 mm  
 600.00 keV   7.113E+00  1.361E-01   37.32 mm     1.98 mm     2.42 mm  
 650.00 keV   7.378E+00  1.279E-01   39.47 mm     2.03 mm     2.48 mm  
 700.00 keV   7.641E+00  1.206E-01   41.56 mm     2.07 mm     2.54 mm  
 800.00 keV   8.161E+00  1.086E-01   45.53 mm     2.18 mm     2.65 mm  
 900.00 keV   8.679E+00  9.886E-02   49.27 mm     2.28 mm     2.74 mm  
   1.00 MeV   9.193E+00  9.087E-02   52.79 mm     2.36 mm     2.82 mm  
   1.10 MeV   9.703E+00  8.417E-02   56.14 mm     2.42 mm     2.89 mm  
   1.20 MeV   1.020E+01  7.847E-02   59.31 mm     2.48 mm     2.96 mm  
   1.30 MeV   1.069E+01  7.354E-02   62.34 mm     2.54 mm     3.01 mm  
   1.40 MeV   1.116E+01  6.924E-02   65.24 mm     2.58 mm     3.06 mm  
   1.50 MeV   1.162E+01  6.545E-02   68.03 mm     2.63 mm     3.11 mm  
   1.60 MeV   1.205E+01  6.209E-02   70.71 mm     2.66 mm     3.15 mm  
   1.70 MeV   1.246E+01  5.908E-02   73.30 mm     2.70 mm     3.19 mm  
   1.80 MeV   1.285E+01  5.637E-02   75.81 mm     2.73 mm     3.23 mm  
   2.00 MeV   1.354E+01  5.168E-02   80.62 mm     2.83 mm     3.29 mm  
   2.25 MeV   1.427E+01  4.688E-02   86.34 mm     2.96 mm     3.36 mm  
   2.50 MeV   1.486E+01  4.295E-02   91.80 mm     3.07 mm     3.42 mm  
   2.75 MeV   1.533E+01  3.967E-02   97.08 mm     3.17 mm     3.47 mm  
   3.00 MeV   1.569E+01  3.689E-02  102.21 mm     3.27 mm     3.52 mm  
   3.25 MeV   1.596E+01  3.449E-02  107.24 mm     3.35 mm     3.57 mm  
   3.50 MeV   1.615E+01  3.241E-02  112.21 mm     3.43 mm     3.61 mm  
   3.75 MeV   1.629E+01  3.058E-02  117.12 mm     3.51 mm     3.65 mm  
   4.00 MeV   1.638E+01  2.896E-02  122.00 mm     3.58 mm     3.69 mm  
   4.50 MeV   1.645E+01  2.621E-02  131.71 mm     3.85 mm     3.75 mm  
   5.00 MeV   1.640E+01  2.397E-02  141.42 mm     4.10 mm     3.82 mm  
   5.50 MeV   1.627E+01  2.210E-02  151.19 mm     4.34 mm     3.88 mm  
   6.00 MeV   1.610E+01  2.052E-02  161.05 mm     4.56 mm     3.94 mm  
   6.50 MeV   1.588E+01  1.916E-02  171.03 mm     4.79 mm     3.99 mm  
   7.00 MeV   1.564E+01  1.798E-02  181.15 mm     5.00 mm     4.04 mm  
   8.00 MeV   1.512E+01  1.603E-02  201.91 mm     5.82 mm     4.15 mm  
   9.00 MeV   1.457E+01  1.449E-02  223.42 mm     6.58 mm     4.25 mm  
  10.00 MeV   1.401E+01  1.323E-02  245.78 mm     7.31 mm     4.35 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.1289E-04                 eV / Angstrom 
  3.1289E-03                keV / micron   
  3.1289E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.9576E+00                 eV / (1E15 atoms/cm2)
  1.2444E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
