 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 28, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  C- H (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  3.2909E-05 g/cm3 = 6.1765E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.342E-01  1.351E-01    3.90 mm   942.04 um   890.66 um  
  11.00 keV   6.662E-01  1.273E-01    4.25 mm   991.37 um   951.15 um  
  12.00 keV   6.969E-01  1.205E-01    4.60 mm     1.04 mm     1.01 mm  
  13.00 keV   7.264E-01  1.144E-01    4.93 mm     1.08 mm     1.06 mm  
  14.00 keV   7.549E-01  1.090E-01    5.26 mm     1.12 mm     1.11 mm  
  15.00 keV   7.825E-01  1.042E-01    5.58 mm     1.15 mm     1.16 mm  
  16.00 keV   8.092E-01  9.983E-02    5.89 mm     1.19 mm     1.21 mm  
  17.00 keV   8.352E-01  9.586E-02    6.19 mm     1.22 mm     1.25 mm  
  18.00 keV   8.604E-01  9.223E-02    6.50 mm     1.25 mm     1.29 mm  
  20.00 keV   9.089E-01  8.583E-02    7.08 mm     1.30 mm     1.37 mm  
  22.50 keV   9.662E-01  7.911E-02    7.78 mm     1.36 mm     1.46 mm  
  25.00 keV   1.020E+00  7.348E-02    8.45 mm     1.42 mm     1.54 mm  
  27.50 keV   1.071E+00  6.869E-02    9.10 mm     1.46 mm     1.61 mm  
  30.00 keV   1.120E+00  6.454E-02    9.72 mm     1.51 mm     1.68 mm  
  32.50 keV   1.166E+00  6.092E-02   10.33 mm     1.54 mm     1.74 mm  
  35.00 keV   1.210E+00  5.773E-02   10.91 mm     1.58 mm     1.80 mm  
  37.50 keV   1.252E+00  5.489E-02   11.48 mm     1.61 mm     1.85 mm  
  40.00 keV   1.292E+00  5.235E-02   12.03 mm     1.64 mm     1.90 mm  
  45.00 keV   1.367E+00  4.797E-02   13.10 mm     1.69 mm     1.99 mm  
  50.00 keV   1.437E+00  4.433E-02   14.12 mm     1.74 mm     2.07 mm  
  55.00 keV   1.502E+00  4.126E-02   15.10 mm     1.78 mm     2.14 mm  
  60.00 keV   1.564E+00  3.862E-02   16.04 mm     1.82 mm     2.21 mm  
  65.00 keV   1.623E+00  3.633E-02   16.95 mm     1.85 mm     2.27 mm  
  70.00 keV   1.680E+00  3.433E-02   17.84 mm     1.89 mm     2.33 mm  
  80.00 keV   1.790E+00  3.096E-02   19.52 mm     1.95 mm     2.43 mm  
  90.00 keV   1.895E+00  2.825E-02   21.12 mm     2.00 mm     2.51 mm  
 100.00 keV   1.996E+00  2.601E-02   22.64 mm     2.04 mm     2.59 mm  
 110.00 keV   2.092E+00  2.412E-02   24.09 mm     2.08 mm     2.66 mm  
 120.00 keV   2.183E+00  2.252E-02   25.48 mm     2.11 mm     2.72 mm  
 130.00 keV   2.271E+00  2.113E-02   26.82 mm     2.14 mm     2.77 mm  
 140.00 keV   2.354E+00  1.991E-02   28.11 mm     2.17 mm     2.83 mm  
 150.00 keV   2.433E+00  1.884E-02   29.36 mm     2.19 mm     2.87 mm  
 160.00 keV   2.509E+00  1.789E-02   30.57 mm     2.22 mm     2.91 mm  
 170.00 keV   2.582E+00  1.703E-02   31.75 mm     2.24 mm     2.95 mm  
 180.00 keV   2.651E+00  1.626E-02   32.89 mm     2.26 mm     2.99 mm  
 200.00 keV   2.779E+00  1.493E-02   35.10 mm     2.30 mm     3.06 mm  
 225.00 keV   2.923E+00  1.356E-02   37.74 mm     2.36 mm     3.13 mm  
 250.00 keV   3.050E+00  1.244E-02   40.26 mm     2.40 mm     3.20 mm  
 275.00 keV   3.161E+00  1.150E-02   42.69 mm     2.45 mm     3.26 mm  
 300.00 keV   3.258E+00  1.070E-02   45.04 mm     2.49 mm     3.31 mm  
 325.00 keV   3.341E+00  1.002E-02   47.32 mm     2.52 mm     3.36 mm  
 350.00 keV   3.412E+00  9.419E-03   49.56 mm     2.55 mm     3.40 mm  
 375.00 keV   3.472E+00  8.893E-03   51.75 mm     2.59 mm     3.44 mm  
 400.00 keV   3.521E+00  8.427E-03   53.91 mm     2.62 mm     3.48 mm  
 450.00 keV   3.591E+00  7.636E-03   58.17 mm     2.70 mm     3.55 mm  
 500.00 keV   3.630E+00  6.989E-03   62.36 mm     2.79 mm     3.62 mm  
 550.00 keV   3.642E+00  6.450E-03   66.52 mm     2.86 mm     3.68 mm  
 600.00 keV   3.633E+00  5.993E-03   70.68 mm     2.94 mm     3.74 mm  
 650.00 keV   3.608E+00  5.600E-03   74.87 mm     3.01 mm     3.79 mm  
 700.00 keV   3.570E+00  5.259E-03   79.09 mm     3.09 mm     3.84 mm  
 800.00 keV   3.469E+00  4.694E-03   87.70 mm     3.34 mm     3.95 mm  
 900.00 keV   3.350E+00  4.245E-03   96.60 mm     3.59 mm     4.05 mm  
   1.00 MeV   3.223E+00  3.879E-03  105.83 mm     3.85 mm     4.14 mm  
   1.10 MeV   3.097E+00  3.574E-03  115.43 mm     4.10 mm     4.24 mm  
   1.20 MeV   2.974E+00  3.316E-03  125.43 mm     4.36 mm     4.34 mm  
   1.30 MeV   2.857E+00  3.095E-03  135.84 mm     4.62 mm     4.44 mm  
   1.40 MeV   2.747E+00  2.903E-03  146.67 mm     4.89 mm     4.55 mm  
   1.50 MeV   2.644E+00  2.735E-03  157.93 mm     5.17 mm     4.66 mm  
   1.60 MeV   2.547E+00  2.587E-03  169.63 mm     5.45 mm     4.77 mm  
   1.70 MeV   2.457E+00  2.454E-03  181.76 mm     5.73 mm     4.89 mm  
   1.80 MeV   2.373E+00  2.335E-03  194.32 mm     6.03 mm     5.01 mm  
   2.00 MeV   2.222E+00  2.131E-03  220.76 mm     7.13 mm     5.26 mm  
   2.25 MeV   2.059E+00  1.923E-03  256.24 mm     8.77 mm     5.60 mm  
   2.50 MeV   1.920E+00  1.754E-03  294.41 mm    10.35 mm     5.98 mm  
   2.75 MeV   1.800E+00  1.614E-03  335.24 mm    11.90 mm     6.38 mm  
   3.00 MeV   1.696E+00  1.495E-03  378.68 mm    13.45 mm     6.82 mm  
   3.25 MeV   1.604E+00  1.394E-03  424.71 mm    14.99 mm     7.29 mm  
   3.50 MeV   1.522E+00  1.306E-03  473.29 mm    16.55 mm     7.79 mm  
   3.75 MeV   1.449E+00  1.229E-03  524.40 mm    18.12 mm     8.32 mm  
   4.00 MeV   1.383E+00  1.161E-03  578.01 mm    19.70 mm     8.88 mm  
   4.50 MeV   1.269E+00  1.046E-03  692.61 mm    25.62 mm    10.10 mm  
   5.00 MeV   1.174E+00  9.534E-04  817.01 mm    31.19 mm    11.43 mm  
   5.50 MeV   1.092E+00  8.762E-04  951.12 mm    36.63 mm    12.87 mm  
   6.00 MeV   1.022E+00  8.112E-04    1.09 m     42.01 mm    14.42 mm  
   6.50 MeV   9.608E-01  7.556E-04    1.25 m     47.40 mm    16.08 mm  
   7.00 MeV   9.069E-01  7.074E-04    1.41 m     52.83 mm    17.85 mm  
   8.00 MeV   8.161E-01  6.282E-04    1.76 m     72.95 mm    21.69 mm  
   9.00 MeV   7.459E-01  5.656E-04    2.15 m     91.66 mm    25.93 mm  
  10.00 MeV   6.819E-01  5.148E-04    2.58 m    109.96 mm    30.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2908E-04                 eV / Angstrom 
  3.2908E-03                keV / micron   
  3.2908E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  5.0529E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
