 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 02, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  CH4_100hPa (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  6.5819E-05 g/cm3 = 1.2353E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.342E-01  1.351E-01    1.95 mm   471.01 um   445.32 um  
  11.00 keV   6.662E-01  1.273E-01    2.13 mm   495.68 um   475.57 um  
  12.00 keV   6.969E-01  1.205E-01    2.30 mm   518.34 um   504.08 um  
  13.00 keV   7.264E-01  1.144E-01    2.46 mm   539.26 um   531.00 um  
  14.00 keV   7.549E-01  1.090E-01    2.63 mm   558.63 um   556.47 um  
  15.00 keV   7.825E-01  1.042E-01    2.79 mm   576.64 um   580.63 um  
  16.00 keV   8.092E-01  9.983E-02    2.94 mm   593.42 um   603.58 um  
  17.00 keV   8.352E-01  9.586E-02    3.10 mm   609.12 um   625.42 um  
  18.00 keV   8.604E-01  9.223E-02    3.25 mm   623.84 um   646.24 um  
  20.00 keV   9.089E-01  8.583E-02    3.54 mm   651.25 um   685.15 um  
  22.50 keV   9.662E-01  7.911E-02    3.89 mm   681.68 um   729.31 um  
  25.00 keV   1.020E+00  7.348E-02    4.23 mm   708.35 um   769.26 um  
  27.50 keV   1.071E+00  6.869E-02    4.55 mm   731.98 um   805.67 um  
  30.00 keV   1.120E+00  6.454E-02    4.86 mm   753.12 um   839.06 um  
  32.50 keV   1.166E+00  6.092E-02    5.16 mm   772.17 um   869.86 um  
  35.00 keV   1.210E+00  5.773E-02    5.46 mm   789.48 um   898.42 um  
  37.50 keV   1.252E+00  5.489E-02    5.74 mm   805.30 um   925.01 um  
  40.00 keV   1.292E+00  5.235E-02    6.02 mm   819.84 um   949.88 um  
  45.00 keV   1.367E+00  4.797E-02    6.55 mm   847.28 um   995.21 um  
  50.00 keV   1.437E+00  4.433E-02    7.06 mm   871.09 um     1.04 mm  
  55.00 keV   1.502E+00  4.126E-02    7.55 mm   892.04 um     1.07 mm  
  60.00 keV   1.564E+00  3.862E-02    8.02 mm   910.69 um     1.11 mm  
  65.00 keV   1.623E+00  3.633E-02    8.48 mm   927.43 um     1.14 mm  
  70.00 keV   1.680E+00  3.433E-02    8.92 mm   942.58 um     1.16 mm  
  80.00 keV   1.790E+00  3.096E-02    9.76 mm   972.51 um     1.21 mm  
  90.00 keV   1.895E+00  2.825E-02   10.56 mm   997.86 um     1.26 mm  
 100.00 keV   1.996E+00  2.601E-02   11.32 mm     1.02 mm     1.29 mm  
 110.00 keV   2.092E+00  2.412E-02   12.05 mm     1.04 mm     1.33 mm  
 120.00 keV   2.183E+00  2.252E-02   12.74 mm     1.06 mm     1.36 mm  
 130.00 keV   2.271E+00  2.113E-02   13.41 mm     1.07 mm     1.39 mm  
 140.00 keV   2.354E+00  1.991E-02   14.05 mm     1.08 mm     1.41 mm  
 150.00 keV   2.433E+00  1.884E-02   14.68 mm     1.10 mm     1.44 mm  
 160.00 keV   2.509E+00  1.789E-02   15.28 mm     1.11 mm     1.46 mm  
 170.00 keV   2.582E+00  1.703E-02   15.87 mm     1.12 mm     1.48 mm  
 180.00 keV   2.651E+00  1.626E-02   16.45 mm     1.13 mm     1.50 mm  
 200.00 keV   2.779E+00  1.493E-02   17.55 mm     1.15 mm     1.53 mm  
 225.00 keV   2.923E+00  1.356E-02   18.87 mm     1.18 mm     1.57 mm  
 250.00 keV   3.050E+00  1.244E-02   20.13 mm     1.20 mm     1.60 mm  
 275.00 keV   3.161E+00  1.150E-02   21.34 mm     1.22 mm     1.63 mm  
 300.00 keV   3.258E+00  1.070E-02   22.52 mm     1.24 mm     1.65 mm  
 325.00 keV   3.341E+00  1.002E-02   23.66 mm     1.26 mm     1.68 mm  
 350.00 keV   3.412E+00  9.419E-03   24.78 mm     1.28 mm     1.70 mm  
 375.00 keV   3.472E+00  8.893E-03   25.88 mm     1.29 mm     1.72 mm  
 400.00 keV   3.521E+00  8.427E-03   26.96 mm     1.31 mm     1.74 mm  
 450.00 keV   3.591E+00  7.636E-03   29.08 mm     1.35 mm     1.78 mm  
 500.00 keV   3.630E+00  6.989E-03   31.18 mm     1.39 mm     1.81 mm  
 550.00 keV   3.642E+00  6.450E-03   33.26 mm     1.43 mm     1.84 mm  
 600.00 keV   3.633E+00  5.993E-03   35.34 mm     1.47 mm     1.87 mm  
 650.00 keV   3.608E+00  5.600E-03   37.43 mm     1.51 mm     1.90 mm  
 700.00 keV   3.570E+00  5.259E-03   39.54 mm     1.54 mm     1.92 mm  
 800.00 keV   3.469E+00  4.694E-03   43.85 mm     1.67 mm     1.97 mm  
 900.00 keV   3.350E+00  4.245E-03   48.30 mm     1.80 mm     2.02 mm  
   1.00 MeV   3.223E+00  3.879E-03   52.91 mm     1.92 mm     2.07 mm  
   1.10 MeV   3.097E+00  3.574E-03   57.72 mm     2.05 mm     2.12 mm  
   1.20 MeV   2.974E+00  3.316E-03   62.71 mm     2.18 mm     2.17 mm  
   1.30 MeV   2.857E+00  3.095E-03   67.92 mm     2.31 mm     2.22 mm  
   1.40 MeV   2.747E+00  2.903E-03   73.33 mm     2.45 mm     2.27 mm  
   1.50 MeV   2.644E+00  2.735E-03   78.96 mm     2.58 mm     2.33 mm  
   1.60 MeV   2.547E+00  2.587E-03   84.81 mm     2.72 mm     2.38 mm  
   1.70 MeV   2.457E+00  2.454E-03   90.88 mm     2.87 mm     2.44 mm  
   1.80 MeV   2.373E+00  2.335E-03   97.16 mm     3.01 mm     2.50 mm  
   2.00 MeV   2.222E+00  2.131E-03  110.38 mm     3.57 mm     2.63 mm  
   2.25 MeV   2.059E+00  1.923E-03  128.12 mm     4.39 mm     2.80 mm  
   2.50 MeV   1.920E+00  1.754E-03  147.20 mm     5.18 mm     2.99 mm  
   2.75 MeV   1.800E+00  1.614E-03  167.62 mm     5.95 mm     3.19 mm  
   3.00 MeV   1.696E+00  1.495E-03  189.34 mm     6.72 mm     3.41 mm  
   3.25 MeV   1.604E+00  1.394E-03  212.35 mm     7.50 mm     3.64 mm  
   3.50 MeV   1.522E+00  1.306E-03  236.64 mm     8.27 mm     3.89 mm  
   3.75 MeV   1.449E+00  1.229E-03  262.19 mm     9.06 mm     4.16 mm  
   4.00 MeV   1.383E+00  1.161E-03  289.00 mm     9.85 mm     4.44 mm  
   4.50 MeV   1.269E+00  1.046E-03  346.30 mm    12.81 mm     5.05 mm  
   5.00 MeV   1.174E+00  9.534E-04  408.50 mm    15.60 mm     5.71 mm  
   5.50 MeV   1.092E+00  8.762E-04  475.55 mm    18.31 mm     6.43 mm  
   6.00 MeV   1.022E+00  8.112E-04  547.40 mm    21.01 mm     7.21 mm  
   6.50 MeV   9.608E-01  7.556E-04  624.01 mm    23.70 mm     8.04 mm  
   7.00 MeV   9.069E-01  7.074E-04  705.34 mm    26.41 mm     8.92 mm  
   8.00 MeV   8.161E-01  6.282E-04  881.85 mm    36.47 mm    10.85 mm  
   9.00 MeV   7.459E-01  5.656E-04    1.08 m     45.83 mm    12.96 mm  
  10.00 MeV   6.819E-01  5.148E-04    1.29 m     54.98 mm    15.27 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.5817E-04                 eV / Angstrom 
  6.5817E-03                keV / micron   
  6.5817E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  5.0529E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
