 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  CH4_H2_100hPa (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  2.5535E-05 g/cm3 = 7.1665E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    010.34    057.88   
      H      1    089.66    042.12   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.356E-01  1.818E-01    4.27 mm   860.03 um   830.47 um  
  11.00 keV   7.733E-01  1.711E-01    4.66 mm   906.83 um   889.23 um  
  12.00 keV   8.094E-01  1.617E-01    5.04 mm   949.84 um   944.66 um  
  13.00 keV   8.443E-01  1.534E-01    5.41 mm   989.51 um   997.05 um  
  14.00 keV   8.779E-01  1.461E-01    5.77 mm     1.03 mm     1.05 mm  
  15.00 keV   9.106E-01  1.395E-01    6.13 mm     1.06 mm     1.09 mm  
  16.00 keV   9.422E-01  1.336E-01    6.48 mm     1.09 mm     1.14 mm  
  17.00 keV   9.730E-01  1.282E-01    6.82 mm     1.12 mm     1.18 mm  
  18.00 keV   1.003E+00  1.232E-01    7.15 mm     1.15 mm     1.22 mm  
  20.00 keV   1.061E+00  1.146E-01    7.80 mm     1.20 mm     1.30 mm  
  22.50 keV   1.129E+00  1.055E-01    8.57 mm     1.26 mm     1.38 mm  
  25.00 keV   1.194E+00  9.790E-02    9.32 mm     1.31 mm     1.46 mm  
  27.50 keV   1.256E+00  9.144E-02   10.03 mm     1.36 mm     1.53 mm  
  30.00 keV   1.315E+00  8.586E-02   10.72 mm     1.40 mm     1.60 mm  
  32.50 keV   1.372E+00  8.099E-02   11.38 mm     1.43 mm     1.65 mm  
  35.00 keV   1.426E+00  7.670E-02   12.02 mm     1.47 mm     1.71 mm  
  37.50 keV   1.478E+00  7.289E-02   12.65 mm     1.50 mm     1.76 mm  
  40.00 keV   1.529E+00  6.948E-02   13.25 mm     1.52 mm     1.81 mm  
  45.00 keV   1.624E+00  6.362E-02   14.42 mm     1.58 mm     1.89 mm  
  50.00 keV   1.713E+00  5.876E-02   15.52 mm     1.62 mm     1.97 mm  
  55.00 keV   1.798E+00  5.465E-02   16.58 mm     1.66 mm     2.04 mm  
  60.00 keV   1.879E+00  5.113E-02   17.60 mm     1.70 mm     2.10 mm  
  65.00 keV   1.957E+00  4.807E-02   18.58 mm     1.73 mm     2.16 mm  
  70.00 keV   2.033E+00  4.539E-02   19.52 mm     1.76 mm     2.21 mm  
  80.00 keV   2.178E+00  4.091E-02   21.32 mm     1.81 mm     2.30 mm  
  90.00 keV   2.316E+00  3.730E-02   23.02 mm     1.86 mm     2.38 mm  
 100.00 keV   2.449E+00  3.432E-02   24.62 mm     1.90 mm     2.45 mm  
 110.00 keV   2.575E+00  3.182E-02   26.14 mm     1.94 mm     2.51 mm  
 120.00 keV   2.696E+00  2.969E-02   27.60 mm     1.97 mm     2.57 mm  
 130.00 keV   2.812E+00  2.785E-02   29.00 mm     2.00 mm     2.62 mm  
 140.00 keV   2.923E+00  2.624E-02   30.34 mm     2.02 mm     2.66 mm  
 150.00 keV   3.029E+00  2.482E-02   31.64 mm     2.05 mm     2.70 mm  
 160.00 keV   3.131E+00  2.355E-02   32.89 mm     2.07 mm     2.74 mm  
 170.00 keV   3.228E+00  2.242E-02   34.11 mm     2.09 mm     2.77 mm  
 180.00 keV   3.321E+00  2.141E-02   35.29 mm     2.10 mm     2.81 mm  
 200.00 keV   3.495E+00  1.964E-02   37.56 mm     2.15 mm     2.86 mm  
 225.00 keV   3.692E+00  1.783E-02   40.26 mm     2.20 mm     2.93 mm  
 250.00 keV   3.867E+00  1.635E-02   42.83 mm     2.25 mm     2.98 mm  
 275.00 keV   4.021E+00  1.511E-02   45.29 mm     2.29 mm     3.03 mm  
 300.00 keV   4.156E+00  1.406E-02   47.67 mm     2.33 mm     3.08 mm  
 325.00 keV   4.273E+00  1.316E-02   49.98 mm     2.36 mm     3.12 mm  
 350.00 keV   4.373E+00  1.237E-02   52.24 mm     2.39 mm     3.15 mm  
 375.00 keV   4.457E+00  1.167E-02   54.44 mm     2.42 mm     3.19 mm  
 400.00 keV   4.527E+00  1.106E-02   56.61 mm     2.45 mm     3.22 mm  
 450.00 keV   4.626E+00  1.002E-02   60.87 mm     2.54 mm     3.28 mm  
 500.00 keV   4.680E+00  9.167E-03   65.07 mm     2.62 mm     3.33 mm  
 550.00 keV   4.696E+00  8.457E-03   69.23 mm     2.70 mm     3.38 mm  
 600.00 keV   4.683E+00  7.856E-03   73.39 mm     2.77 mm     3.42 mm  
 650.00 keV   4.645E+00  7.340E-03   77.58 mm     2.85 mm     3.47 mm  
 700.00 keV   4.590E+00  6.891E-03   81.81 mm     2.92 mm     3.51 mm  
 800.00 keV   4.444E+00  6.148E-03   90.46 mm     3.18 mm     3.59 mm  
 900.00 keV   4.273E+00  5.558E-03   99.43 mm     3.44 mm     3.67 mm  
   1.00 MeV   4.094E+00  5.078E-03  108.78 mm     3.71 mm     3.75 mm  
   1.10 MeV   3.917E+00  4.678E-03  118.55 mm     3.97 mm     3.83 mm  
   1.20 MeV   3.747E+00  4.340E-03  128.76 mm     4.24 mm     3.91 mm  
   1.30 MeV   3.587E+00  4.050E-03  139.43 mm     4.52 mm     3.99 mm  
   1.40 MeV   3.437E+00  3.798E-03  150.57 mm     4.80 mm     4.08 mm  
   1.50 MeV   3.298E+00  3.577E-03  162.18 mm     5.09 mm     4.17 mm  
   1.60 MeV   3.170E+00  3.383E-03  174.28 mm     5.39 mm     4.26 mm  
   1.70 MeV   3.051E+00  3.209E-03  186.86 mm     5.69 mm     4.36 mm  
   1.80 MeV   2.941E+00  3.053E-03  199.92 mm     6.00 mm     4.46 mm  
   2.00 MeV   2.744E+00  2.785E-03  227.47 mm     7.18 mm     4.67 mm  
   2.25 MeV   2.534E+00  2.513E-03  264.57 mm     8.93 mm     4.96 mm  
   2.50 MeV   2.356E+00  2.292E-03  304.61 mm    10.61 mm     5.28 mm  
   2.75 MeV   2.204E+00  2.108E-03  347.55 mm    12.27 mm     5.63 mm  
   3.00 MeV   2.072E+00  1.953E-03  393.33 mm    13.91 mm     6.01 mm  
   3.25 MeV   1.956E+00  1.820E-03  441.93 mm    15.55 mm     6.42 mm  
   3.50 MeV   1.853E+00  1.705E-03  493.31 mm    17.21 mm     6.86 mm  
   3.75 MeV   1.762E+00  1.604E-03  547.45 mm    18.88 mm     7.33 mm  
   4.00 MeV   1.680E+00  1.516E-03  604.31 mm    20.57 mm     7.83 mm  
   4.50 MeV   1.538E+00  1.366E-03  726.05 mm    26.91 mm     8.91 mm  
   5.00 MeV   1.420E+00  1.244E-03  858.48 mm    32.87 mm    10.11 mm  
   5.50 MeV   1.319E+00  1.143E-03    1.00 m     38.68 mm    11.41 mm  
   6.00 MeV   1.233E+00  1.058E-03    1.15 m     44.44 mm    12.81 mm  
   6.50 MeV   1.158E+00  9.856E-04    1.32 m     50.22 mm    14.31 mm  
   7.00 MeV   1.092E+00  9.227E-04    1.49 m     56.03 mm    15.92 mm  
   8.00 MeV   9.806E-01  8.191E-04    1.87 m     77.68 mm    19.41 mm  
   9.00 MeV   8.978E-01  7.374E-04    2.29 m     97.75 mm    23.27 mm  
  10.00 MeV   8.213E-01  6.711E-04    2.74 m    117.32 mm    27.48 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.5534E-04                 eV / Angstrom 
  2.5534E-03                keV / micron   
  2.5534E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.5630E+00                 eV / (1E15 atoms/cm2)
  3.6350E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
