 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 12, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  C- H (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  5.2909E-05 g/cm3 = 9.9301E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.342E-01  1.351E-01    2.43 mm   585.94 um   553.98 um  
  11.00 keV   6.662E-01  1.273E-01    2.65 mm   616.62 um   591.61 um  
  12.00 keV   6.969E-01  1.205E-01    2.86 mm   644.82 um   627.07 um  
  13.00 keV   7.264E-01  1.144E-01    3.07 mm   670.84 um   660.56 um  
  14.00 keV   7.549E-01  1.090E-01    3.27 mm   694.94 um   692.25 um  
  15.00 keV   7.825E-01  1.042E-01    3.47 mm   717.34 um   722.30 um  
  16.00 keV   8.092E-01  9.983E-02    3.66 mm   738.22 um   750.85 um  
  17.00 keV   8.352E-01  9.586E-02    3.85 mm   757.75 um   778.03 um  
  18.00 keV   8.604E-01  9.223E-02    4.04 mm   776.06 um   803.93 um  
  20.00 keV   9.089E-01  8.583E-02    4.40 mm   810.16 um   852.33 um  
  22.50 keV   9.662E-01  7.911E-02    4.84 mm   848.01 um   907.26 um  
  25.00 keV   1.020E+00  7.348E-02    5.26 mm   881.18 um   956.96 um  
  27.50 keV   1.071E+00  6.869E-02    5.66 mm   910.58 um     1.00 mm  
  30.00 keV   1.120E+00  6.454E-02    6.05 mm   936.88 um     1.04 mm  
  32.50 keV   1.166E+00  6.092E-02    6.42 mm   960.59 um     1.08 mm  
  35.00 keV   1.210E+00  5.773E-02    6.79 mm   982.12 um     1.12 mm  
  37.50 keV   1.252E+00  5.489E-02    7.14 mm     1.00 mm     1.15 mm  
  40.00 keV   1.292E+00  5.235E-02    7.48 mm     1.02 mm     1.18 mm  
  45.00 keV   1.367E+00  4.797E-02    8.15 mm     1.05 mm     1.24 mm  
  50.00 keV   1.437E+00  4.433E-02    8.78 mm     1.08 mm     1.29 mm  
  55.00 keV   1.502E+00  4.126E-02    9.39 mm     1.11 mm     1.33 mm  
  60.00 keV   1.564E+00  3.862E-02    9.98 mm     1.13 mm     1.37 mm  
  65.00 keV   1.623E+00  3.633E-02   10.54 mm     1.15 mm     1.41 mm  
  70.00 keV   1.680E+00  3.433E-02   11.09 mm     1.17 mm     1.45 mm  
  80.00 keV   1.790E+00  3.096E-02   12.14 mm     1.21 mm     1.51 mm  
  90.00 keV   1.895E+00  2.825E-02   13.14 mm     1.24 mm     1.56 mm  
 100.00 keV   1.996E+00  2.601E-02   14.08 mm     1.27 mm     1.61 mm  
 110.00 keV   2.092E+00  2.412E-02   14.98 mm     1.29 mm     1.65 mm  
 120.00 keV   2.183E+00  2.252E-02   15.85 mm     1.31 mm     1.69 mm  
 130.00 keV   2.271E+00  2.113E-02   16.68 mm     1.33 mm     1.73 mm  
 140.00 keV   2.354E+00  1.991E-02   17.48 mm     1.35 mm     1.76 mm  
 150.00 keV   2.433E+00  1.884E-02   18.26 mm     1.36 mm     1.79 mm  
 160.00 keV   2.509E+00  1.789E-02   19.01 mm     1.38 mm     1.81 mm  
 170.00 keV   2.582E+00  1.703E-02   19.75 mm     1.39 mm     1.84 mm  
 180.00 keV   2.651E+00  1.626E-02   20.46 mm     1.40 mm     1.86 mm  
 200.00 keV   2.779E+00  1.493E-02   21.83 mm     1.43 mm     1.90 mm  
 225.00 keV   2.923E+00  1.356E-02   23.47 mm     1.47 mm     1.95 mm  
 250.00 keV   3.050E+00  1.244E-02   25.04 mm     1.50 mm     1.99 mm  
 275.00 keV   3.161E+00  1.150E-02   26.55 mm     1.52 mm     2.03 mm  
 300.00 keV   3.258E+00  1.070E-02   28.01 mm     1.55 mm     2.06 mm  
 325.00 keV   3.341E+00  1.002E-02   29.43 mm     1.57 mm     2.09 mm  
 350.00 keV   3.412E+00  9.419E-03   30.83 mm     1.59 mm     2.12 mm  
 375.00 keV   3.472E+00  8.893E-03   32.19 mm     1.61 mm     2.14 mm  
 400.00 keV   3.521E+00  8.427E-03   33.53 mm     1.63 mm     2.17 mm  
 450.00 keV   3.591E+00  7.636E-03   36.18 mm     1.68 mm     2.21 mm  
 500.00 keV   3.630E+00  6.989E-03   38.79 mm     1.73 mm     2.25 mm  
 550.00 keV   3.642E+00  6.450E-03   41.38 mm     1.78 mm     2.29 mm  
 600.00 keV   3.633E+00  5.993E-03   43.97 mm     1.83 mm     2.32 mm  
 650.00 keV   3.608E+00  5.600E-03   46.57 mm     1.87 mm     2.36 mm  
 700.00 keV   3.570E+00  5.259E-03   49.19 mm     1.92 mm     2.39 mm  
 800.00 keV   3.469E+00  4.694E-03   54.55 mm     2.08 mm     2.45 mm  
 900.00 keV   3.350E+00  4.245E-03   60.08 mm     2.24 mm     2.52 mm  
   1.00 MeV   3.223E+00  3.879E-03   65.83 mm     2.39 mm     2.58 mm  
   1.10 MeV   3.097E+00  3.574E-03   71.80 mm     2.55 mm     2.64 mm  
   1.20 MeV   2.974E+00  3.316E-03   78.02 mm     2.71 mm     2.70 mm  
   1.30 MeV   2.857E+00  3.095E-03   84.49 mm     2.88 mm     2.76 mm  
   1.40 MeV   2.747E+00  2.903E-03   91.23 mm     3.04 mm     2.83 mm  
   1.50 MeV   2.644E+00  2.735E-03   98.23 mm     3.21 mm     2.90 mm  
   1.60 MeV   2.547E+00  2.587E-03  105.51 mm     3.39 mm     2.97 mm  
   1.70 MeV   2.457E+00  2.454E-03  113.05 mm     3.57 mm     3.04 mm  
   1.80 MeV   2.373E+00  2.335E-03  120.87 mm     3.75 mm     3.11 mm  
   2.00 MeV   2.222E+00  2.131E-03  137.31 mm     4.44 mm     3.27 mm  
   2.25 MeV   2.059E+00  1.923E-03  159.38 mm     5.46 mm     3.48 mm  
   2.50 MeV   1.920E+00  1.754E-03  183.12 mm     6.44 mm     3.72 mm  
   2.75 MeV   1.800E+00  1.614E-03  208.52 mm     7.40 mm     3.97 mm  
   3.00 MeV   1.696E+00  1.495E-03  235.54 mm     8.36 mm     4.24 mm  
   3.25 MeV   1.604E+00  1.394E-03  264.17 mm     9.33 mm     4.53 mm  
   3.50 MeV   1.522E+00  1.306E-03  294.38 mm    10.29 mm     4.84 mm  
   3.75 MeV   1.449E+00  1.229E-03  326.17 mm    11.27 mm     5.17 mm  
   4.00 MeV   1.383E+00  1.161E-03  359.52 mm    12.25 mm     5.52 mm  
   4.50 MeV   1.269E+00  1.046E-03  430.80 mm    15.94 mm     6.28 mm  
   5.00 MeV   1.174E+00  9.534E-04  508.18 mm    19.40 mm     7.11 mm  
   5.50 MeV   1.092E+00  8.762E-04  591.59 mm    22.78 mm     8.01 mm  
   6.00 MeV   1.022E+00  8.112E-04  680.97 mm    26.13 mm     8.97 mm  
   6.50 MeV   9.608E-01  7.556E-04  776.27 mm    29.48 mm    10.00 mm  
   7.00 MeV   9.069E-01  7.074E-04  877.44 mm    32.86 mm    11.10 mm  
   8.00 MeV   8.161E-01  6.282E-04    1.10 m     45.37 mm    13.49 mm  
   9.00 MeV   7.459E-01  5.656E-04    1.34 m     57.01 mm    16.13 mm  
  10.00 MeV   6.819E-01  5.148E-04    1.60 m     68.40 mm    19.00 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  5.2907E-04                 eV / Angstrom 
  5.2907E-03                keV / micron   
  5.2907E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  5.0529E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
