 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  iC4H10_He (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  3.8627E-05 g/cm3 = 5.6827E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    017.39    051.03   
      H      1    043.48    010.71   
     He      2    039.13    038.26   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   4.961E-01  1.049E-01    4.17 mm     1.04 mm   986.36 um  
  11.00 keV   5.212E-01  9.878E-02    4.55 mm     1.10 mm     1.05 mm  
  12.00 keV   5.453E-01  9.341E-02    4.92 mm     1.15 mm     1.12 mm  
  13.00 keV   5.685E-01  8.867E-02    5.28 mm     1.20 mm     1.18 mm  
  14.00 keV   5.909E-01  8.445E-02    5.64 mm     1.24 mm     1.24 mm  
  15.00 keV   6.127E-01  8.067E-02    5.98 mm     1.28 mm     1.29 mm  
  16.00 keV   6.338E-01  7.725E-02    6.32 mm     1.32 mm     1.34 mm  
  17.00 keV   6.543E-01  7.415E-02    6.65 mm     1.35 mm     1.39 mm  
  18.00 keV   6.743E-01  7.131E-02    6.98 mm     1.39 mm     1.44 mm  
  20.00 keV   7.128E-01  6.632E-02    7.61 mm     1.45 mm     1.52 mm  
  22.50 keV   7.584E-01  6.109E-02    8.37 mm     1.52 mm     1.62 mm  
  25.00 keV   8.017E-01  5.671E-02    9.10 mm     1.57 mm     1.71 mm  
  27.50 keV   8.429E-01  5.298E-02    9.80 mm     1.63 mm     1.79 mm  
  30.00 keV   8.821E-01  4.976E-02   10.47 mm     1.67 mm     1.87 mm  
  32.50 keV   9.196E-01  4.695E-02   11.12 mm     1.72 mm     1.94 mm  
  35.00 keV   9.555E-01  4.448E-02   11.75 mm     1.75 mm     2.00 mm  
  37.50 keV   9.898E-01  4.228E-02   12.37 mm     1.79 mm     2.06 mm  
  40.00 keV   1.023E+00  4.030E-02   12.96 mm     1.82 mm     2.11 mm  
  45.00 keV   1.085E+00  3.692E-02   14.11 mm     1.88 mm     2.21 mm  
  50.00 keV   1.143E+00  3.410E-02   15.20 mm     1.93 mm     2.30 mm  
  55.00 keV   1.197E+00  3.173E-02   16.25 mm     1.98 mm     2.38 mm  
  60.00 keV   1.249E+00  2.969E-02   17.25 mm     2.02 mm     2.46 mm  
  65.00 keV   1.298E+00  2.792E-02   18.22 mm     2.05 mm     2.52 mm  
  70.00 keV   1.345E+00  2.637E-02   19.16 mm     2.09 mm     2.58 mm  
  80.00 keV   1.434E+00  2.377E-02   20.96 mm     2.15 mm     2.69 mm  
  90.00 keV   1.516E+00  2.168E-02   22.66 mm     2.20 mm     2.78 mm  
 100.00 keV   1.593E+00  1.995E-02   24.28 mm     2.25 mm     2.87 mm  
 110.00 keV   1.665E+00  1.850E-02   25.83 mm     2.29 mm     2.94 mm  
 120.00 keV   1.734E+00  1.727E-02   27.32 mm     2.33 mm     3.01 mm  
 130.00 keV   1.799E+00  1.620E-02   28.76 mm     2.36 mm     3.07 mm  
 140.00 keV   1.862E+00  1.526E-02   30.15 mm     2.39 mm     3.12 mm  
 150.00 keV   1.923E+00  1.444E-02   31.49 mm     2.41 mm     3.18 mm  
 160.00 keV   1.981E+00  1.371E-02   32.80 mm     2.44 mm     3.22 mm  
 170.00 keV   2.037E+00  1.305E-02   34.07 mm     2.46 mm     3.27 mm  
 180.00 keV   2.092E+00  1.246E-02   35.30 mm     2.48 mm     3.31 mm  
 200.00 keV   2.195E+00  1.143E-02   37.69 mm     2.53 mm     3.38 mm  
 225.00 keV   2.313E+00  1.038E-02   40.53 mm     2.59 mm     3.46 mm  
 250.00 keV   2.419E+00  9.522E-03   43.24 mm     2.64 mm     3.53 mm  
 275.00 keV   2.513E+00  8.802E-03   45.85 mm     2.69 mm     3.60 mm  
 300.00 keV   2.597E+00  8.190E-03   48.36 mm     2.73 mm     3.65 mm  
 325.00 keV   2.670E+00  7.663E-03   50.80 mm     2.77 mm     3.71 mm  
 350.00 keV   2.733E+00  7.205E-03   53.18 mm     2.80 mm     3.75 mm  
 375.00 keV   2.788E+00  6.802E-03   55.51 mm     2.83 mm     3.80 mm  
 400.00 keV   2.833E+00  6.444E-03   57.80 mm     2.86 mm     3.84 mm  
 450.00 keV   2.902E+00  5.838E-03   62.30 mm     2.95 mm     3.92 mm  
 500.00 keV   2.945E+00  5.343E-03   66.70 mm     3.04 mm     3.99 mm  
 550.00 keV   2.967E+00  4.930E-03   71.07 mm     3.12 mm     4.05 mm  
 600.00 keV   2.971E+00  4.580E-03   75.41 mm     3.19 mm     4.11 mm  
 650.00 keV   2.961E+00  4.279E-03   79.76 mm     3.27 mm     4.17 mm  
 700.00 keV   2.941E+00  4.018E-03   84.14 mm     3.34 mm     4.22 mm  
 800.00 keV   2.879E+00  3.585E-03   93.01 mm     3.59 mm     4.33 mm  
 900.00 keV   2.798E+00  3.242E-03  102.12 mm     3.84 mm     4.43 mm  
   1.00 MeV   2.708E+00  2.962E-03  111.50 mm     4.09 mm     4.53 mm  
   1.10 MeV   2.616E+00  2.729E-03  121.21 mm     4.33 mm     4.62 mm  
   1.20 MeV   2.524E+00  2.531E-03  131.27 mm     4.58 mm     4.72 mm  
   1.30 MeV   2.435E+00  2.362E-03  141.70 mm     4.84 mm     4.82 mm  
   1.40 MeV   2.350E+00  2.216E-03  152.51 mm     5.09 mm     4.92 mm  
   1.50 MeV   2.269E+00  2.087E-03  163.70 mm     5.35 mm     5.03 mm  
   1.60 MeV   2.192E+00  1.974E-03  175.30 mm     5.62 mm     5.14 mm  
   1.70 MeV   2.120E+00  1.873E-03  187.29 mm     5.89 mm     5.25 mm  
   1.80 MeV   2.052E+00  1.782E-03  199.69 mm     6.17 mm     5.36 mm  
   2.00 MeV   1.927E+00  1.626E-03  225.70 mm     7.23 mm     5.60 mm  
   2.25 MeV   1.792E+00  1.467E-03  260.51 mm     8.79 mm     5.92 mm  
   2.50 MeV   1.674E+00  1.338E-03  297.85 mm    10.30 mm     6.26 mm  
   2.75 MeV   1.572E+00  1.230E-03  337.71 mm    11.79 mm     6.64 mm  
   3.00 MeV   1.483E+00  1.140E-03  380.07 mm    13.28 mm     7.04 mm  
   3.25 MeV   1.403E+00  1.063E-03  424.90 mm    14.77 mm     7.47 mm  
   3.50 MeV   1.333E+00  9.955E-04  472.19 mm    16.26 mm     7.93 mm  
   3.75 MeV   1.270E+00  9.368E-04  521.90 mm    17.77 mm     8.41 mm  
   4.00 MeV   1.212E+00  8.850E-04  574.04 mm    19.30 mm     8.93 mm  
   4.50 MeV   1.113E+00  7.975E-04  685.41 mm    25.02 mm    10.05 mm  
   5.00 MeV   1.030E+00  7.265E-04  806.26 mm    30.41 mm    11.27 mm  
   5.50 MeV   9.587E-01  6.677E-04  936.48 mm    35.66 mm    12.60 mm  
   6.00 MeV   8.973E-01  6.181E-04    1.08 m     40.87 mm    14.04 mm  
   6.50 MeV   8.438E-01  5.757E-04    1.22 m     46.08 mm    15.58 mm  
   7.00 MeV   7.967E-01  5.389E-04    1.38 m     51.33 mm    17.21 mm  
   8.00 MeV   7.174E-01  4.785E-04    1.72 m     70.80 mm    20.78 mm  
   9.00 MeV   6.563E-01  4.308E-04    2.10 m     88.89 mm    24.71 mm  
  10.00 MeV   6.004E-01  3.921E-04    2.51 m    106.58 mm    29.00 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.8626E-04                 eV / Angstrom 
  3.8626E-03                keV / micron   
  3.8626E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  6.5370E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
