 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  iC4H10_H2 (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  3.1290E-05 g/cm3 = 7.9059E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    012.50    063.00   
      H      1    087.50    037.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.051E-01  1.677E-01    3.65 mm   774.92 um   743.65 um  
  11.00 keV   7.410E-01  1.579E-01    3.98 mm   816.69 um   795.74 um  
  12.00 keV   7.756E-01  1.493E-01    4.31 mm   855.07 um   844.87 um  
  13.00 keV   8.088E-01  1.417E-01    4.62 mm   890.49 um   891.29 um  
  14.00 keV   8.409E-01  1.349E-01    4.93 mm   923.29 um   935.23 um  
  15.00 keV   8.720E-01  1.289E-01    5.23 mm   953.77 um   976.91 um  
  16.00 keV   9.022E-01  1.234E-01    5.53 mm   982.18 um     1.02 mm  
  17.00 keV   9.315E-01  1.184E-01    5.82 mm     1.01 mm     1.05 mm  
  18.00 keV   9.601E-01  1.139E-01    6.10 mm     1.03 mm     1.09 mm  
  20.00 keV   1.015E+00  1.059E-01    6.65 mm     1.08 mm     1.16 mm  
  22.50 keV   1.080E+00  9.756E-02    7.32 mm     1.13 mm     1.23 mm  
  25.00 keV   1.142E+00  9.055E-02    7.95 mm     1.18 mm     1.30 mm  
  27.50 keV   1.201E+00  8.459E-02    8.56 mm     1.22 mm     1.36 mm  
  30.00 keV   1.257E+00  7.944E-02    9.14 mm     1.25 mm     1.42 mm  
  32.50 keV   1.310E+00  7.495E-02    9.71 mm     1.29 mm     1.47 mm  
  35.00 keV   1.361E+00  7.099E-02   10.26 mm     1.32 mm     1.52 mm  
  37.50 keV   1.410E+00  6.747E-02   10.79 mm     1.34 mm     1.57 mm  
  40.00 keV   1.457E+00  6.432E-02   11.31 mm     1.37 mm     1.61 mm  
  45.00 keV   1.547E+00  5.891E-02   12.31 mm     1.41 mm     1.69 mm  
  50.00 keV   1.630E+00  5.441E-02   13.26 mm     1.45 mm     1.76 mm  
  55.00 keV   1.709E+00  5.062E-02   14.16 mm     1.49 mm     1.82 mm  
  60.00 keV   1.784E+00  4.736E-02   15.04 mm     1.52 mm     1.87 mm  
  65.00 keV   1.857E+00  4.454E-02   15.88 mm     1.55 mm     1.92 mm  
  70.00 keV   1.927E+00  4.206E-02   16.69 mm     1.57 mm     1.97 mm  
  80.00 keV   2.061E+00  3.792E-02   18.24 mm     1.62 mm     2.05 mm  
  90.00 keV   2.190E+00  3.458E-02   19.70 mm     1.67 mm     2.12 mm  
 100.00 keV   2.312E+00  3.182E-02   21.08 mm     1.70 mm     2.19 mm  
 110.00 keV   2.430E+00  2.951E-02   22.40 mm     1.74 mm     2.24 mm  
 120.00 keV   2.542E+00  2.753E-02   23.66 mm     1.76 mm     2.29 mm  
 130.00 keV   2.649E+00  2.582E-02   24.87 mm     1.79 mm     2.34 mm  
 140.00 keV   2.752E+00  2.433E-02   26.03 mm     1.81 mm     2.38 mm  
 150.00 keV   2.850E+00  2.302E-02   27.15 mm     1.83 mm     2.41 mm  
 160.00 keV   2.944E+00  2.185E-02   28.24 mm     1.85 mm     2.45 mm  
 170.00 keV   3.033E+00  2.080E-02   29.30 mm     1.87 mm     2.48 mm  
 180.00 keV   3.119E+00  1.986E-02   30.32 mm     1.88 mm     2.51 mm  
 200.00 keV   3.280E+00  1.822E-02   32.30 mm     1.92 mm     2.56 mm  
 225.00 keV   3.461E+00  1.655E-02   34.65 mm     1.97 mm     2.62 mm  
 250.00 keV   3.621E+00  1.517E-02   36.88 mm     2.01 mm     2.67 mm  
 275.00 keV   3.762E+00  1.403E-02   39.03 mm     2.05 mm     2.72 mm  
 300.00 keV   3.886E+00  1.305E-02   41.11 mm     2.08 mm     2.76 mm  
 325.00 keV   3.992E+00  1.221E-02   43.12 mm     2.11 mm     2.79 mm  
 350.00 keV   4.084E+00  1.148E-02   45.09 mm     2.14 mm     2.83 mm  
 375.00 keV   4.160E+00  1.084E-02   47.02 mm     2.16 mm     2.86 mm  
 400.00 keV   4.224E+00  1.027E-02   48.92 mm     2.19 mm     2.89 mm  
 450.00 keV   4.315E+00  9.301E-03   52.64 mm     2.27 mm     2.94 mm  
 500.00 keV   4.364E+00  8.511E-03   56.31 mm     2.34 mm     2.99 mm  
 550.00 keV   4.379E+00  7.853E-03   59.96 mm     2.41 mm     3.04 mm  
 600.00 keV   4.367E+00  7.295E-03   63.60 mm     2.47 mm     3.08 mm  
 650.00 keV   4.333E+00  6.816E-03   67.26 mm     2.54 mm     3.12 mm  
 700.00 keV   4.283E+00  6.400E-03   70.96 mm     2.60 mm     3.16 mm  
 800.00 keV   4.151E+00  5.711E-03   78.53 mm     2.83 mm     3.24 mm  
 900.00 keV   3.995E+00  5.163E-03   86.36 mm     3.05 mm     3.31 mm  
   1.00 MeV   3.832E+00  4.717E-03   94.52 mm     3.28 mm     3.38 mm  
   1.10 MeV   3.670E+00  4.346E-03  103.03 mm     3.51 mm     3.46 mm  
   1.20 MeV   3.514E+00  4.032E-03  111.91 mm     3.74 mm     3.53 mm  
   1.30 MeV   3.367E+00  3.762E-03  121.19 mm     3.98 mm     3.61 mm  
   1.40 MeV   3.229E+00  3.529E-03  130.87 mm     4.23 mm     3.69 mm  
   1.50 MeV   3.101E+00  3.324E-03  140.96 mm     4.47 mm     3.77 mm  
   1.60 MeV   2.982E+00  3.143E-03  151.45 mm     4.73 mm     3.86 mm  
   1.70 MeV   2.872E+00  2.982E-03  162.36 mm     4.99 mm     3.95 mm  
   1.80 MeV   2.770E+00  2.837E-03  173.68 mm     5.26 mm     4.04 mm  
   2.00 MeV   2.587E+00  2.588E-03  197.53 mm     6.28 mm     4.24 mm  
   2.25 MeV   2.391E+00  2.335E-03  229.64 mm     7.78 mm     4.50 mm  
   2.50 MeV   2.225E+00  2.130E-03  264.25 mm     9.23 mm     4.80 mm  
   2.75 MeV   2.082E+00  1.959E-03  301.34 mm    10.65 mm     5.12 mm  
   3.00 MeV   1.958E+00  1.815E-03  340.88 mm    12.07 mm     5.47 mm  
   3.25 MeV   1.850E+00  1.692E-03  382.82 mm    13.49 mm     5.84 mm  
   3.50 MeV   1.754E+00  1.585E-03  427.14 mm    14.91 mm     6.24 mm  
   3.75 MeV   1.668E+00  1.491E-03  473.82 mm    16.35 mm     6.67 mm  
   4.00 MeV   1.591E+00  1.409E-03  522.84 mm    17.80 mm     7.12 mm  
   4.50 MeV   1.457E+00  1.270E-03  627.74 mm    23.25 mm     8.10 mm  
   5.00 MeV   1.346E+00  1.157E-03  741.78 mm    28.38 mm     9.18 mm  
   5.50 MeV   1.251E+00  1.063E-03  864.87 mm    33.38 mm    10.36 mm  
   6.00 MeV   1.169E+00  9.839E-04  996.90 mm    38.34 mm    11.63 mm  
   6.50 MeV   1.098E+00  9.163E-04    1.14 m     43.30 mm    12.99 mm  
   7.00 MeV   1.036E+00  8.579E-04    1.29 m     48.30 mm    14.43 mm  
   8.00 MeV   9.311E-01  7.617E-04    1.61 m     66.89 mm    17.59 mm  
   9.00 MeV   8.521E-01  6.857E-04    1.97 m     84.14 mm    21.07 mm  
  10.00 MeV   7.794E-01  6.240E-04    2.36 m    100.97 mm    24.87 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.1289E-04                 eV / Angstrom 
  3.1289E-03                keV / micron   
  3.1289E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.9576E+00                 eV / (1E15 atoms/cm2)
  3.9564E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
