 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 03, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  CH4_He (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  3.6181E-05 g/cm3 = 6.4243E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    015.38    054.47   
      H      1    061.54    018.29   
     He      2    023.08    027.24   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   5.563E-01  1.230E-01    3.98 mm   942.68 um   895.15 um  
  11.00 keV   5.846E-01  1.158E-01    4.34 mm   992.82 um   957.16 um  
  12.00 keV   6.117E-01  1.095E-01    4.70 mm     1.04 mm     1.02 mm  
  13.00 keV   6.378E-01  1.040E-01    5.04 mm     1.08 mm     1.07 mm  
  14.00 keV   6.630E-01  9.901E-02    5.38 mm     1.12 mm     1.12 mm  
  15.00 keV   6.874E-01  9.457E-02    5.71 mm     1.16 mm     1.17 mm  
  16.00 keV   7.112E-01  9.056E-02    6.03 mm     1.19 mm     1.22 mm  
  17.00 keV   7.342E-01  8.692E-02    6.35 mm     1.22 mm     1.26 mm  
  18.00 keV   7.567E-01  8.360E-02    6.66 mm     1.25 mm     1.31 mm  
  20.00 keV   7.999E-01  7.774E-02    7.26 mm     1.31 mm     1.39 mm  
  22.50 keV   8.512E-01  7.161E-02    7.99 mm     1.37 mm     1.48 mm  
  25.00 keV   8.998E-01  6.647E-02    8.68 mm     1.42 mm     1.56 mm  
  27.50 keV   9.460E-01  6.210E-02    9.35 mm     1.47 mm     1.63 mm  
  30.00 keV   9.901E-01  5.832E-02    9.99 mm     1.52 mm     1.70 mm  
  32.50 keV   1.032E+00  5.503E-02   10.61 mm     1.55 mm     1.76 mm  
  35.00 keV   1.072E+00  5.212E-02   11.21 mm     1.59 mm     1.82 mm  
  37.50 keV   1.111E+00  4.954E-02   11.79 mm     1.62 mm     1.88 mm  
  40.00 keV   1.148E+00  4.723E-02   12.36 mm     1.65 mm     1.93 mm  
  45.00 keV   1.218E+00  4.326E-02   13.45 mm     1.70 mm     2.02 mm  
  50.00 keV   1.283E+00  3.996E-02   14.49 mm     1.75 mm     2.10 mm  
  55.00 keV   1.345E+00  3.717E-02   15.49 mm     1.79 mm     2.17 mm  
  60.00 keV   1.403E+00  3.479E-02   16.44 mm     1.83 mm     2.24 mm  
  65.00 keV   1.459E+00  3.271E-02   17.37 mm     1.86 mm     2.30 mm  
  70.00 keV   1.513E+00  3.089E-02   18.26 mm     1.89 mm     2.35 mm  
  80.00 keV   1.615E+00  2.785E-02   19.97 mm     1.95 mm     2.45 mm  
  90.00 keV   1.710E+00  2.540E-02   21.58 mm     2.00 mm     2.54 mm  
 100.00 keV   1.800E+00  2.338E-02   23.11 mm     2.04 mm     2.61 mm  
 110.00 keV   1.886E+00  2.168E-02   24.58 mm     2.08 mm     2.68 mm  
 120.00 keV   1.967E+00  2.023E-02   25.98 mm     2.11 mm     2.74 mm  
 130.00 keV   2.044E+00  1.897E-02   27.33 mm     2.14 mm     2.79 mm  
 140.00 keV   2.119E+00  1.788E-02   28.64 mm     2.17 mm     2.84 mm  
 150.00 keV   2.190E+00  1.691E-02   29.90 mm     2.19 mm     2.89 mm  
 160.00 keV   2.259E+00  1.605E-02   31.12 mm     2.22 mm     2.93 mm  
 170.00 keV   2.325E+00  1.528E-02   32.31 mm     2.24 mm     2.97 mm  
 180.00 keV   2.388E+00  1.459E-02   33.47 mm     2.26 mm     3.01 mm  
 200.00 keV   2.508E+00  1.339E-02   35.70 mm     2.30 mm     3.07 mm  
 225.00 keV   2.644E+00  1.216E-02   38.36 mm     2.35 mm     3.15 mm  
 250.00 keV   2.765E+00  1.115E-02   40.89 mm     2.40 mm     3.21 mm  
 275.00 keV   2.873E+00  1.031E-02   43.32 mm     2.44 mm     3.27 mm  
 300.00 keV   2.968E+00  9.592E-03   45.67 mm     2.48 mm     3.32 mm  
 325.00 keV   3.051E+00  8.975E-03   47.95 mm     2.52 mm     3.36 mm  
 350.00 keV   3.123E+00  8.438E-03   50.17 mm     2.55 mm     3.41 mm  
 375.00 keV   3.184E+00  7.965E-03   52.35 mm     2.58 mm     3.44 mm  
 400.00 keV   3.234E+00  7.547E-03   54.49 mm     2.61 mm     3.48 mm  
 450.00 keV   3.310E+00  6.837E-03   58.70 mm     2.69 mm     3.55 mm  
 500.00 keV   3.354E+00  6.256E-03   62.83 mm     2.77 mm     3.61 mm  
 550.00 keV   3.374E+00  5.773E-03   66.92 mm     2.85 mm     3.67 mm  
 600.00 keV   3.373E+00  5.363E-03   71.01 mm     2.92 mm     3.72 mm  
 650.00 keV   3.357E+00  5.010E-03   75.10 mm     2.99 mm     3.77 mm  
 700.00 keV   3.328E+00  4.704E-03   79.22 mm     3.06 mm     3.82 mm  
 800.00 keV   3.246E+00  4.198E-03   87.61 mm     3.30 mm     3.91 mm  
 900.00 keV   3.143E+00  3.796E-03   96.25 mm     3.54 mm     4.00 mm  
   1.00 MeV   3.032E+00  3.468E-03  105.19 mm     3.78 mm     4.09 mm  
   1.10 MeV   2.920E+00  3.195E-03  114.46 mm     4.02 mm     4.18 mm  
   1.20 MeV   2.810E+00  2.964E-03  124.10 mm     4.27 mm     4.27 mm  
   1.30 MeV   2.704E+00  2.766E-03  134.11 mm     4.51 mm     4.36 mm  
   1.40 MeV   2.604E+00  2.594E-03  144.51 mm     4.77 mm     4.46 mm  
   1.50 MeV   2.509E+00  2.444E-03  155.31 mm     5.02 mm     4.55 mm  
   1.60 MeV   2.420E+00  2.311E-03  166.51 mm     5.29 mm     4.65 mm  
   1.70 MeV   2.337E+00  2.192E-03  178.12 mm     5.56 mm     4.76 mm  
   1.80 MeV   2.259E+00  2.086E-03  190.14 mm     5.83 mm     4.86 mm  
   2.00 MeV   2.117E+00  1.903E-03  215.39 mm     6.87 mm     5.08 mm  
   2.25 MeV   1.964E+00  1.717E-03  249.24 mm     8.42 mm     5.38 mm  
   2.50 MeV   1.833E+00  1.566E-03  285.63 mm     9.91 mm     5.71 mm  
   2.75 MeV   1.719E+00  1.441E-03  324.52 mm    11.38 mm     6.07 mm  
   3.00 MeV   1.620E+00  1.335E-03  365.89 mm    12.84 mm     6.45 mm  
   3.25 MeV   1.532E+00  1.244E-03  409.72 mm    14.31 mm     6.86 mm  
   3.50 MeV   1.454E+00  1.165E-03  455.97 mm    15.78 mm     7.30 mm  
   3.75 MeV   1.384E+00  1.097E-03  504.63 mm    17.26 mm     7.77 mm  
   4.00 MeV   1.321E+00  1.036E-03  555.68 mm    18.77 mm     8.26 mm  
   4.50 MeV   1.212E+00  9.337E-04  664.81 mm    24.39 mm     9.33 mm  
   5.00 MeV   1.121E+00  8.506E-04  783.30 mm    29.69 mm    10.51 mm  
   5.50 MeV   1.043E+00  7.817E-04  911.04 mm    34.86 mm    11.78 mm  
   6.00 MeV   9.758E-01  7.236E-04    1.05 m     39.98 mm    13.16 mm  
   6.50 MeV   9.173E-01  6.739E-04    1.19 m     45.11 mm    14.64 mm  
   7.00 MeV   8.657E-01  6.309E-04    1.35 m     50.27 mm    16.21 mm  
   8.00 MeV   7.790E-01  5.602E-04    1.69 m     69.44 mm    19.63 mm  
   9.00 MeV   7.128E-01  5.043E-04    2.06 m     87.25 mm    23.41 mm  
  10.00 MeV   6.520E-01  4.590E-04    2.46 m    104.64 mm    27.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.6180E-04                 eV / Angstrom 
  3.6180E-03                keV / micron   
  3.6180E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.6317E+00                 eV / (1E15 atoms/cm2)
  5.4768E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
