 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in  iC4H10 (gas).txt

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  3.5769E-05 g/cm3 = 5.1884E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   5.877E-01  1.137E-01    3.91 mm     1.03 mm   967.18 um  
  11.00 keV   6.171E-01  1.073E-01    4.26 mm     1.09 mm     1.03 mm  
  12.00 keV   6.453E-01  1.016E-01    4.60 mm     1.14 mm     1.09 mm  
  13.00 keV   6.724E-01  9.654E-02    4.93 mm     1.18 mm     1.15 mm  
  14.00 keV   6.985E-01  9.205E-02    5.25 mm     1.22 mm     1.20 mm  
  15.00 keV   7.238E-01  8.801E-02    5.57 mm     1.26 mm     1.25 mm  
  16.00 keV   7.482E-01  8.436E-02    5.88 mm     1.30 mm     1.30 mm  
  17.00 keV   7.720E-01  8.104E-02    6.18 mm     1.33 mm     1.35 mm  
  18.00 keV   7.950E-01  7.800E-02    6.48 mm     1.36 mm     1.39 mm  
  20.00 keV   8.392E-01  7.264E-02    7.06 mm     1.42 mm     1.47 mm  
  22.50 keV   8.914E-01  6.701E-02    7.76 mm     1.48 mm     1.57 mm  
  25.00 keV   9.404E-01  6.229E-02    8.43 mm     1.54 mm     1.65 mm  
  27.50 keV   9.867E-01  5.826E-02    9.07 mm     1.59 mm     1.73 mm  
  30.00 keV   1.030E+00  5.477E-02    9.69 mm     1.64 mm     1.80 mm  
  32.50 keV   1.072E+00  5.172E-02   10.30 mm     1.68 mm     1.86 mm  
  35.00 keV   1.111E+00  4.903E-02   10.88 mm     1.71 mm     1.92 mm  
  37.50 keV   1.148E+00  4.664E-02   11.45 mm     1.75 mm     1.98 mm  
  40.00 keV   1.183E+00  4.449E-02   12.00 mm     1.78 mm     2.03 mm  
  45.00 keV   1.249E+00  4.080E-02   13.07 mm     1.84 mm     2.13 mm  
  50.00 keV   1.310E+00  3.772E-02   14.10 mm     1.89 mm     2.22 mm  
  55.00 keV   1.366E+00  3.512E-02   15.09 mm     1.94 mm     2.30 mm  
  60.00 keV   1.419E+00  3.289E-02   16.04 mm     1.98 mm     2.37 mm  
  65.00 keV   1.470E+00  3.095E-02   16.97 mm     2.01 mm     2.43 mm  
  70.00 keV   1.519E+00  2.925E-02   17.86 mm     2.04 mm     2.49 mm  
  80.00 keV   1.613E+00  2.640E-02   19.58 mm     2.11 mm     2.60 mm  
  90.00 keV   1.702E+00  2.409E-02   21.21 mm     2.16 mm     2.70 mm  
 100.00 keV   1.788E+00  2.219E-02   22.77 mm     2.21 mm     2.78 mm  
 110.00 keV   1.870E+00  2.059E-02   24.26 mm     2.25 mm     2.86 mm  
 120.00 keV   1.948E+00  1.923E-02   25.69 mm     2.29 mm     2.93 mm  
 130.00 keV   2.022E+00  1.804E-02   27.07 mm     2.32 mm     2.99 mm  
 140.00 keV   2.093E+00  1.701E-02   28.40 mm     2.35 mm     3.04 mm  
 150.00 keV   2.160E+00  1.610E-02   29.69 mm     2.38 mm     3.10 mm  
 160.00 keV   2.224E+00  1.529E-02   30.95 mm     2.41 mm     3.14 mm  
 170.00 keV   2.285E+00  1.456E-02   32.17 mm     2.43 mm     3.19 mm  
 180.00 keV   2.343E+00  1.390E-02   33.36 mm     2.45 mm     3.23 mm  
 200.00 keV   2.451E+00  1.277E-02   35.66 mm     2.50 mm     3.31 mm  
 225.00 keV   2.570E+00  1.160E-02   38.41 mm     2.56 mm     3.39 mm  
 250.00 keV   2.675E+00  1.064E-02   41.05 mm     2.61 mm     3.47 mm  
 275.00 keV   2.767E+00  9.844E-03   43.60 mm     2.66 mm     3.54 mm  
 300.00 keV   2.846E+00  9.164E-03   46.07 mm     2.70 mm     3.60 mm  
 325.00 keV   2.914E+00  8.578E-03   48.48 mm     2.74 mm     3.65 mm  
 350.00 keV   2.971E+00  8.067E-03   50.84 mm     2.77 mm     3.70 mm  
 375.00 keV   3.020E+00  7.618E-03   53.16 mm     2.81 mm     3.75 mm  
 400.00 keV   3.060E+00  7.220E-03   55.44 mm     2.84 mm     3.80 mm  
 450.00 keV   3.117E+00  6.544E-03   59.95 mm     2.94 mm     3.88 mm  
 500.00 keV   3.148E+00  5.991E-03   64.39 mm     3.03 mm     3.96 mm  
 550.00 keV   3.158E+00  5.530E-03   68.80 mm     3.11 mm     4.03 mm  
 600.00 keV   3.152E+00  5.139E-03   73.22 mm     3.19 mm     4.10 mm  
 650.00 keV   3.132E+00  4.803E-03   77.65 mm     3.27 mm     4.17 mm  
 700.00 keV   3.102E+00  4.511E-03   82.12 mm     3.35 mm     4.23 mm  
 800.00 keV   3.022E+00  4.027E-03   91.23 mm     3.62 mm     4.35 mm  
 900.00 keV   2.926E+00  3.643E-03  100.61 mm     3.88 mm     4.47 mm  
   1.00 MeV   2.824E+00  3.329E-03  110.32 mm     4.14 mm     4.58 mm  
   1.10 MeV   2.720E+00  3.068E-03  120.38 mm     4.41 mm     4.70 mm  
   1.20 MeV   2.619E+00  2.847E-03  130.84 mm     4.68 mm     4.82 mm  
   1.30 MeV   2.523E+00  2.658E-03  141.70 mm     4.95 mm     4.94 mm  
   1.40 MeV   2.430E+00  2.493E-03  152.97 mm     5.23 mm     5.06 mm  
   1.50 MeV   2.343E+00  2.349E-03  164.67 mm     5.51 mm     5.19 mm  
   1.60 MeV   2.262E+00  2.222E-03  176.79 mm     5.80 mm     5.32 mm  
   1.70 MeV   2.185E+00  2.108E-03  189.35 mm     6.09 mm     5.45 mm  
   1.80 MeV   2.113E+00  2.006E-03  202.34 mm     6.39 mm     5.59 mm  
   2.00 MeV   1.983E+00  1.831E-03  229.63 mm     7.52 mm     5.88 mm  
   2.25 MeV   1.841E+00  1.652E-03  266.17 mm     9.18 mm     6.28 mm  
   2.50 MeV   1.720E+00  1.507E-03  305.40 mm    10.79 mm     6.70 mm  
   2.75 MeV   1.615E+00  1.387E-03  347.29 mm    12.37 mm     7.16 mm  
   3.00 MeV   1.523E+00  1.285E-03  391.81 mm    13.95 mm     7.65 mm  
   3.25 MeV   1.442E+00  1.198E-03  438.92 mm    15.52 mm     8.18 mm  
   3.50 MeV   1.370E+00  1.123E-03  488.60 mm    17.10 mm     8.74 mm  
   3.75 MeV   1.306E+00  1.057E-03  540.81 mm    18.70 mm     9.33 mm  
   4.00 MeV   1.247E+00  9.984E-04  595.53 mm    20.31 mm     9.96 mm  
   4.50 MeV   1.146E+00  9.000E-04  712.38 mm    26.32 mm    11.31 mm  
   5.00 MeV   1.061E+00  8.200E-04  839.09 mm    31.98 mm    12.78 mm  
   5.50 MeV   9.882E-01  7.538E-04  975.53 mm    37.49 mm    14.38 mm  
   6.00 MeV   9.254E-01  6.979E-04    1.12 m     42.96 mm    16.09 mm  
   6.50 MeV   8.706E-01  6.501E-04    1.28 m     48.42 mm    17.92 mm  
   7.00 MeV   8.222E-01  6.087E-04    1.44 m     53.93 mm    19.86 mm  
   8.00 MeV   7.407E-01  5.406E-04    1.80 m     74.28 mm    24.07 mm  
   9.00 MeV   6.762E-01  4.868E-04    2.20 m     93.25 mm    28.71 mm  
  10.00 MeV   6.180E-01  4.431E-04    2.63 m    111.85 mm    33.79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.5768E-04                 eV / Angstrom 
  3.5768E-03                keV / micron   
  3.5768E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  6.2951E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
