 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  iC4H10 (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  3.5769E-05 g/cm3 = 5.1884E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.891E-01  5.674E-01    1.96 mm   565.74 um   439.34 um  
  11.00 keV   7.228E-01  5.444E-01    2.15 mm   606.86 um   476.37 um  
  12.00 keV   7.549E-01  5.234E-01    2.34 mm   646.28 um   512.72 um  
  13.00 keV   7.857E-01  5.043E-01    2.53 mm   684.11 um   548.38 um  
  14.00 keV   8.154E-01  4.868E-01    2.73 mm   720.45 um   583.36 um  
  15.00 keV   8.440E-01  4.707E-01    2.92 mm   755.40 um   617.66 um  
  16.00 keV   8.717E-01  4.557E-01    3.10 mm   789.03 um   651.28 um  
  17.00 keV   8.985E-01  4.419E-01    3.29 mm   821.43 um   684.25 um  
  18.00 keV   9.246E-01  4.290E-01    3.48 mm   852.66 um   716.55 um  
  20.00 keV   9.347E-01  4.057E-01    3.85 mm   913.87 um   779.67 um  
  22.50 keV   9.579E-01  3.804E-01    4.33 mm   988.25 um   856.42 um  
  25.00 keV   9.891E-01  3.586E-01    4.80 mm     1.06 mm   931.02 um  
  27.50 keV   1.025E+00  3.395E-01    5.28 mm     1.13 mm     1.00 mm  
  30.00 keV   1.064E+00  3.226E-01    5.75 mm     1.19 mm     1.07 mm  
  32.50 keV   1.105E+00  3.075E-01    6.21 mm     1.25 mm     1.14 mm  
  35.00 keV   1.146E+00  2.940E-01    6.67 mm     1.30 mm     1.21 mm  
  37.50 keV   1.188E+00  2.818E-01    7.11 mm     1.36 mm     1.27 mm  
  40.00 keV   1.230E+00  2.707E-01    7.55 mm     1.40 mm     1.33 mm  
  45.00 keV   1.313E+00  2.513E-01    8.41 mm     1.50 mm     1.45 mm  
  50.00 keV   1.393E+00  2.349E-01    9.23 mm     1.58 mm     1.55 mm  
  55.00 keV   1.470E+00  2.207E-01   10.03 mm     1.65 mm     1.65 mm  
  60.00 keV   1.543E+00  2.083E-01   10.80 mm     1.72 mm     1.75 mm  
  65.00 keV   1.611E+00  1.974E-01   11.55 mm     1.78 mm     1.83 mm  
  70.00 keV   1.676E+00  1.878E-01   12.28 mm     1.83 mm     1.91 mm  
  80.00 keV   1.795E+00  1.713E-01   13.68 mm     1.93 mm     2.06 mm  
  90.00 keV   1.899E+00  1.578E-01   15.02 mm     2.02 mm     2.19 mm  
 100.00 keV   1.992E+00  1.465E-01   16.31 mm     2.10 mm     2.31 mm  
 110.00 keV   2.074E+00  1.369E-01   17.56 mm     2.16 mm     2.42 mm  
 120.00 keV   2.149E+00  1.286E-01   18.77 mm     2.23 mm     2.52 mm  
 130.00 keV   2.217E+00  1.213E-01   19.95 mm     2.28 mm     2.62 mm  
 140.00 keV   2.280E+00  1.150E-01   21.10 mm     2.34 mm     2.70 mm  
 150.00 keV   2.339E+00  1.093E-01   22.23 mm     2.38 mm     2.79 mm  
 160.00 keV   2.396E+00  1.042E-01   23.34 mm     2.43 mm     2.86 mm  
 170.00 keV   2.450E+00  9.958E-02   24.42 mm     2.47 mm     2.94 mm  
 180.00 keV   2.503E+00  9.542E-02   25.49 mm     2.51 mm     3.00 mm  
 200.00 keV   2.604E+00  8.815E-02   27.57 mm     2.59 mm     3.13 mm  
 225.00 keV   2.723E+00  8.062E-02   30.07 mm     2.68 mm     3.28 mm  
 250.00 keV   2.837E+00  7.438E-02   32.48 mm     2.76 mm     3.41 mm  
 275.00 keV   2.946E+00  6.912E-02   34.81 mm     2.84 mm     3.53 mm  
 300.00 keV   3.052E+00  6.462E-02   37.07 mm     2.90 mm     3.63 mm  
 325.00 keV   3.155E+00  6.072E-02   39.25 mm     2.96 mm     3.73 mm  
 350.00 keV   3.255E+00  5.730E-02   41.37 mm     3.01 mm     3.83 mm  
 375.00 keV   3.353E+00  5.428E-02   43.43 mm     3.06 mm     3.91 mm  
 400.00 keV   3.449E+00  5.159E-02   45.44 mm     3.11 mm     3.99 mm  
 450.00 keV   3.637E+00  4.699E-02   49.30 mm     3.21 mm     4.14 mm  
 500.00 keV   3.821E+00  4.321E-02   52.98 mm     3.30 mm     4.26 mm  
 550.00 keV   4.000E+00  4.004E-02   56.49 mm     3.38 mm     4.38 mm  
 600.00 keV   4.176E+00  3.733E-02   59.86 mm     3.45 mm     4.48 mm  
 650.00 keV   4.348E+00  3.499E-02   63.10 mm     3.51 mm     4.57 mm  
 700.00 keV   4.516E+00  3.295E-02   66.21 mm     3.57 mm     4.66 mm  
 800.00 keV   4.841E+00  2.956E-02   72.13 mm     3.71 mm     4.81 mm  
 900.00 keV   5.148E+00  2.684E-02   77.67 mm     3.83 mm     4.94 mm  
   1.00 MeV   5.434E+00  2.462E-02   82.91 mm     3.94 mm     5.05 mm  
   1.10 MeV   5.699E+00  2.276E-02   87.90 mm     4.03 mm     5.15 mm  
   1.20 MeV   5.941E+00  2.117E-02   92.67 mm     4.11 mm     5.24 mm  
   1.30 MeV   6.159E+00  1.981E-02   97.27 mm     4.18 mm     5.31 mm  
   1.40 MeV   6.354E+00  1.863E-02  101.71 mm     4.25 mm     5.39 mm  
   1.50 MeV   6.525E+00  1.759E-02  106.03 mm     4.31 mm     5.45 mm  
   1.60 MeV   6.676E+00  1.666E-02  110.25 mm     4.37 mm     5.51 mm  
   1.70 MeV   6.806E+00  1.584E-02  114.38 mm     4.42 mm     5.57 mm  
   1.80 MeV   6.917E+00  1.509E-02  118.44 mm     4.47 mm     5.63 mm  
   2.00 MeV   7.088E+00  1.381E-02  126.40 mm     4.63 mm     5.72 mm  
   2.25 MeV   7.224E+00  1.251E-02  136.13 mm     4.86 mm     5.84 mm  
   2.50 MeV   7.291E+00  1.144E-02  145.74 mm     5.07 mm     5.94 mm  
   2.75 MeV   7.307E+00  1.055E-02  155.29 mm     5.27 mm     6.03 mm  
   3.00 MeV   7.285E+00  9.795E-03  164.85 mm     5.46 mm     6.12 mm  
   3.25 MeV   7.236E+00  9.148E-03  174.46 mm     5.64 mm     6.20 mm  
   3.50 MeV   7.166E+00  8.586E-03  184.15 mm     5.82 mm     6.28 mm  
   3.75 MeV   7.083E+00  8.093E-03  193.94 mm     6.00 mm     6.36 mm  
   4.00 MeV   6.990E+00  7.657E-03  203.86 mm     6.18 mm     6.44 mm  
   4.50 MeV   6.786E+00  6.920E-03  224.13 mm     6.84 mm     6.59 mm  
   5.00 MeV   6.573E+00  6.319E-03  245.03 mm     7.48 mm     6.73 mm  
   5.50 MeV   6.358E+00  5.819E-03  266.63 mm     8.10 mm     6.88 mm  
   6.00 MeV   6.148E+00  5.397E-03  288.97 mm     8.72 mm     7.02 mm  
   6.50 MeV   5.944E+00  5.035E-03  312.07 mm     9.34 mm     7.17 mm  
   7.00 MeV   5.749E+00  4.721E-03  335.96 mm     9.95 mm     7.32 mm  
   8.00 MeV   5.384E+00  4.203E-03  386.18 mm    12.27 mm     7.63 mm  
   9.00 MeV   5.053E+00  3.792E-03  439.76 mm    14.46 mm     7.96 mm  
  10.00 MeV   4.753E+00  3.459E-03  496.77 mm    16.60 mm     8.31 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.5768E-04                 eV / Angstrom 
  3.5768E-03                keV / micron   
  3.5768E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  2.5481E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
