 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 28, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  C- H (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  3.2909E-05 g/cm3 = 6.1765E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.515E-01  6.645E-01    1.92 mm   503.00 um   393.31 um  
  11.00 keV   7.882E-01  6.372E-01    2.11 mm   540.14 um   426.89 um  
  12.00 keV   8.232E-01  6.125E-01    2.30 mm   575.79 um   459.91 um  
  13.00 keV   8.569E-01  5.899E-01    2.49 mm   610.05 um   492.35 um  
  14.00 keV   8.892E-01  5.692E-01    2.68 mm   642.99 um   524.22 um  
  15.00 keV   9.204E-01  5.501E-01    2.86 mm   674.69 um   555.50 um  
  16.00 keV   9.506E-01  5.325E-01    3.05 mm   705.23 um   586.20 um  
  17.00 keV   9.798E-01  5.162E-01    3.24 mm   734.66 um   616.33 um  
  18.00 keV   1.008E+00  5.010E-01    3.42 mm   763.06 um   645.89 um  
  20.00 keV   1.022E+00  4.736E-01    3.79 mm   818.79 um   703.71 um  
  22.50 keV   1.049E+00  4.439E-01    4.26 mm   886.44 um   774.07 um  
  25.00 keV   1.082E+00  4.182E-01    4.73 mm   950.91 um   842.53 um  
  27.50 keV   1.119E+00  3.958E-01    5.20 mm     1.01 mm   909.09 um  
  30.00 keV   1.159E+00  3.760E-01    5.67 mm     1.07 mm   973.71 um  
  32.50 keV   1.201E+00  3.583E-01    6.12 mm     1.12 mm     1.04 mm  
  35.00 keV   1.244E+00  3.425E-01    6.58 mm     1.17 mm     1.10 mm  
  37.50 keV   1.287E+00  3.282E-01    7.03 mm     1.22 mm     1.16 mm  
  40.00 keV   1.331E+00  3.152E-01    7.47 mm     1.27 mm     1.21 mm  
  45.00 keV   1.417E+00  2.925E-01    8.32 mm     1.35 mm     1.32 mm  
  50.00 keV   1.501E+00  2.733E-01    9.15 mm     1.43 mm     1.42 mm  
  55.00 keV   1.582E+00  2.567E-01    9.96 mm     1.50 mm     1.51 mm  
  60.00 keV   1.660E+00  2.423E-01   10.73 mm     1.56 mm     1.60 mm  
  65.00 keV   1.734E+00  2.296E-01   11.49 mm     1.62 mm     1.68 mm  
  70.00 keV   1.804E+00  2.183E-01   12.22 mm     1.67 mm     1.76 mm  
  80.00 keV   1.933E+00  1.991E-01   13.63 mm     1.76 mm     1.90 mm  
  90.00 keV   2.049E+00  1.834E-01   14.98 mm     1.85 mm     2.02 mm  
 100.00 keV   2.153E+00  1.702E-01   16.28 mm     1.92 mm     2.13 mm  
 110.00 keV   2.246E+00  1.590E-01   17.53 mm     1.99 mm     2.24 mm  
 120.00 keV   2.331E+00  1.493E-01   18.74 mm     2.04 mm     2.33 mm  
 130.00 keV   2.408E+00  1.409E-01   19.93 mm     2.10 mm     2.42 mm  
 140.00 keV   2.480E+00  1.334E-01   21.08 mm     2.15 mm     2.50 mm  
 150.00 keV   2.548E+00  1.268E-01   22.21 mm     2.19 mm     2.58 mm  
 160.00 keV   2.612E+00  1.209E-01   23.31 mm     2.23 mm     2.65 mm  
 170.00 keV   2.673E+00  1.155E-01   24.39 mm     2.27 mm     2.72 mm  
 180.00 keV   2.732E+00  1.107E-01   25.45 mm     2.31 mm     2.78 mm  
 200.00 keV   2.843E+00  1.023E-01   27.52 mm     2.39 mm     2.90 mm  
 225.00 keV   2.973E+00  9.351E-02   30.02 mm     2.47 mm     3.04 mm  
 250.00 keV   3.096E+00  8.626E-02   32.42 mm     2.55 mm     3.16 mm  
 275.00 keV   3.213E+00  8.015E-02   34.74 mm     2.62 mm     3.27 mm  
 300.00 keV   3.326E+00  7.492E-02   36.99 mm     2.68 mm     3.37 mm  
 325.00 keV   3.435E+00  7.038E-02   39.17 mm     2.74 mm     3.46 mm  
 350.00 keV   3.541E+00  6.642E-02   41.28 mm     2.79 mm     3.55 mm  
 375.00 keV   3.645E+00  6.291E-02   43.34 mm     2.84 mm     3.63 mm  
 400.00 keV   3.747E+00  5.978E-02   45.35 mm     2.88 mm     3.70 mm  
 450.00 keV   3.948E+00  5.445E-02   49.22 mm     2.99 mm     3.84 mm  
 500.00 keV   4.147E+00  5.006E-02   52.90 mm     3.07 mm     3.96 mm  
 550.00 keV   4.342E+00  4.638E-02   56.42 mm     3.15 mm     4.06 mm  
 600.00 keV   4.537E+00  4.324E-02   59.79 mm     3.22 mm     4.16 mm  
 650.00 keV   4.729E+00  4.053E-02   63.03 mm     3.28 mm     4.25 mm  
 700.00 keV   4.920E+00  3.816E-02   66.14 mm     3.34 mm     4.33 mm  
 800.00 keV   5.294E+00  3.423E-02   72.03 mm     3.48 mm     4.46 mm  
 900.00 keV   5.654E+00  3.108E-02   77.53 mm     3.61 mm     4.58 mm  
   1.00 MeV   5.997E+00  2.850E-02   82.70 mm     3.71 mm     4.69 mm  
   1.10 MeV   6.318E+00  2.634E-02   87.60 mm     3.80 mm     4.78 mm  
   1.20 MeV   6.614E+00  2.451E-02   92.27 mm     3.88 mm     4.86 mm  
   1.30 MeV   6.885E+00  2.293E-02   96.75 mm     3.95 mm     4.93 mm  
   1.40 MeV   7.129E+00  2.156E-02  101.06 mm     4.01 mm     4.99 mm  
   1.50 MeV   7.347E+00  2.035E-02  105.24 mm     4.07 mm     5.05 mm  
   1.60 MeV   7.538E+00  1.928E-02  109.31 mm     4.12 mm     5.11 mm  
   1.70 MeV   7.706E+00  1.833E-02  113.28 mm     4.17 mm     5.16 mm  
   1.80 MeV   7.851E+00  1.747E-02  117.17 mm     4.22 mm     5.21 mm  
   2.00 MeV   8.079E+00  1.598E-02  124.77 mm     4.37 mm     5.29 mm  
   2.25 MeV   8.267E+00  1.447E-02  134.04 mm     4.59 mm     5.39 mm  
   2.50 MeV   8.370E+00  1.323E-02  143.15 mm     4.78 mm     5.48 mm  
   2.75 MeV   8.409E+00  1.220E-02  152.18 mm     4.97 mm     5.56 mm  
   3.00 MeV   8.402E+00  1.133E-02  161.20 mm     5.14 mm     5.63 mm  
   3.25 MeV   8.359E+00  1.058E-02  170.25 mm     5.32 mm     5.70 mm  
   3.50 MeV   8.291E+00  9.931E-03  179.36 mm     5.48 mm     5.77 mm  
   3.75 MeV   8.204E+00  9.361E-03  188.56 mm     5.65 mm     5.84 mm  
   4.00 MeV   8.104E+00  8.856E-03  197.86 mm     5.81 mm     5.90 mm  
   4.50 MeV   7.880E+00  8.002E-03  216.85 mm     6.43 mm     6.03 mm  
   5.00 MeV   7.638E+00  7.307E-03  236.41 mm     7.02 mm     6.15 mm  
   5.50 MeV   7.392E+00  6.729E-03  256.61 mm     7.60 mm     6.27 mm  
   6.00 MeV   7.148E+00  6.240E-03  277.50 mm     8.17 mm     6.39 mm  
   6.50 MeV   6.909E+00  5.821E-03  299.10 mm     8.74 mm     6.51 mm  
   7.00 MeV   6.678E+00  5.458E-03  321.45 mm     9.31 mm     6.64 mm  
   8.00 MeV   6.244E+00  4.859E-03  368.48 mm    11.48 mm     6.89 mm  
   9.00 MeV   5.847E+00  4.384E-03  418.74 mm    13.53 mm     7.16 mm  
  10.00 MeV   5.487E+00  3.998E-03  472.37 mm    15.54 mm     7.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2908E-04                 eV / Angstrom 
  3.2908E-03                keV / micron   
  3.2908E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  2.1630E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
