 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  iC4H10_H2 (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  3.1290E-05 g/cm3 = 7.9059E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    012.50    063.00   
      H      1    087.50    037.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.466E-01  8.125E-01    1.75 mm   400.87 um   317.95 um  
  11.00 keV   8.879E-01  7.788E-01    1.93 mm   431.00 um   345.45 um  
  12.00 keV   9.274E-01  7.482E-01    2.10 mm   459.96 um   372.53 um  
  13.00 keV   9.653E-01  7.203E-01    2.28 mm   487.81 um   399.17 um  
  14.00 keV   1.002E+00  6.948E-01    2.45 mm   514.63 um   425.38 um  
  15.00 keV   1.037E+00  6.713E-01    2.62 mm   540.47 um   451.14 um  
  16.00 keV   1.071E+00  6.496E-01    2.80 mm   565.38 um   476.45 um  
  17.00 keV   1.104E+00  6.295E-01    2.97 mm   589.41 um   501.32 um  
  18.00 keV   1.136E+00  6.108E-01    3.14 mm   612.61 um   525.75 um  
  20.00 keV   1.156E+00  5.771E-01    3.48 mm   658.29 um   573.58 um  
  22.50 keV   1.187E+00  5.406E-01    3.92 mm   713.70 um   631.85 um  
  25.00 keV   1.223E+00  5.091E-01    4.35 mm   766.52 um   688.60 um  
  27.50 keV   1.262E+00  4.816E-01    4.79 mm   816.66 um   743.85 um  
  30.00 keV   1.304E+00  4.574E-01    5.22 mm   864.15 um   797.57 um  
  32.50 keV   1.348E+00  4.358E-01    5.64 mm   909.04 um   849.75 um  
  35.00 keV   1.393E+00  4.164E-01    6.07 mm   951.47 um   900.34 um  
  37.50 keV   1.438E+00  3.990E-01    6.49 mm   991.55 um   949.36 um  
  40.00 keV   1.484E+00  3.831E-01    6.90 mm     1.03 mm   996.80 um  
  45.00 keV   1.575E+00  3.554E-01    7.70 mm     1.10 mm     1.09 mm  
  50.00 keV   1.665E+00  3.318E-01    8.49 mm     1.17 mm     1.17 mm  
  55.00 keV   1.753E+00  3.116E-01    9.24 mm     1.23 mm     1.25 mm  
  60.00 keV   1.838E+00  2.940E-01    9.98 mm     1.28 mm     1.32 mm  
  65.00 keV   1.920E+00  2.786E-01   10.69 mm     1.33 mm     1.39 mm  
  70.00 keV   1.998E+00  2.648E-01   11.39 mm     1.37 mm     1.46 mm  
  80.00 keV   2.145E+00  2.415E-01   12.72 mm     1.45 mm     1.58 mm  
  90.00 keV   2.278E+00  2.223E-01   14.00 mm     1.53 mm     1.68 mm  
 100.00 keV   2.398E+00  2.063E-01   15.22 mm     1.59 mm     1.78 mm  
 110.00 keV   2.508E+00  1.927E-01   16.40 mm     1.65 mm     1.87 mm  
 120.00 keV   2.608E+00  1.809E-01   17.54 mm     1.70 mm     1.95 mm  
 130.00 keV   2.700E+00  1.706E-01   18.65 mm     1.74 mm     2.02 mm  
 140.00 keV   2.785E+00  1.616E-01   19.73 mm     1.78 mm     2.09 mm  
 150.00 keV   2.865E+00  1.536E-01   20.79 mm     1.82 mm     2.16 mm  
 160.00 keV   2.941E+00  1.464E-01   21.82 mm     1.86 mm     2.22 mm  
 170.00 keV   3.012E+00  1.399E-01   22.83 mm     1.89 mm     2.28 mm  
 180.00 keV   3.080E+00  1.340E-01   23.82 mm     1.92 mm     2.33 mm  
 200.00 keV   3.208E+00  1.238E-01   25.75 mm     1.99 mm     2.43 mm  
 225.00 keV   3.355E+00  1.131E-01   28.07 mm     2.07 mm     2.55 mm  
 250.00 keV   3.492E+00  1.044E-01   30.31 mm     2.14 mm     2.65 mm  
 275.00 keV   3.620E+00  9.695E-02   32.48 mm     2.20 mm     2.74 mm  
 300.00 keV   3.743E+00  9.061E-02   34.58 mm     2.25 mm     2.83 mm  
 325.00 keV   3.861E+00  8.512E-02   36.62 mm     2.30 mm     2.91 mm  
 350.00 keV   3.977E+00  8.031E-02   38.60 mm     2.35 mm     2.98 mm  
 375.00 keV   4.090E+00  7.606E-02   40.53 mm     2.39 mm     3.05 mm  
 400.00 keV   4.202E+00  7.228E-02   42.41 mm     2.43 mm     3.11 mm  
 450.00 keV   4.423E+00  6.582E-02   46.04 mm     2.53 mm     3.22 mm  
 500.00 keV   4.643E+00  6.051E-02   49.50 mm     2.61 mm     3.32 mm  
 550.00 keV   4.864E+00  5.605E-02   52.81 mm     2.68 mm     3.41 mm  
 600.00 keV   5.087E+00  5.225E-02   55.97 mm     2.75 mm     3.50 mm  
 650.00 keV   5.311E+00  4.897E-02   59.01 mm     2.80 mm     3.57 mm  
 700.00 keV   5.536E+00  4.611E-02   61.92 mm     2.85 mm     3.64 mm  
 800.00 keV   5.985E+00  4.135E-02   67.41 mm     2.99 mm     3.75 mm  
 900.00 keV   6.427E+00  3.754E-02   72.51 mm     3.11 mm     3.85 mm  
   1.00 MeV   6.854E+00  3.442E-02   77.28 mm     3.20 mm     3.94 mm  
   1.10 MeV   7.261E+00  3.181E-02   81.78 mm     3.28 mm     4.01 mm  
   1.20 MeV   7.641E+00  2.960E-02   86.05 mm     3.36 mm     4.08 mm  
   1.30 MeV   7.992E+00  2.769E-02   90.11 mm     3.42 mm     4.14 mm  
   1.40 MeV   8.311E+00  2.603E-02   94.01 mm     3.48 mm     4.19 mm  
   1.50 MeV   8.598E+00  2.457E-02   97.78 mm     3.53 mm     4.24 mm  
   1.60 MeV   8.854E+00  2.328E-02  101.43 mm     3.57 mm     4.28 mm  
   1.70 MeV   9.079E+00  2.212E-02  104.98 mm     3.62 mm     4.32 mm  
   1.80 MeV   9.275E+00  2.108E-02  108.45 mm     3.66 mm     4.36 mm  
   2.00 MeV   9.589E+00  1.929E-02  115.20 mm     3.80 mm     4.43 mm  
   2.25 MeV   9.857E+00  1.746E-02  123.40 mm     3.99 mm     4.50 mm  
   2.50 MeV   1.001E+01  1.597E-02  131.42 mm     4.16 mm     4.57 mm  
   2.75 MeV   1.009E+01  1.472E-02  139.35 mm     4.32 mm     4.63 mm  
   3.00 MeV   1.010E+01  1.367E-02  147.25 mm     4.47 mm     4.69 mm  
   3.25 MeV   1.007E+01  1.277E-02  155.15 mm     4.62 mm     4.74 mm  
   3.50 MeV   1.000E+01  1.198E-02  163.10 mm     4.76 mm     4.79 mm  
   3.75 MeV   9.913E+00  1.129E-02  171.11 mm     4.91 mm     4.84 mm  
   4.00 MeV   9.803E+00  1.068E-02  179.20 mm     5.05 mm     4.89 mm  
   4.50 MeV   9.546E+00  9.653E-03  195.70 mm     5.57 mm     4.98 mm  
   5.00 MeV   9.263E+00  8.813E-03  212.68 mm     6.08 mm     5.07 mm  
   5.50 MeV   8.968E+00  8.116E-03  230.20 mm     6.58 mm     5.16 mm  
   6.00 MeV   8.672E+00  7.526E-03  248.30 mm     7.08 mm     5.25 mm  
   6.50 MeV   8.380E+00  7.021E-03  267.03 mm     7.57 mm     5.34 mm  
   7.00 MeV   8.095E+00  6.582E-03  286.42 mm     8.06 mm     5.43 mm  
   8.00 MeV   7.555E+00  5.859E-03  327.26 mm     9.94 mm     5.62 mm  
   9.00 MeV   7.057E+00  5.286E-03  371.01 mm    11.73 mm     5.81 mm  
  10.00 MeV   6.604E+00  4.820E-03  417.81 mm    13.49 mm     6.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.1289E-04                 eV / Angstrom 
  3.1289E-03                keV / micron   
  3.1289E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.9576E+00                 eV / (1E15 atoms/cm2)
  1.7973E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
