 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 02, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  CH4_100hPa (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  6.5819E-05 g/cm3 = 1.2353E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.515E-01  6.645E-01  957.81 um   251.50 um   196.65 um  
  11.00 keV   7.882E-01  6.372E-01    1.05 mm   270.07 um   213.44 um  
  12.00 keV   8.232E-01  6.125E-01    1.15 mm   287.89 um   229.95 um  
  13.00 keV   8.569E-01  5.899E-01    1.24 mm   305.02 um   246.17 um  
  14.00 keV   8.892E-01  5.692E-01    1.34 mm   321.49 um   262.10 um  
  15.00 keV   9.204E-01  5.501E-01    1.43 mm   337.34 um   277.75 um  
  16.00 keV   9.506E-01  5.325E-01    1.52 mm   352.61 um   293.10 um  
  17.00 keV   9.798E-01  5.162E-01    1.62 mm   367.33 um   308.16 um  
  18.00 keV   1.008E+00  5.010E-01    1.71 mm   381.52 um   322.94 um  
  20.00 keV   1.022E+00  4.736E-01    1.90 mm   409.39 um   351.85 um  
  22.50 keV   1.049E+00  4.439E-01    2.13 mm   443.21 um   387.03 um  
  25.00 keV   1.082E+00  4.182E-01    2.37 mm   475.45 um   421.26 um  
  27.50 keV   1.119E+00  3.958E-01    2.60 mm   505.98 um   454.54 um  
  30.00 keV   1.159E+00  3.760E-01    2.83 mm   534.79 um   486.85 um  
  32.50 keV   1.201E+00  3.583E-01    3.06 mm   561.92 um   518.16 um  
  35.00 keV   1.244E+00  3.425E-01    3.29 mm   587.47 um   548.45 um  
  37.50 keV   1.287E+00  3.282E-01    3.51 mm   611.51 um   577.73 um  
  40.00 keV   1.331E+00  3.152E-01    3.73 mm   634.17 um   605.99 um  
  45.00 keV   1.417E+00  2.925E-01    4.16 mm   676.84 um   659.60 um  
  50.00 keV   1.501E+00  2.733E-01    4.58 mm   714.92 um   709.50 um  
  55.00 keV   1.582E+00  2.567E-01    4.98 mm   749.12 um   755.97 um  
  60.00 keV   1.660E+00  2.423E-01    5.37 mm   780.04 um   799.34 um  
  65.00 keV   1.734E+00  2.296E-01    5.74 mm   808.17 um   839.91 um  
  70.00 keV   1.804E+00  2.183E-01    6.11 mm   833.92 um   877.98 um  
  80.00 keV   1.933E+00  1.991E-01    6.82 mm   882.12 um   947.60 um  
  90.00 keV   2.049E+00  1.834E-01    7.49 mm   923.69 um     1.01 mm  
 100.00 keV   2.153E+00  1.702E-01    8.14 mm   960.18 um     1.07 mm  
 110.00 keV   2.246E+00  1.590E-01    8.76 mm   992.69 um     1.12 mm  
 120.00 keV   2.331E+00  1.493E-01    9.37 mm     1.02 mm     1.17 mm  
 130.00 keV   2.408E+00  1.409E-01    9.96 mm     1.05 mm     1.21 mm  
 140.00 keV   2.480E+00  1.334E-01   10.54 mm     1.07 mm     1.25 mm  
 150.00 keV   2.548E+00  1.268E-01   11.10 mm     1.10 mm     1.29 mm  
 160.00 keV   2.612E+00  1.209E-01   11.65 mm     1.12 mm     1.32 mm  
 170.00 keV   2.673E+00  1.155E-01   12.20 mm     1.14 mm     1.36 mm  
 180.00 keV   2.732E+00  1.107E-01   12.73 mm     1.15 mm     1.39 mm  
 200.00 keV   2.843E+00  1.023E-01   13.76 mm     1.19 mm     1.45 mm  
 225.00 keV   2.973E+00  9.351E-02   15.01 mm     1.24 mm     1.52 mm  
 250.00 keV   3.096E+00  8.626E-02   16.21 mm     1.28 mm     1.58 mm  
 275.00 keV   3.213E+00  8.015E-02   17.37 mm     1.31 mm     1.63 mm  
 300.00 keV   3.326E+00  7.492E-02   18.49 mm     1.34 mm     1.68 mm  
 325.00 keV   3.435E+00  7.038E-02   19.58 mm     1.37 mm     1.73 mm  
 350.00 keV   3.541E+00  6.642E-02   20.64 mm     1.40 mm     1.77 mm  
 375.00 keV   3.645E+00  6.291E-02   21.67 mm     1.42 mm     1.81 mm  
 400.00 keV   3.747E+00  5.978E-02   22.68 mm     1.44 mm     1.85 mm  
 450.00 keV   3.948E+00  5.445E-02   24.61 mm     1.49 mm     1.92 mm  
 500.00 keV   4.147E+00  5.006E-02   26.45 mm     1.54 mm     1.98 mm  
 550.00 keV   4.342E+00  4.638E-02   28.21 mm     1.58 mm     2.03 mm  
 600.00 keV   4.537E+00  4.324E-02   29.90 mm     1.61 mm     2.08 mm  
 650.00 keV   4.729E+00  4.053E-02   31.51 mm     1.64 mm     2.12 mm  
 700.00 keV   4.920E+00  3.816E-02   33.07 mm     1.67 mm     2.16 mm  
 800.00 keV   5.294E+00  3.423E-02   36.01 mm     1.74 mm     2.23 mm  
 900.00 keV   5.654E+00  3.108E-02   38.76 mm     1.80 mm     2.29 mm  
   1.00 MeV   5.997E+00  2.850E-02   41.35 mm     1.85 mm     2.34 mm  
   1.10 MeV   6.318E+00  2.634E-02   43.80 mm     1.90 mm     2.39 mm  
   1.20 MeV   6.614E+00  2.451E-02   46.13 mm     1.94 mm     2.43 mm  
   1.30 MeV   6.885E+00  2.293E-02   48.37 mm     1.97 mm     2.46 mm  
   1.40 MeV   7.129E+00  2.156E-02   50.53 mm     2.00 mm     2.50 mm  
   1.50 MeV   7.347E+00  2.035E-02   52.62 mm     2.03 mm     2.53 mm  
   1.60 MeV   7.538E+00  1.928E-02   54.65 mm     2.06 mm     2.55 mm  
   1.70 MeV   7.706E+00  1.833E-02   56.64 mm     2.09 mm     2.58 mm  
   1.80 MeV   7.851E+00  1.747E-02   58.58 mm     2.11 mm     2.60 mm  
   2.00 MeV   8.079E+00  1.598E-02   62.39 mm     2.19 mm     2.65 mm  
   2.25 MeV   8.267E+00  1.447E-02   67.02 mm     2.29 mm     2.69 mm  
   2.50 MeV   8.370E+00  1.323E-02   71.57 mm     2.39 mm     2.74 mm  
   2.75 MeV   8.409E+00  1.220E-02   76.09 mm     2.48 mm     2.78 mm  
   3.00 MeV   8.402E+00  1.133E-02   80.60 mm     2.57 mm     2.82 mm  
   3.25 MeV   8.359E+00  1.058E-02   85.12 mm     2.66 mm     2.85 mm  
   3.50 MeV   8.291E+00  9.931E-03   89.68 mm     2.74 mm     2.89 mm  
   3.75 MeV   8.204E+00  9.361E-03   94.28 mm     2.82 mm     2.92 mm  
   4.00 MeV   8.104E+00  8.856E-03   98.93 mm     2.91 mm     2.95 mm  
   4.50 MeV   7.880E+00  8.002E-03  108.42 mm     3.21 mm     3.01 mm  
   5.00 MeV   7.638E+00  7.307E-03  118.20 mm     3.51 mm     3.07 mm  
   5.50 MeV   7.392E+00  6.729E-03  128.30 mm     3.80 mm     3.13 mm  
   6.00 MeV   7.148E+00  6.240E-03  138.75 mm     4.08 mm     3.19 mm  
   6.50 MeV   6.909E+00  5.821E-03  149.55 mm     4.37 mm     3.26 mm  
   7.00 MeV   6.678E+00  5.458E-03  160.72 mm     4.66 mm     3.32 mm  
   8.00 MeV   6.244E+00  4.859E-03  184.24 mm     5.74 mm     3.45 mm  
   9.00 MeV   5.847E+00  4.384E-03  209.37 mm     6.77 mm     3.58 mm  
  10.00 MeV   5.487E+00  3.998E-03  236.18 mm     7.77 mm     3.72 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.5817E-04                 eV / Angstrom 
  6.5817E-03                keV / micron   
  6.5817E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  2.1630E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
