 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 01, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  CH4_H2_100hPa (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  2.5535E-05 g/cm3 = 7.1665E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    010.34    057.88   
      H      1    089.66    042.12   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.876E-01  8.763E-01    2.03 mm   439.45 um   351.20 um  
  11.00 keV   9.309E-01  8.397E-01    2.23 mm   472.67 um   381.69 um  
  12.00 keV   9.723E-01  8.066E-01    2.44 mm   504.61 um   411.72 um  
  13.00 keV   1.012E+00  7.764E-01    2.64 mm   535.35 um   441.29 um  
  14.00 keV   1.050E+00  7.488E-01    2.84 mm   564.95 um   470.37 um  
  15.00 keV   1.087E+00  7.234E-01    3.05 mm   593.48 um   498.98 um  
  16.00 keV   1.123E+00  7.000E-01    3.25 mm   621.00 um   527.10 um  
  17.00 keV   1.157E+00  6.783E-01    3.45 mm   647.55 um   554.74 um  
  18.00 keV   1.191E+00  6.581E-01    3.65 mm   673.20 um   581.89 um  
  20.00 keV   1.213E+00  6.217E-01    4.05 mm   723.77 um   635.07 um  
  22.50 keV   1.246E+00  5.823E-01    4.55 mm   785.12 um   699.90 um  
  25.00 keV   1.284E+00  5.483E-01    5.06 mm   843.60 um   763.04 um  
  27.50 keV   1.324E+00  5.186E-01    5.56 mm   899.15 um   824.54 um  
  30.00 keV   1.367E+00  4.924E-01    6.07 mm   951.82 um   884.38 um  
  32.50 keV   1.412E+00  4.691E-01    6.57 mm     1.00 mm   942.54 um  
  35.00 keV   1.457E+00  4.483E-01    7.06 mm     1.05 mm   998.98 um  
  37.50 keV   1.503E+00  4.294E-01    7.55 mm     1.09 mm     1.05 mm  
  40.00 keV   1.550E+00  4.123E-01    8.03 mm     1.14 mm     1.11 mm  
  45.00 keV   1.644E+00  3.824E-01    8.98 mm     1.22 mm     1.21 mm  
  50.00 keV   1.736E+00  3.571E-01    9.89 mm     1.29 mm     1.30 mm  
  55.00 keV   1.827E+00  3.353E-01   10.78 mm     1.36 mm     1.39 mm  
  60.00 keV   1.915E+00  3.163E-01   11.65 mm     1.41 mm     1.47 mm  
  65.00 keV   2.000E+00  2.997E-01   12.48 mm     1.47 mm     1.55 mm  
  70.00 keV   2.082E+00  2.849E-01   13.30 mm     1.52 mm     1.62 mm  
  80.00 keV   2.236E+00  2.597E-01   14.87 mm     1.61 mm     1.76 mm  
  90.00 keV   2.376E+00  2.391E-01   16.37 mm     1.70 mm     1.88 mm  
 100.00 keV   2.504E+00  2.218E-01   17.80 mm     1.77 mm     1.99 mm  
 110.00 keV   2.620E+00  2.072E-01   19.19 mm     1.83 mm     2.09 mm  
 120.00 keV   2.727E+00  1.945E-01   20.52 mm     1.89 mm     2.18 mm  
 130.00 keV   2.825E+00  1.835E-01   21.82 mm     1.94 mm     2.26 mm  
 140.00 keV   2.917E+00  1.737E-01   23.09 mm     1.99 mm     2.34 mm  
 150.00 keV   3.002E+00  1.651E-01   24.32 mm     2.03 mm     2.41 mm  
 160.00 keV   3.082E+00  1.574E-01   25.53 mm     2.07 mm     2.48 mm  
 170.00 keV   3.158E+00  1.504E-01   26.71 mm     2.11 mm     2.55 mm  
 180.00 keV   3.230E+00  1.441E-01   27.87 mm     2.14 mm     2.61 mm  
 200.00 keV   3.365E+00  1.330E-01   30.12 mm     2.22 mm     2.72 mm  
 225.00 keV   3.519E+00  1.216E-01   32.84 mm     2.31 mm     2.85 mm  
 250.00 keV   3.662E+00  1.122E-01   35.45 mm     2.39 mm     2.96 mm  
 275.00 keV   3.796E+00  1.042E-01   37.98 mm     2.46 mm     3.06 mm  
 300.00 keV   3.923E+00  9.737E-02   40.44 mm     2.52 mm     3.16 mm  
 325.00 keV   4.045E+00  9.147E-02   42.82 mm     2.58 mm     3.25 mm  
 350.00 keV   4.164E+00  8.630E-02   45.14 mm     2.63 mm     3.33 mm  
 375.00 keV   4.281E+00  8.173E-02   47.40 mm     2.68 mm     3.40 mm  
 400.00 keV   4.397E+00  7.766E-02   49.61 mm     2.72 mm     3.47 mm  
 450.00 keV   4.627E+00  7.072E-02   53.85 mm     2.84 mm     3.60 mm  
 500.00 keV   4.857E+00  6.500E-02   57.91 mm     2.93 mm     3.72 mm  
 550.00 keV   5.089E+00  6.021E-02   61.78 mm     3.02 mm     3.82 mm  
 600.00 keV   5.324E+00  5.613E-02   65.49 mm     3.09 mm     3.91 mm  
 650.00 keV   5.562E+00  5.260E-02   69.04 mm     3.16 mm     3.99 mm  
 700.00 keV   5.801E+00  4.953E-02   72.44 mm     3.22 mm     4.07 mm  
 800.00 keV   6.282E+00  4.441E-02   78.86 mm     3.38 mm     4.20 mm  
 900.00 keV   6.759E+00  4.032E-02   84.81 mm     3.52 mm     4.31 mm  
   1.00 MeV   7.224E+00  3.697E-02   90.37 mm     3.63 mm     4.40 mm  
   1.10 MeV   7.667E+00  3.417E-02   95.59 mm     3.72 mm     4.48 mm  
   1.20 MeV   8.083E+00  3.179E-02  100.53 mm     3.81 mm     4.56 mm  
   1.30 MeV   8.468E+00  2.974E-02  105.24 mm     3.88 mm     4.62 mm  
   1.40 MeV   8.820E+00  2.795E-02  109.75 mm     3.95 mm     4.68 mm  
   1.50 MeV   9.137E+00  2.639E-02  114.09 mm     4.00 mm     4.73 mm  
   1.60 MeV   9.420E+00  2.500E-02  118.30 mm     4.06 mm     4.78 mm  
   1.70 MeV   9.670E+00  2.376E-02  122.38 mm     4.11 mm     4.82 mm  
   1.80 MeV   9.888E+00  2.264E-02  126.38 mm     4.16 mm     4.86 mm  
   2.00 MeV   1.024E+01  2.072E-02  134.13 mm     4.32 mm     4.94 mm  
   2.25 MeV   1.054E+01  1.875E-02  143.53 mm     4.53 mm     5.02 mm  
   2.50 MeV   1.072E+01  1.715E-02  152.72 mm     4.73 mm     5.09 mm  
   2.75 MeV   1.081E+01  1.581E-02  161.79 mm     4.91 mm     5.16 mm  
   3.00 MeV   1.084E+01  1.468E-02  170.81 mm     5.09 mm     5.22 mm  
   3.25 MeV   1.081E+01  1.371E-02  179.84 mm     5.25 mm     5.28 mm  
   3.50 MeV   1.074E+01  1.286E-02  188.92 mm     5.42 mm     5.34 mm  
   3.75 MeV   1.065E+01  1.212E-02  198.06 mm     5.58 mm     5.39 mm  
   4.00 MeV   1.053E+01  1.147E-02  207.29 mm     5.74 mm     5.44 mm  
   4.50 MeV   1.026E+01  1.036E-02  226.10 mm     6.34 mm     5.54 mm  
   5.00 MeV   9.962E+00  9.462E-03  245.44 mm     6.92 mm     5.64 mm  
   5.50 MeV   9.647E+00  8.713E-03  265.40 mm     7.49 mm     5.73 mm  
   6.00 MeV   9.329E+00  8.080E-03  286.02 mm     8.05 mm     5.83 mm  
   6.50 MeV   9.013E+00  7.537E-03  307.36 mm     8.61 mm     5.92 mm  
   7.00 MeV   8.705E+00  7.066E-03  329.45 mm     9.17 mm     6.02 mm  
   8.00 MeV   8.119E+00  6.290E-03  376.01 mm    11.31 mm     6.22 mm  
   9.00 MeV   7.579E+00  5.675E-03  425.91 mm    13.35 mm     6.42 mm  
  10.00 MeV   7.086E+00  5.175E-03  479.33 mm    15.36 mm     6.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.5534E-04                 eV / Angstrom 
  2.5534E-03                keV / micron   
  2.5534E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.5630E+00                 eV / (1E15 atoms/cm2)
  1.6836E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
