 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 23, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  C- H (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  5.2909E-05 g/cm3 = 9.9301E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.515E-01  6.645E-01    1.19 mm   312.86 um   244.63 um  
  11.00 keV   7.882E-01  6.372E-01    1.31 mm   335.96 um   265.52 um  
  12.00 keV   8.232E-01  6.125E-01    1.43 mm   358.14 um   286.06 um  
  13.00 keV   8.569E-01  5.899E-01    1.55 mm   379.45 um   306.24 um  
  14.00 keV   8.892E-01  5.692E-01    1.66 mm   399.94 um   326.06 um  
  15.00 keV   9.204E-01  5.501E-01    1.78 mm   419.65 um   345.52 um  
  16.00 keV   9.506E-01  5.325E-01    1.90 mm   438.65 um   364.61 um  
  17.00 keV   9.798E-01  5.162E-01    2.01 mm   456.96 um   383.35 um  
  18.00 keV   1.008E+00  5.010E-01    2.13 mm   474.62 um   401.74 um  
  20.00 keV   1.022E+00  4.736E-01    2.36 mm   509.28 um   437.70 um  
  22.50 keV   1.049E+00  4.439E-01    2.65 mm   551.36 um   481.47 um  
  25.00 keV   1.082E+00  4.182E-01    2.94 mm   591.46 um   524.04 um  
  27.50 keV   1.119E+00  3.958E-01    3.23 mm   629.44 um   565.45 um  
  30.00 keV   1.159E+00  3.760E-01    3.52 mm   665.27 um   605.64 um  
  32.50 keV   1.201E+00  3.583E-01    3.81 mm   699.03 um   644.59 um  
  35.00 keV   1.244E+00  3.425E-01    4.09 mm   730.81 um   682.28 um  
  37.50 keV   1.287E+00  3.282E-01    4.37 mm   760.73 um   718.70 um  
  40.00 keV   1.331E+00  3.152E-01    4.64 mm   788.91 um   753.86 um  
  45.00 keV   1.417E+00  2.925E-01    5.18 mm   841.99 um   820.55 um  
  50.00 keV   1.501E+00  2.733E-01    5.69 mm   889.36 um   882.62 um  
  55.00 keV   1.582E+00  2.567E-01    6.19 mm   931.91 um   940.43 um  
  60.00 keV   1.660E+00  2.423E-01    6.68 mm   970.37 um   994.38 um  
  65.00 keV   1.734E+00  2.296E-01    7.14 mm     1.01 mm     1.04 mm  
  70.00 keV   1.804E+00  2.183E-01    7.60 mm     1.04 mm     1.09 mm  
  80.00 keV   1.933E+00  1.991E-01    8.48 mm     1.10 mm     1.18 mm  
  90.00 keV   2.049E+00  1.834E-01    9.32 mm     1.15 mm     1.26 mm  
 100.00 keV   2.153E+00  1.702E-01   10.12 mm     1.19 mm     1.33 mm  
 110.00 keV   2.246E+00  1.590E-01   10.90 mm     1.23 mm     1.39 mm  
 120.00 keV   2.331E+00  1.493E-01   11.66 mm     1.27 mm     1.45 mm  
 130.00 keV   2.408E+00  1.409E-01   12.39 mm     1.30 mm     1.50 mm  
 140.00 keV   2.480E+00  1.334E-01   13.11 mm     1.34 mm     1.56 mm  
 150.00 keV   2.548E+00  1.268E-01   13.81 mm     1.36 mm     1.60 mm  
 160.00 keV   2.612E+00  1.209E-01   14.50 mm     1.39 mm     1.65 mm  
 170.00 keV   2.673E+00  1.155E-01   15.17 mm     1.41 mm     1.69 mm  
 180.00 keV   2.732E+00  1.107E-01   15.83 mm     1.44 mm     1.73 mm  
 200.00 keV   2.843E+00  1.023E-01   17.12 mm     1.48 mm     1.80 mm  
 225.00 keV   2.973E+00  9.351E-02   18.67 mm     1.54 mm     1.89 mm  
 250.00 keV   3.096E+00  8.626E-02   20.16 mm     1.59 mm     1.96 mm  
 275.00 keV   3.213E+00  8.015E-02   21.61 mm     1.63 mm     2.03 mm  
 300.00 keV   3.326E+00  7.492E-02   23.00 mm     1.67 mm     2.10 mm  
 325.00 keV   3.435E+00  7.038E-02   24.36 mm     1.70 mm     2.15 mm  
 350.00 keV   3.541E+00  6.642E-02   25.68 mm     1.74 mm     2.21 mm  
 375.00 keV   3.645E+00  6.291E-02   26.96 mm     1.77 mm     2.26 mm  
 400.00 keV   3.747E+00  5.978E-02   28.21 mm     1.79 mm     2.30 mm  
 450.00 keV   3.948E+00  5.445E-02   30.61 mm     1.86 mm     2.39 mm  
 500.00 keV   4.147E+00  5.006E-02   32.90 mm     1.91 mm     2.46 mm  
 550.00 keV   4.342E+00  4.638E-02   35.09 mm     1.96 mm     2.53 mm  
 600.00 keV   4.537E+00  4.324E-02   37.19 mm     2.00 mm     2.59 mm  
 650.00 keV   4.729E+00  4.053E-02   39.20 mm     2.04 mm     2.64 mm  
 700.00 keV   4.920E+00  3.816E-02   41.14 mm     2.08 mm     2.69 mm  
 800.00 keV   5.294E+00  3.423E-02   44.80 mm     2.17 mm     2.78 mm  
 900.00 keV   5.654E+00  3.108E-02   48.22 mm     2.24 mm     2.85 mm  
   1.00 MeV   5.997E+00  2.850E-02   51.44 mm     2.31 mm     2.91 mm  
   1.10 MeV   6.318E+00  2.634E-02   54.49 mm     2.36 mm     2.97 mm  
   1.20 MeV   6.614E+00  2.451E-02   57.39 mm     2.41 mm     3.02 mm  
   1.30 MeV   6.885E+00  2.293E-02   60.18 mm     2.45 mm     3.07 mm  
   1.40 MeV   7.129E+00  2.156E-02   62.86 mm     2.49 mm     3.11 mm  
   1.50 MeV   7.347E+00  2.035E-02   65.46 mm     2.53 mm     3.14 mm  
   1.60 MeV   7.538E+00  1.928E-02   67.99 mm     2.56 mm     3.18 mm  
   1.70 MeV   7.706E+00  1.833E-02   70.46 mm     2.59 mm     3.21 mm  
   1.80 MeV   7.851E+00  1.747E-02   72.88 mm     2.62 mm     3.24 mm  
   2.00 MeV   8.079E+00  1.598E-02   77.61 mm     2.72 mm     3.29 mm  
   2.25 MeV   8.267E+00  1.447E-02   83.37 mm     2.85 mm     3.35 mm  
   2.50 MeV   8.370E+00  1.323E-02   89.04 mm     2.98 mm     3.41 mm  
   2.75 MeV   8.409E+00  1.220E-02   94.66 mm     3.09 mm     3.46 mm  
   3.00 MeV   8.402E+00  1.133E-02  100.27 mm     3.20 mm     3.50 mm  
   3.25 MeV   8.359E+00  1.058E-02  105.90 mm     3.31 mm     3.55 mm  
   3.50 MeV   8.291E+00  9.931E-03  111.56 mm     3.41 mm     3.59 mm  
   3.75 MeV   8.204E+00  9.361E-03  117.28 mm     3.51 mm     3.63 mm  
   4.00 MeV   8.104E+00  8.856E-03  123.07 mm     3.62 mm     3.67 mm  
   4.50 MeV   7.880E+00  8.002E-03  134.88 mm     4.00 mm     3.75 mm  
   5.00 MeV   7.638E+00  7.307E-03  147.05 mm     4.36 mm     3.82 mm  
   5.50 MeV   7.392E+00  6.729E-03  159.61 mm     4.72 mm     3.90 mm  
   6.00 MeV   7.148E+00  6.240E-03  172.60 mm     5.08 mm     3.97 mm  
   6.50 MeV   6.909E+00  5.821E-03  186.04 mm     5.44 mm     4.05 mm  
   7.00 MeV   6.678E+00  5.458E-03  199.94 mm     5.79 mm     4.13 mm  
   8.00 MeV   6.244E+00  4.859E-03  229.19 mm     7.14 mm     4.29 mm  
   9.00 MeV   5.847E+00  4.384E-03  260.46 mm     8.42 mm     4.45 mm  
  10.00 MeV   5.487E+00  3.998E-03  293.81 mm     9.67 mm     4.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  5.2907E-04                 eV / Angstrom 
  5.2907E-03                keV / micron   
  5.2907E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  2.1630E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
