 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  iC4H10_He (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  3.8627E-05 g/cm3 = 5.6827E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    017.39    051.03   
      H      1    043.48    010.71   
     He      2    039.13    038.26   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   5.714E-01  5.368E-01    2.00 mm   538.88 um   420.30 um  
  11.00 keV   5.993E-01  5.137E-01    2.21 mm   580.46 um   458.10 um  
  12.00 keV   6.259E-01  4.928E-01    2.42 mm   620.49 um   495.37 um  
  13.00 keV   6.515E-01  4.738E-01    2.62 mm   659.05 um   532.09 um  
  14.00 keV   6.761E-01  4.565E-01    2.83 mm   696.21 um   568.23 um  
  15.00 keV   6.998E-01  4.406E-01    3.03 mm   732.05 um   603.79 um  
  16.00 keV   7.228E-01  4.260E-01    3.24 mm   766.63 um   638.75 um  
  17.00 keV   7.450E-01  4.125E-01    3.44 mm   800.03 um   673.11 um  
  18.00 keV   7.666E-01  3.999E-01    3.64 mm   832.29 um   706.86 um  
  20.00 keV   7.758E-01  3.773E-01    4.05 mm   895.76 um   773.03 um  
  22.50 keV   7.997E-01  3.529E-01    4.57 mm   972.81 um   853.72 um  
  25.00 keV   8.313E-01  3.320E-01    5.08 mm     1.05 mm   932.21 um  
  27.50 keV   8.665E-01  3.137E-01    5.59 mm     1.11 mm     1.01 mm  
  30.00 keV   9.035E-01  2.976E-01    6.10 mm     1.18 mm     1.08 mm  
  32.50 keV   9.410E-01  2.833E-01    6.60 mm     1.24 mm     1.15 mm  
  35.00 keV   9.783E-01  2.705E-01    7.09 mm     1.30 mm     1.22 mm  
  37.50 keV   1.015E+00  2.590E-01    7.57 mm     1.35 mm     1.29 mm  
  40.00 keV   1.051E+00  2.486E-01    8.04 mm     1.40 mm     1.35 mm  
  45.00 keV   1.120E+00  2.303E-01    8.96 mm     1.49 mm     1.47 mm  
  50.00 keV   1.185E+00  2.149E-01    9.85 mm     1.58 mm     1.58 mm  
  55.00 keV   1.246E+00  2.016E-01   10.72 mm     1.65 mm     1.69 mm  
  60.00 keV   1.303E+00  1.901E-01   11.56 mm     1.72 mm     1.78 mm  
  65.00 keV   1.357E+00  1.800E-01   12.38 mm     1.78 mm     1.87 mm  
  70.00 keV   1.408E+00  1.710E-01   13.17 mm     1.84 mm     1.96 mm  
  80.00 keV   1.501E+00  1.558E-01   14.72 mm     1.95 mm     2.12 mm  
  90.00 keV   1.585E+00  1.433E-01   16.19 mm     2.04 mm     2.26 mm  
 100.00 keV   1.662E+00  1.329E-01   17.62 mm     2.12 mm     2.38 mm  
 110.00 keV   1.732E+00  1.241E-01   19.00 mm     2.20 mm     2.50 mm  
 120.00 keV   1.797E+00  1.164E-01   20.34 mm     2.26 mm     2.61 mm  
 130.00 keV   1.859E+00  1.098E-01   21.64 mm     2.32 mm     2.71 mm  
 140.00 keV   1.918E+00  1.039E-01   22.91 mm     2.38 mm     2.80 mm  
 150.00 keV   1.974E+00  9.872E-02   24.15 mm     2.43 mm     2.89 mm  
 160.00 keV   2.029E+00  9.407E-02   25.36 mm     2.48 mm     2.97 mm  
 170.00 keV   2.082E+00  8.987E-02   26.54 mm     2.52 mm     3.05 mm  
 180.00 keV   2.133E+00  8.607E-02   27.70 mm     2.56 mm     3.12 mm  
 200.00 keV   2.232E+00  7.945E-02   29.95 mm     2.65 mm     3.25 mm  
 225.00 keV   2.350E+00  7.260E-02   32.65 mm     2.74 mm     3.40 mm  
 250.00 keV   2.464E+00  6.693E-02   35.23 mm     2.83 mm     3.54 mm  
 275.00 keV   2.573E+00  6.215E-02   37.70 mm     2.90 mm     3.66 mm  
 300.00 keV   2.680E+00  5.807E-02   40.09 mm     2.97 mm     3.77 mm  
 325.00 keV   2.786E+00  5.453E-02   42.39 mm     3.02 mm     3.87 mm  
 350.00 keV   2.890E+00  5.144E-02   44.60 mm     3.08 mm     3.96 mm  
 375.00 keV   2.993E+00  4.871E-02   46.75 mm     3.13 mm     4.05 mm  
 400.00 keV   3.096E+00  4.627E-02   48.83 mm     3.17 mm     4.13 mm  
 450.00 keV   3.299E+00  4.212E-02   52.79 mm     3.27 mm     4.27 mm  
 500.00 keV   3.498E+00  3.871E-02   56.53 mm     3.36 mm     4.39 mm  
 550.00 keV   3.692E+00  3.584E-02   60.08 mm     3.43 mm     4.50 mm  
 600.00 keV   3.881E+00  3.341E-02   63.45 mm     3.50 mm     4.59 mm  
 650.00 keV   4.065E+00  3.130E-02   66.66 mm     3.56 mm     4.68 mm  
 700.00 keV   4.242E+00  2.947E-02   69.75 mm     3.61 mm     4.76 mm  
 800.00 keV   4.577E+00  2.641E-02   75.56 mm     3.74 mm     4.89 mm  
 900.00 keV   4.885E+00  2.397E-02   80.98 mm     3.85 mm     5.01 mm  
   1.00 MeV   5.164E+00  2.198E-02   86.10 mm     3.95 mm     5.11 mm  
   1.10 MeV   5.416E+00  2.031E-02   90.96 mm     4.03 mm     5.19 mm  
   1.20 MeV   5.640E+00  1.889E-02   95.61 mm     4.10 mm     5.27 mm  
   1.30 MeV   5.839E+00  1.767E-02  100.10 mm     4.17 mm     5.34 mm  
   1.40 MeV   6.012E+00  1.661E-02  104.45 mm     4.23 mm     5.40 mm  
   1.50 MeV   6.163E+00  1.567E-02  108.68 mm     4.29 mm     5.46 mm  
   1.60 MeV   6.293E+00  1.485E-02  112.82 mm     4.34 mm     5.51 mm  
   1.70 MeV   6.404E+00  1.411E-02  116.89 mm     4.39 mm     5.56 mm  
   1.80 MeV   6.498E+00  1.344E-02  120.88 mm     4.44 mm     5.61 mm  
   2.00 MeV   6.641E+00  1.230E-02  128.74 mm     4.59 mm     5.69 mm  
   2.25 MeV   6.750E+00  1.113E-02  138.38 mm     4.81 mm     5.79 mm  
   2.50 MeV   6.802E+00  1.017E-02  147.91 mm     5.02 mm     5.88 mm  
   2.75 MeV   6.811E+00  9.380E-03  157.40 mm     5.21 mm     5.96 mm  
   3.00 MeV   6.789E+00  8.708E-03  166.90 mm     5.40 mm     6.04 mm  
   3.25 MeV   6.745E+00  8.131E-03  176.44 mm     5.58 mm     6.11 mm  
   3.50 MeV   6.685E+00  7.630E-03  186.07 mm     5.76 mm     6.18 mm  
   3.75 MeV   6.613E+00  7.190E-03  195.79 mm     5.93 mm     6.25 mm  
   4.00 MeV   6.533E+00  6.802E-03  205.62 mm     6.11 mm     6.31 mm  
   4.50 MeV   6.358E+00  6.145E-03  225.68 mm     6.76 mm     6.44 mm  
   5.00 MeV   6.175E+00  5.609E-03  246.32 mm     7.38 mm     6.57 mm  
   5.50 MeV   5.990E+00  5.165E-03  267.58 mm     7.99 mm     6.69 mm  
   6.00 MeV   5.808E+00  4.789E-03  289.51 mm     8.59 mm     6.82 mm  
   6.50 MeV   5.630E+00  4.467E-03  312.12 mm     9.19 mm     6.94 mm  
   7.00 MeV   5.459E+00  4.187E-03  335.45 mm     9.78 mm     7.07 mm  
   8.00 MeV   5.137E+00  3.727E-03  384.31 mm    12.01 mm     7.33 mm  
   9.00 MeV   4.843E+00  3.362E-03  436.19 mm    14.10 mm     7.60 mm  
  10.00 MeV   4.574E+00  3.065E-03  491.17 mm    16.14 mm     7.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.8626E-04                 eV / Angstrom 
  3.8626E-03                keV / micron   
  3.8626E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  2.6606E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
