 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 03, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Beryllium in  CH4_He (gas).txt

 Ion = Beryllium [4] , Mass = 9.012 amu

 Target Density =  3.6181E-05 g/cm3 = 6.4243E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    015.38    054.47   
      H      1    061.54    018.29   
     He      2    023.08    027.24   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.507E-01  6.163E-01    1.91 mm   486.81 um   381.93 um  
  11.00 keV   6.825E-01  5.901E-01    2.11 mm   523.98 um   415.79 um  
  12.00 keV   7.128E-01  5.664E-01    2.30 mm   559.75 um   449.16 um  
  13.00 keV   7.420E-01  5.449E-01    2.50 mm   594.18 um   482.02 um  
  14.00 keV   7.700E-01  5.252E-01    2.69 mm   627.35 um   514.36 um  
  15.00 keV   7.970E-01  5.071E-01    2.88 mm   659.32 um   546.16 um  
  16.00 keV   8.231E-01  4.905E-01    3.08 mm   690.17 um   577.42 um  
  17.00 keV   8.484E-01  4.750E-01    3.27 mm   719.95 um   608.14 um  
  18.00 keV   8.730E-01  4.607E-01    3.46 mm   748.71 um   638.32 um  
  20.00 keV   8.854E-01  4.349E-01    3.84 mm   805.27 um   697.45 um  
  22.50 keV   9.113E-01  4.071E-01    4.33 mm   873.92 um   769.54 um  
  25.00 keV   9.441E-01  3.830E-01    4.81 mm   939.14 um   839.68 um  
  27.50 keV   9.807E-01  3.621E-01    5.29 mm     1.00 mm   907.81 um  
  30.00 keV   1.019E+00  3.437E-01    5.77 mm     1.06 mm   973.86 um  
  32.50 keV   1.058E+00  3.273E-01    6.24 mm     1.11 mm     1.04 mm  
  35.00 keV   1.098E+00  3.126E-01    6.71 mm     1.16 mm     1.10 mm  
  37.50 keV   1.137E+00  2.994E-01    7.17 mm     1.21 mm     1.16 mm  
  40.00 keV   1.176E+00  2.874E-01    7.62 mm     1.26 mm     1.22 mm  
  45.00 keV   1.251E+00  2.664E-01    8.50 mm     1.34 mm     1.33 mm  
  50.00 keV   1.323E+00  2.486E-01    9.35 mm     1.42 mm     1.43 mm  
  55.00 keV   1.392E+00  2.334E-01   10.18 mm     1.49 mm     1.52 mm  
  60.00 keV   1.457E+00  2.201E-01   10.98 mm     1.55 mm     1.61 mm  
  65.00 keV   1.519E+00  2.084E-01   11.76 mm     1.61 mm     1.69 mm  
  70.00 keV   1.578E+00  1.981E-01   12.52 mm     1.66 mm     1.77 mm  
  80.00 keV   1.687E+00  1.805E-01   13.98 mm     1.76 mm     1.91 mm  
  90.00 keV   1.785E+00  1.661E-01   15.39 mm     1.84 mm     2.04 mm  
 100.00 keV   1.874E+00  1.541E-01   16.74 mm     1.92 mm     2.16 mm  
 110.00 keV   1.956E+00  1.438E-01   18.04 mm     1.99 mm     2.26 mm  
 120.00 keV   2.031E+00  1.350E-01   19.31 mm     2.05 mm     2.36 mm  
 130.00 keV   2.101E+00  1.273E-01   20.54 mm     2.10 mm     2.45 mm  
 140.00 keV   2.168E+00  1.206E-01   21.74 mm     2.15 mm     2.53 mm  
 150.00 keV   2.231E+00  1.145E-01   22.91 mm     2.20 mm     2.61 mm  
 160.00 keV   2.292E+00  1.092E-01   24.06 mm     2.24 mm     2.69 mm  
 170.00 keV   2.350E+00  1.043E-01   25.18 mm     2.28 mm     2.76 mm  
 180.00 keV   2.406E+00  9.990E-02   26.27 mm     2.32 mm     2.82 mm  
 200.00 keV   2.514E+00  9.223E-02   28.40 mm     2.40 mm     2.94 mm  
 225.00 keV   2.640E+00  8.429E-02   30.96 mm     2.49 mm     3.08 mm  
 250.00 keV   2.760E+00  7.772E-02   33.42 mm     2.56 mm     3.20 mm  
 275.00 keV   2.875E+00  7.219E-02   35.78 mm     2.63 mm     3.31 mm  
 300.00 keV   2.987E+00  6.745E-02   38.06 mm     2.69 mm     3.41 mm  
 325.00 keV   3.096E+00  6.335E-02   40.27 mm     2.75 mm     3.51 mm  
 350.00 keV   3.203E+00  5.976E-02   42.40 mm     2.80 mm     3.59 mm  
 375.00 keV   3.310E+00  5.659E-02   44.47 mm     2.85 mm     3.67 mm  
 400.00 keV   3.415E+00  5.377E-02   46.48 mm     2.89 mm     3.74 mm  
 450.00 keV   3.623E+00  4.896E-02   50.33 mm     2.99 mm     3.87 mm  
 500.00 keV   3.828E+00  4.499E-02   53.97 mm     3.07 mm     3.99 mm  
 550.00 keV   4.030E+00  4.167E-02   57.43 mm     3.15 mm     4.09 mm  
 600.00 keV   4.229E+00  3.884E-02   60.73 mm     3.21 mm     4.18 mm  
 650.00 keV   4.424E+00  3.640E-02   63.88 mm     3.27 mm     4.26 mm  
 700.00 keV   4.615E+00  3.427E-02   66.90 mm     3.32 mm     4.34 mm  
 800.00 keV   4.983E+00  3.072E-02   72.60 mm     3.46 mm     4.47 mm  
 900.00 keV   5.330E+00  2.789E-02   77.92 mm     3.57 mm     4.58 mm  
   1.00 MeV   5.652E+00  2.556E-02   82.91 mm     3.66 mm     4.67 mm  
   1.10 MeV   5.948E+00  2.362E-02   87.65 mm     3.75 mm     4.75 mm  
   1.20 MeV   6.217E+00  2.198E-02   92.16 mm     3.82 mm     4.82 mm  
   1.30 MeV   6.459E+00  2.056E-02   96.50 mm     3.88 mm     4.89 mm  
   1.40 MeV   6.675E+00  1.932E-02  100.69 mm     3.94 mm     4.95 mm  
   1.50 MeV   6.865E+00  1.824E-02  104.75 mm     4.00 mm     5.00 mm  
   1.60 MeV   7.032E+00  1.728E-02  108.72 mm     4.05 mm     5.05 mm  
   1.70 MeV   7.176E+00  1.642E-02  112.59 mm     4.10 mm     5.10 mm  
   1.80 MeV   7.299E+00  1.565E-02  116.40 mm     4.14 mm     5.14 mm  
   2.00 MeV   7.491E+00  1.431E-02  123.85 mm     4.29 mm     5.22 mm  
   2.25 MeV   7.646E+00  1.295E-02  132.95 mm     4.50 mm     5.31 mm  
   2.50 MeV   7.728E+00  1.185E-02  141.92 mm     4.69 mm     5.39 mm  
   2.75 MeV   7.757E+00  1.092E-02  150.82 mm     4.88 mm     5.46 mm  
   3.00 MeV   7.745E+00  1.014E-02  159.72 mm     5.05 mm     5.53 mm  
   3.25 MeV   7.704E+00  9.468E-03  168.65 mm     5.22 mm     5.60 mm  
   3.50 MeV   7.642E+00  8.885E-03  177.64 mm     5.38 mm     5.66 mm  
   3.75 MeV   7.564E+00  8.373E-03  186.71 mm     5.55 mm     5.72 mm  
   4.00 MeV   7.476E+00  7.921E-03  195.89 mm     5.71 mm     5.78 mm  
   4.50 MeV   7.278E+00  7.156E-03  214.60 mm     6.31 mm     5.90 mm  
   5.00 MeV   7.065E+00  6.533E-03  233.86 mm     6.89 mm     6.01 mm  
   5.50 MeV   6.849E+00  6.016E-03  253.70 mm     7.46 mm     6.12 mm  
   6.00 MeV   6.634E+00  5.578E-03  274.19 mm     8.02 mm     6.23 mm  
   6.50 MeV   6.423E+00  5.203E-03  295.34 mm     8.58 mm     6.34 mm  
   7.00 MeV   6.220E+00  4.878E-03  317.19 mm     9.13 mm     6.45 mm  
   8.00 MeV   5.834E+00  4.342E-03  363.04 mm    11.23 mm     6.69 mm  
   9.00 MeV   5.481E+00  3.917E-03  411.89 mm    13.21 mm     6.93 mm  
  10.00 MeV   5.159E+00  3.571E-03  463.84 mm    15.14 mm     7.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.6180E-04                 eV / Angstrom 
  3.6180E-03                keV / micron   
  3.6180E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.6317E+00                 eV / (1E15 atoms/cm2)
  2.3207E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
