 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 28, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in  C- H (gas).txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  3.2909E-05 g/cm3 = 6.1765E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    020.00    074.87   
      H      1    080.00    025.13   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   9.106E-01  1.316E-02    4.45 mm   765.68 um   862.03 um  
  11.00 keV   9.499E-01  1.226E-02    4.76 mm   782.96 um   891.18 um  
  12.00 keV   9.866E-01  1.149E-02    5.06 mm   798.40 um   917.84 um  
  13.00 keV   1.021E+00  1.082E-02    5.35 mm   812.33 um   942.39 um  
  14.00 keV   1.053E+00  1.023E-02    5.63 mm   824.99 um   965.13 um  
  15.00 keV   1.084E+00  9.710E-03    5.90 mm   836.58 um   986.31 um  
  16.00 keV   1.113E+00  9.243E-03    6.17 mm   847.27 um     1.01 mm  
  17.00 keV   1.140E+00  8.823E-03    6.43 mm   857.17 um     1.02 mm  
  18.00 keV   1.165E+00  8.443E-03    6.68 mm   866.38 um     1.04 mm  
  20.00 keV   1.213E+00  7.782E-03    7.18 mm   884.41 um     1.07 mm  
  22.50 keV   1.264E+00  7.100E-03    7.78 mm   904.95 um     1.11 mm  
  25.00 keV   1.310E+00  6.537E-03    8.35 mm   923.05 um     1.14 mm  
  27.50 keV   1.349E+00  6.063E-03    8.91 mm   939.26 um     1.17 mm  
  30.00 keV   1.383E+00  5.659E-03    9.46 mm   953.99 um     1.20 mm  
  32.50 keV   1.413E+00  5.310E-03    9.99 mm   967.50 um     1.23 mm  
  35.00 keV   1.439E+00  5.005E-03   10.52 mm   980.03 um     1.25 mm  
  37.50 keV   1.461E+00  4.735E-03   11.03 mm   991.75 um     1.27 mm  
  40.00 keV   1.480E+00  4.496E-03   11.54 mm     1.00 mm     1.29 mm  
  45.00 keV   1.509E+00  4.088E-03   12.54 mm     1.03 mm     1.33 mm  
  50.00 keV   1.529E+00  3.753E-03   13.53 mm     1.05 mm     1.37 mm  
  55.00 keV   1.541E+00  3.472E-03   14.51 mm     1.07 mm     1.41 mm  
  60.00 keV   1.546E+00  3.233E-03   15.49 mm     1.09 mm     1.44 mm  
  65.00 keV   1.546E+00  3.028E-03   16.46 mm     1.11 mm     1.47 mm  
  70.00 keV   1.541E+00  2.848E-03   17.44 mm     1.13 mm     1.50 mm  
  80.00 keV   1.521E+00  2.551E-03   19.41 mm     1.18 mm     1.56 mm  
  90.00 keV   1.490E+00  2.313E-03   21.42 mm     1.24 mm     1.61 mm  
 100.00 keV   1.453E+00  2.119E-03   23.47 mm     1.29 mm     1.67 mm  
 110.00 keV   1.412E+00  1.956E-03   25.58 mm     1.34 mm     1.72 mm  
 120.00 keV   1.369E+00  1.819E-03   27.76 mm     1.39 mm     1.77 mm  
 130.00 keV   1.326E+00  1.700E-03   30.00 mm     1.44 mm     1.83 mm  
 140.00 keV   1.284E+00  1.597E-03   32.32 mm     1.49 mm     1.88 mm  
 150.00 keV   1.243E+00  1.507E-03   34.72 mm     1.55 mm     1.94 mm  
 160.00 keV   1.203E+00  1.427E-03   37.19 mm     1.60 mm     1.99 mm  
 170.00 keV   1.165E+00  1.355E-03   39.75 mm     1.66 mm     2.05 mm  
 180.00 keV   1.129E+00  1.291E-03   42.39 mm     1.72 mm     2.11 mm  
 200.00 keV   1.063E+00  1.180E-03   47.92 mm     1.92 mm     2.24 mm  
 225.00 keV   9.895E-01  1.067E-03   55.31 mm     2.23 mm     2.40 mm  
 250.00 keV   9.259E-01  9.753E-04   63.22 mm     2.53 mm     2.58 mm  
 275.00 keV   8.705E-01  8.987E-04   71.66 mm     2.84 mm     2.77 mm  
 300.00 keV   8.220E-01  8.339E-04   80.62 mm     3.15 mm     2.98 mm  
 325.00 keV   7.792E-01  7.783E-04   90.09 mm     3.47 mm     3.19 mm  
 350.00 keV   7.413E-01  7.301E-04  100.06 mm     3.79 mm     3.42 mm  
 375.00 keV   7.074E-01  6.878E-04  110.53 mm     4.11 mm     3.66 mm  
 400.00 keV   6.769E-01  6.505E-04  121.48 mm     4.44 mm     3.91 mm  
 450.00 keV   6.242E-01  5.873E-04  144.81 mm     5.62 mm     4.45 mm  
 500.00 keV   5.804E-01  5.359E-04  170.00 mm     6.74 mm     5.03 mm  
 550.00 keV   5.431E-01  4.932E-04  197.01 mm     7.84 mm     5.66 mm  
 600.00 keV   5.111E-01  4.571E-04  225.79 mm     8.93 mm     6.33 mm  
 650.00 keV   4.831E-01  4.262E-04  256.31 mm    10.02 mm     7.04 mm  
 700.00 keV   4.584E-01  3.995E-04  288.54 mm    11.11 mm     7.79 mm  
 800.00 keV   4.166E-01  3.553E-04  357.97 mm    15.01 mm     9.39 mm  
 900.00 keV   3.824E-01  3.204E-04  433.98 mm    18.66 mm    11.15 mm  
   1.00 MeV   3.537E-01  2.920E-04  516.48 mm    22.21 mm    13.04 mm  
   1.10 MeV   3.285E-01  2.685E-04  605.49 mm    25.75 mm    15.07 mm  
   1.20 MeV   3.036E-01  2.486E-04  701.56 mm    29.35 mm    17.25 mm  
   1.30 MeV   2.846E-01  2.316E-04  804.78 mm    33.03 mm    19.59 mm  
   1.40 MeV   2.684E-01  2.169E-04  914.55 mm    36.77 mm    22.07 mm  
   1.50 MeV   2.542E-01  2.040E-04    1.03 m     40.56 mm    24.69 mm  
   1.60 MeV   2.416E-01  1.927E-04    1.15 m     44.41 mm    27.45 mm  
   1.70 MeV   2.304E-01  1.826E-04    1.28 m     48.32 mm    30.34 mm  
   1.80 MeV   2.203E-01  1.735E-04    1.42 m     52.29 mm    33.36 mm  
   2.00 MeV   2.030E-01  1.580E-04    1.70 m     66.84 mm    39.79 mm  
   2.25 MeV   1.853E-01  1.423E-04    2.09 m     87.56 mm    48.51 mm  
   2.50 MeV   1.708E-01  1.295E-04    2.52 m    107.17 mm    57.97 mm  
   2.75 MeV   1.586E-01  1.189E-04    2.98 m    126.34 mm    68.16 mm  
   3.00 MeV   1.481E-01  1.100E-04    3.48 m    145.41 mm    79.04 mm  
   3.25 MeV   1.391E-01  1.024E-04    4.01 m    164.53 mm    90.61 mm  
   3.50 MeV   1.312E-01  9.582E-05    4.57 m    183.80 mm   102.86 mm  
   3.75 MeV   1.243E-01  9.007E-05    5.16 m    203.28 mm   115.77 mm  
   4.00 MeV   1.181E-01  8.499E-05    5.79 m    223.01 mm   129.34 mm  
   4.50 MeV   1.075E-01  7.645E-05    7.13 m    295.68 mm   158.42 mm  
   5.00 MeV   9.877E-02  6.954E-05    8.61 m    364.17 mm   190.04 mm  
   5.50 MeV   9.148E-02  6.381E-05   10.20 m    431.15 mm   224.16 mm  
   6.00 MeV   8.527E-02  5.900E-05   11.92 m    497.79 mm   260.72 mm  
   6.50 MeV   7.991E-02  5.488E-05   13.76 m    564.69 mm   299.68 mm  
   7.00 MeV   7.524E-02  5.133E-05   15.72 m    632.20 mm   341.02 mm  
   8.00 MeV   6.748E-02  4.549E-05   19.98 m    879.45 mm   430.70 mm  
   9.00 MeV   6.128E-02  4.089E-05   24.70 m      1.11 m    529.52 mm  
  10.00 MeV   5.621E-02  3.716E-05   29.87 m      1.34 m    637.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2908E-04                 eV / Angstrom 
  3.2908E-03                keV / micron   
  3.2908E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.3280E+00                 eV / (1E15 atoms/cm2)
  2.1183E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
