 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 03, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in  CH4_He (gas).txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  3.6181E-05 g/cm3 = 6.4243E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    015.38    054.47   
      H      1    061.54    018.29   
     He      2    023.08    027.24   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.787E-01  1.180E-02    4.99 mm   903.05 um     1.02 mm  
  11.00 keV   8.220E-01  1.099E-02    5.32 mm   921.26 um     1.05 mm  
  12.00 keV   8.625E-01  1.030E-02    5.63 mm   937.23 um     1.08 mm  
  13.00 keV   9.002E-01  9.693E-03    5.92 mm   951.40 um     1.10 mm  
  14.00 keV   9.348E-01  9.163E-03    6.21 mm   964.11 um     1.12 mm  
  15.00 keV   9.663E-01  8.694E-03    6.49 mm   975.61 um     1.15 mm  
  16.00 keV   9.950E-01  8.274E-03    6.76 mm   986.11 um     1.17 mm  
  17.00 keV   1.021E+00  7.897E-03    7.03 mm   995.77 um     1.18 mm  
  18.00 keV   1.045E+00  7.556E-03    7.28 mm     1.00 mm     1.20 mm  
  20.00 keV   1.087E+00  6.963E-03    7.79 mm     1.02 mm     1.23 mm  
  22.50 keV   1.132E+00  6.350E-03    8.39 mm     1.04 mm     1.27 mm  
  25.00 keV   1.171E+00  5.845E-03    8.98 mm     1.06 mm     1.30 mm  
  27.50 keV   1.207E+00  5.421E-03    9.55 mm     1.07 mm     1.33 mm  
  30.00 keV   1.240E+00  5.059E-03   10.10 mm     1.09 mm     1.36 mm  
  32.50 keV   1.269E+00  4.746E-03   10.64 mm     1.10 mm     1.38 mm  
  35.00 keV   1.296E+00  4.472E-03   11.17 mm     1.11 mm     1.41 mm  
  37.50 keV   1.319E+00  4.231E-03   11.69 mm     1.12 mm     1.43 mm  
  40.00 keV   1.340E+00  4.016E-03   12.20 mm     1.13 mm     1.45 mm  
  45.00 keV   1.374E+00  3.651E-03   13.21 mm     1.16 mm     1.49 mm  
  50.00 keV   1.398E+00  3.351E-03   14.19 mm     1.18 mm     1.52 mm  
  55.00 keV   1.414E+00  3.100E-03   15.17 mm     1.20 mm     1.55 mm  
  60.00 keV   1.423E+00  2.886E-03   16.13 mm     1.21 mm     1.58 mm  
  65.00 keV   1.426E+00  2.703E-03   17.10 mm     1.23 mm     1.61 mm  
  70.00 keV   1.424E+00  2.542E-03   18.06 mm     1.25 mm     1.64 mm  
  80.00 keV   1.409E+00  2.276E-03   20.00 mm     1.30 mm     1.69 mm  
  90.00 keV   1.383E+00  2.064E-03   21.96 mm     1.34 mm     1.74 mm  
 100.00 keV   1.351E+00  1.890E-03   23.97 mm     1.39 mm     1.79 mm  
 110.00 keV   1.315E+00  1.745E-03   26.04 mm     1.43 mm     1.84 mm  
 120.00 keV   1.277E+00  1.622E-03   28.16 mm     1.48 mm     1.89 mm  
 130.00 keV   1.239E+00  1.516E-03   30.35 mm     1.52 mm     1.93 mm  
 140.00 keV   1.201E+00  1.424E-03   32.61 mm     1.57 mm     1.98 mm  
 150.00 keV   1.164E+00  1.343E-03   34.94 mm     1.62 mm     2.03 mm  
 160.00 keV   1.128E+00  1.272E-03   37.34 mm     1.67 mm     2.08 mm  
 170.00 keV   1.094E+00  1.208E-03   39.82 mm     1.72 mm     2.13 mm  
 180.00 keV   1.061E+00  1.151E-03   42.38 mm     1.77 mm     2.19 mm  
 200.00 keV   1.001E+00  1.052E-03   47.72 mm     1.96 mm     2.30 mm  
 225.00 keV   9.336E-01  9.511E-04   54.85 mm     2.24 mm     2.44 mm  
 250.00 keV   8.751E-01  8.690E-04   62.48 mm     2.52 mm     2.60 mm  
 275.00 keV   8.239E-01  8.006E-04   70.60 mm     2.80 mm     2.76 mm  
 300.00 keV   7.787E-01  7.428E-04   79.20 mm     3.09 mm     2.94 mm  
 325.00 keV   7.388E-01  6.933E-04   88.29 mm     3.39 mm     3.13 mm  
 350.00 keV   7.032E-01  6.503E-04   97.86 mm     3.69 mm     3.33 mm  
 375.00 keV   6.713E-01  6.126E-04  107.90 mm     3.99 mm     3.54 mm  
 400.00 keV   6.425E-01  5.793E-04  118.39 mm     4.30 mm     3.77 mm  
 450.00 keV   5.927E-01  5.229E-04  140.75 mm     5.41 mm     4.24 mm  
 500.00 keV   5.509E-01  4.771E-04  164.89 mm     6.48 mm     4.76 mm  
 550.00 keV   5.154E-01  4.391E-04  190.78 mm     7.52 mm     5.32 mm  
 600.00 keV   4.848E-01  4.069E-04  218.38 mm     8.56 mm     5.92 mm  
 650.00 keV   4.580E-01  3.794E-04  247.66 mm     9.59 mm     6.56 mm  
 700.00 keV   4.343E-01  3.556E-04  278.59 mm    10.64 mm     7.23 mm  
 800.00 keV   3.943E-01  3.162E-04  345.28 mm    14.38 mm     8.67 mm  
 900.00 keV   3.615E-01  2.851E-04  418.38 mm    17.88 mm    10.26 mm  
   1.00 MeV   3.341E-01  2.598E-04  497.79 mm    21.30 mm    11.97 mm  
   1.10 MeV   3.109E-01  2.389E-04  583.43 mm    24.69 mm    13.81 mm  
   1.20 MeV   2.879E-01  2.212E-04  675.69 mm    28.13 mm    15.79 mm  
   1.30 MeV   2.702E-01  2.061E-04  774.66 mm    31.65 mm    17.91 mm  
   1.40 MeV   2.550E-01  1.930E-04  879.81 mm    35.20 mm    20.15 mm  
   1.50 MeV   2.416E-01  1.815E-04  991.00 mm    38.81 mm    22.52 mm  
   1.60 MeV   2.298E-01  1.714E-04    1.11 m     42.47 mm    25.00 mm  
   1.70 MeV   2.192E-01  1.624E-04    1.23 m     46.18 mm    27.61 mm  
   1.80 MeV   2.096E-01  1.544E-04    1.36 m     49.95 mm    30.33 mm  
   2.00 MeV   1.932E-01  1.405E-04    1.63 m     63.81 mm    36.13 mm  
   2.25 MeV   1.763E-01  1.265E-04    2.01 m     83.57 mm    43.98 mm  
   2.50 MeV   1.625E-01  1.152E-04    2.42 m    102.27 mm    52.51 mm  
   2.75 MeV   1.508E-01  1.057E-04    2.86 m    120.56 mm    61.68 mm  
   3.00 MeV   1.409E-01  9.782E-05    3.33 m    138.75 mm    71.49 mm  
   3.25 MeV   1.323E-01  9.105E-05    3.84 m    156.99 mm    81.92 mm  
   3.50 MeV   1.248E-01  8.519E-05    4.37 m    175.38 mm    92.96 mm  
   3.75 MeV   1.181E-01  8.007E-05    4.94 m    193.97 mm   104.60 mm  
   4.00 MeV   1.122E-01  7.556E-05    5.54 m    212.80 mm   116.84 mm  
   4.50 MeV   1.021E-01  6.797E-05    6.83 m    282.35 mm   143.08 mm  
   5.00 MeV   9.382E-02  6.181E-05    8.24 m    347.87 mm   171.62 mm  
   5.50 MeV   8.688E-02  5.672E-05    9.77 m    411.94 mm   202.41 mm  
   6.00 MeV   8.097E-02  5.244E-05   11.42 m    475.68 mm   235.42 mm  
   6.50 MeV   7.587E-02  4.878E-05   13.18 m    539.66 mm   270.60 mm  
   7.00 MeV   7.143E-02  4.562E-05   15.05 m    604.23 mm   307.94 mm  
   8.00 MeV   6.404E-02  4.043E-05   19.14 m    841.16 mm   388.96 mm  
   9.00 MeV   5.815E-02  3.633E-05   23.66 m      1.06 m    478.26 mm  
  10.00 MeV   5.333E-02  3.302E-05   28.62 m      1.28 m    575.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.6180E-04                 eV / Angstrom 
  3.6180E-03                keV / micron   
  3.6180E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  5.6317E+00                 eV / (1E15 atoms/cm2)
  2.3364E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
