 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in  iC4H10_He (gas).txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  3.8627E-05 g/cm3 = 5.6827E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    017.39    051.03   
      H      1    043.48    010.71   
     He      2    039.13    038.26   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.369E-01  9.871E-03    5.82 mm     1.19 mm     1.31 mm  
  11.00 keV   6.780E-01  9.199E-03    6.19 mm     1.21 mm     1.35 mm  
  12.00 keV   7.165E-01  8.622E-03    6.54 mm     1.23 mm     1.39 mm  
  13.00 keV   7.520E-01  8.120E-03    6.87 mm     1.25 mm     1.42 mm  
  14.00 keV   7.843E-01  7.678E-03    7.19 mm     1.26 mm     1.44 mm  
  15.00 keV   8.133E-01  7.287E-03    7.50 mm     1.28 mm     1.47 mm  
  16.00 keV   8.391E-01  6.938E-03    7.80 mm     1.29 mm     1.49 mm  
  17.00 keV   8.621E-01  6.623E-03    8.09 mm     1.30 mm     1.52 mm  
  18.00 keV   8.825E-01  6.339E-03    8.38 mm     1.31 mm     1.54 mm  
  20.00 keV   9.176E-01  5.843E-03    8.93 mm     1.33 mm     1.58 mm  
  22.50 keV   9.547E-01  5.332E-03    9.60 mm     1.35 mm     1.62 mm  
  25.00 keV   9.878E-01  4.910E-03   10.25 mm     1.37 mm     1.66 mm  
  27.50 keV   1.019E+00  4.555E-03   10.88 mm     1.39 mm     1.69 mm  
  30.00 keV   1.047E+00  4.252E-03   11.49 mm     1.41 mm     1.72 mm  
  32.50 keV   1.074E+00  3.990E-03   12.09 mm     1.42 mm     1.75 mm  
  35.00 keV   1.099E+00  3.761E-03   12.67 mm     1.43 mm     1.78 mm  
  37.50 keV   1.121E+00  3.559E-03   13.24 mm     1.45 mm     1.80 mm  
  40.00 keV   1.141E+00  3.379E-03   13.81 mm     1.46 mm     1.83 mm  
  45.00 keV   1.175E+00  3.073E-03   14.91 mm     1.48 mm     1.87 mm  
  50.00 keV   1.200E+00  2.821E-03   15.99 mm     1.50 mm     1.91 mm  
  55.00 keV   1.217E+00  2.610E-03   17.04 mm     1.53 mm     1.95 mm  
  60.00 keV   1.229E+00  2.431E-03   18.09 mm     1.54 mm     1.98 mm  
  65.00 keV   1.234E+00  2.277E-03   19.13 mm     1.56 mm     2.01 mm  
  70.00 keV   1.236E+00  2.142E-03   20.17 mm     1.58 mm     2.04 mm  
  80.00 keV   1.227E+00  1.918E-03   22.26 mm     1.63 mm     2.10 mm  
  90.00 keV   1.209E+00  1.740E-03   24.37 mm     1.67 mm     2.16 mm  
 100.00 keV   1.185E+00  1.594E-03   26.52 mm     1.71 mm     2.21 mm  
 110.00 keV   1.156E+00  1.472E-03   28.72 mm     1.76 mm     2.26 mm  
 120.00 keV   1.126E+00  1.368E-03   30.98 mm     1.80 mm     2.31 mm  
 130.00 keV   1.094E+00  1.279E-03   33.30 mm     1.85 mm     2.37 mm  
 140.00 keV   1.063E+00  1.202E-03   35.69 mm     1.89 mm     2.42 mm  
 150.00 keV   1.032E+00  1.134E-03   38.15 mm     1.94 mm     2.47 mm  
 160.00 keV   1.002E+00  1.074E-03   40.69 mm     1.99 mm     2.53 mm  
 170.00 keV   9.736E-01  1.020E-03   43.30 mm     2.04 mm     2.58 mm  
 180.00 keV   9.460E-01  9.716E-04   45.99 mm     2.09 mm     2.64 mm  
 200.00 keV   8.947E-01  8.883E-04   51.60 mm     2.27 mm     2.75 mm  
 225.00 keV   8.374E-01  8.034E-04   59.05 mm     2.54 mm     2.91 mm  
 250.00 keV   7.871E-01  7.342E-04   67.00 mm     2.82 mm     3.07 mm  
 275.00 keV   7.427E-01  6.766E-04   75.45 mm     3.10 mm     3.25 mm  
 300.00 keV   7.033E-01  6.278E-04   84.38 mm     3.39 mm     3.43 mm  
 325.00 keV   6.684E-01  5.860E-04   93.80 mm     3.68 mm     3.63 mm  
 350.00 keV   6.370E-01  5.497E-04  103.69 mm     3.98 mm     3.84 mm  
 375.00 keV   6.089E-01  5.179E-04  114.06 mm     4.29 mm     4.06 mm  
 400.00 keV   5.834E-01  4.898E-04  124.90 mm     4.60 mm     4.30 mm  
 450.00 keV   5.390E-01  4.422E-04  147.94 mm     5.72 mm     4.79 mm  
 500.00 keV   5.017E-01  4.036E-04  172.79 mm     6.80 mm     5.34 mm  
 550.00 keV   4.698E-01  3.714E-04  199.40 mm     7.86 mm     5.92 mm  
 600.00 keV   4.421E-01  3.443E-04  227.76 mm     8.92 mm     6.55 mm  
 650.00 keV   4.179E-01  3.210E-04  257.82 mm     9.98 mm     7.21 mm  
 700.00 keV   3.965E-01  3.009E-04  289.56 mm    11.04 mm     7.92 mm  
 800.00 keV   3.602E-01  2.676E-04  357.96 mm    14.86 mm     9.44 mm  
 900.00 keV   3.304E-01  2.413E-04  432.90 mm    18.44 mm    11.10 mm  
   1.00 MeV   3.054E-01  2.200E-04  514.28 mm    21.93 mm    12.90 mm  
   1.10 MeV   2.842E-01  2.022E-04  602.02 mm    25.41 mm    14.84 mm  
   1.20 MeV   2.632E-01  1.873E-04  696.53 mm    28.94 mm    16.92 mm  
   1.30 MeV   2.472E-01  1.745E-04  797.88 mm    32.53 mm    19.15 mm  
   1.40 MeV   2.334E-01  1.634E-04  905.51 mm    36.18 mm    21.51 mm  
   1.50 MeV   2.213E-01  1.537E-04    1.02 m     39.87 mm    24.00 mm  
   1.60 MeV   2.105E-01  1.452E-04    1.14 m     43.61 mm    26.62 mm  
   1.70 MeV   2.008E-01  1.376E-04    1.26 m     47.41 mm    29.36 mm  
   1.80 MeV   1.922E-01  1.308E-04    1.40 m     51.26 mm    32.22 mm  
   2.00 MeV   1.772E-01  1.191E-04    1.68 m     65.41 mm    38.30 mm  
   2.25 MeV   1.619E-01  1.072E-04    2.06 m     85.56 mm    46.55 mm  
   2.50 MeV   1.492E-01  9.758E-05    2.47 m    104.62 mm    55.49 mm  
   2.75 MeV   1.386E-01  8.962E-05    2.92 m    123.27 mm    65.11 mm  
   3.00 MeV   1.295E-01  8.291E-05    3.41 m    141.80 mm    75.38 mm  
   3.25 MeV   1.216E-01  7.717E-05    3.92 m    160.39 mm    86.30 mm  
   3.50 MeV   1.147E-01  7.221E-05    4.47 m    179.12 mm    97.86 mm  
   3.75 MeV   1.087E-01  6.788E-05    5.05 m    198.06 mm   110.04 mm  
   4.00 MeV   1.032E-01  6.406E-05    5.66 m    217.24 mm   122.83 mm  
   4.50 MeV   9.401E-02  5.763E-05    6.97 m    287.95 mm   150.25 mm  
   5.00 MeV   8.641E-02  5.241E-05    8.41 m    354.58 mm   180.06 mm  
   5.50 MeV   8.004E-02  4.810E-05    9.96 m    419.72 mm   212.20 mm  
   6.00 MeV   7.461E-02  4.447E-05   11.63 m    484.51 mm   246.64 mm  
   6.50 MeV   6.993E-02  4.137E-05   13.42 m    549.56 mm   283.33 mm  
   7.00 MeV   6.585E-02  3.869E-05   15.33 m    615.18 mm   322.26 mm  
   8.00 MeV   5.907E-02  3.429E-05   19.48 m    855.71 mm   406.68 mm  
   9.00 MeV   5.365E-02  3.082E-05   24.07 m      1.08 m    499.68 mm  
  10.00 MeV   4.921E-02  2.801E-05   29.10 m      1.30 m    601.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.8626E-04                 eV / Angstrom 
  3.8626E-03                keV / micron   
  3.8626E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  2.9669E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
