 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> December 11, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in  iC4H10 (gas).txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  3.5769E-05 g/cm3 = 5.1884E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.676E-01  1.094E-02    4.73 mm   903.49 um   998.52 um  
  11.00 keV   8.007E-01  1.020E-02    5.07 mm   924.56 um     1.03 mm  
  12.00 keV   8.316E-01  9.567E-03    5.39 mm   943.41 um     1.07 mm  
  13.00 keV   8.606E-01  9.015E-03    5.70 mm   960.42 um     1.10 mm  
  14.00 keV   8.878E-01  8.530E-03    6.00 mm   975.91 um     1.12 mm  
  15.00 keV   9.134E-01  8.099E-03    6.30 mm   990.10 um     1.15 mm  
  16.00 keV   9.376E-01  7.714E-03    6.59 mm     1.00 mm     1.17 mm  
  17.00 keV   9.604E-01  7.368E-03    6.87 mm     1.02 mm     1.19 mm  
  18.00 keV   9.819E-01  7.054E-03    7.15 mm     1.03 mm     1.22 mm  
  20.00 keV   1.022E+00  6.508E-03    7.69 mm     1.05 mm     1.26 mm  
  22.50 keV   1.065E+00  5.943E-03    8.34 mm     1.07 mm     1.30 mm  
  25.00 keV   1.103E+00  5.476E-03    8.96 mm     1.09 mm     1.34 mm  
  27.50 keV   1.137E+00  5.083E-03    9.57 mm     1.11 mm     1.38 mm  
  30.00 keV   1.166E+00  4.747E-03   10.16 mm     1.13 mm     1.41 mm  
  32.50 keV   1.191E+00  4.457E-03   10.75 mm     1.15 mm     1.44 mm  
  35.00 keV   1.213E+00  4.203E-03   11.32 mm     1.16 mm     1.47 mm  
  37.50 keV   1.233E+00  3.978E-03   11.88 mm     1.18 mm     1.50 mm  
  40.00 keV   1.249E+00  3.778E-03   12.43 mm     1.19 mm     1.52 mm  
  45.00 keV   1.276E+00  3.438E-03   13.52 mm     1.22 mm     1.57 mm  
  50.00 keV   1.294E+00  3.158E-03   14.59 mm     1.25 mm     1.62 mm  
  55.00 keV   1.307E+00  2.924E-03   15.66 mm     1.27 mm     1.66 mm  
  60.00 keV   1.313E+00  2.724E-03   16.71 mm     1.29 mm     1.70 mm  
  65.00 keV   1.315E+00  2.552E-03   17.76 mm     1.32 mm     1.74 mm  
  70.00 keV   1.313E+00  2.402E-03   18.82 mm     1.34 mm     1.77 mm  
  80.00 keV   1.300E+00  2.152E-03   20.94 mm     1.39 mm     1.84 mm  
  90.00 keV   1.278E+00  1.953E-03   23.09 mm     1.45 mm     1.91 mm  
 100.00 keV   1.250E+00  1.789E-03   25.29 mm     1.50 mm     1.97 mm  
 110.00 keV   1.218E+00  1.653E-03   27.54 mm     1.56 mm     2.04 mm  
 120.00 keV   1.184E+00  1.537E-03   29.86 mm     1.61 mm     2.10 mm  
 130.00 keV   1.149E+00  1.438E-03   32.24 mm     1.67 mm     2.17 mm  
 140.00 keV   1.115E+00  1.351E-03   34.70 mm     1.72 mm     2.23 mm  
 150.00 keV   1.081E+00  1.275E-03   37.24 mm     1.78 mm     2.30 mm  
 160.00 keV   1.049E+00  1.207E-03   39.85 mm     1.84 mm     2.36 mm  
 170.00 keV   1.017E+00  1.147E-03   42.55 mm     1.90 mm     2.43 mm  
 180.00 keV   9.874E-01  1.093E-03   45.32 mm     1.96 mm     2.50 mm  
 200.00 keV   9.319E-01  9.998E-04   51.13 mm     2.16 mm     2.65 mm  
 225.00 keV   8.704E-01  9.046E-04   58.87 mm     2.47 mm     2.84 mm  
 250.00 keV   8.167E-01  8.269E-04   67.13 mm     2.78 mm     3.04 mm  
 275.00 keV   7.697E-01  7.622E-04   75.92 mm     3.10 mm     3.26 mm  
 300.00 keV   7.284E-01  7.074E-04   85.23 mm     3.42 mm     3.49 mm  
 325.00 keV   6.918E-01  6.605E-04   95.04 mm     3.74 mm     3.74 mm  
 350.00 keV   6.592E-01  6.197E-04  105.37 mm     4.07 mm     4.00 mm  
 375.00 keV   6.300E-01  5.839E-04  116.18 mm     4.40 mm     4.27 mm  
 400.00 keV   6.036E-01  5.523E-04  127.49 mm     4.74 mm     4.55 mm  
 450.00 keV   5.581E-01  4.989E-04  151.52 mm     5.94 mm     5.16 mm  
 500.00 keV   5.199E-01  4.553E-04  177.41 mm     7.08 mm     5.81 mm  
 550.00 keV   4.874E-01  4.192E-04  205.12 mm     8.20 mm     6.51 mm  
 600.00 keV   4.593E-01  3.886E-04  234.60 mm     9.32 mm     7.25 mm  
 650.00 keV   4.347E-01  3.624E-04  265.82 mm    10.43 mm     8.04 mm  
 700.00 keV   4.130E-01  3.397E-04  298.74 mm    11.54 mm     8.87 mm  
 800.00 keV   3.760E-01  3.023E-04  369.55 mm    15.51 mm    10.64 mm  
 900.00 keV   3.456E-01  2.727E-04  446.96 mm    19.21 mm    12.58 mm  
   1.00 MeV   3.200E-01  2.486E-04  530.87 mm    22.82 mm    14.66 mm  
   1.10 MeV   2.969E-01  2.286E-04  621.41 mm    26.42 mm    16.90 mm  
   1.20 MeV   2.740E-01  2.117E-04  719.27 mm    30.11 mm    19.30 mm  
   1.30 MeV   2.569E-01  1.973E-04  824.47 mm    33.88 mm    21.89 mm  
   1.40 MeV   2.423E-01  1.848E-04  936.35 mm    37.72 mm    24.62 mm  
   1.50 MeV   2.295E-01  1.738E-04    1.05 m     41.61 mm    27.52 mm  
   1.60 MeV   2.181E-01  1.642E-04    1.18 m     45.56 mm    30.56 mm  
   1.70 MeV   2.081E-01  1.556E-04    1.31 m     49.56 mm    33.75 mm  
   1.80 MeV   1.991E-01  1.479E-04    1.45 m     53.63 mm    37.08 mm  
   2.00 MeV   1.836E-01  1.347E-04    1.74 m     68.46 mm    44.16 mm  
   2.25 MeV   1.677E-01  1.213E-04    2.14 m     89.54 mm    53.77 mm  
   2.50 MeV   1.547E-01  1.104E-04    2.57 m    109.48 mm    64.18 mm  
   2.75 MeV   1.438E-01  1.015E-04    3.04 m    128.97 mm    75.36 mm  
   3.00 MeV   1.345E-01  9.387E-05    3.54 m    148.33 mm    87.30 mm  
   3.25 MeV   1.264E-01  8.739E-05    4.08 m    167.75 mm    99.99 mm  
   3.50 MeV   1.193E-01  8.178E-05    4.64 m    187.31 mm   113.40 mm  
   3.75 MeV   1.130E-01  7.688E-05    5.25 m    207.08 mm   127.52 mm  
   4.00 MeV   1.074E-01  7.256E-05    5.88 m    227.10 mm   142.36 mm  
   4.50 MeV   9.788E-02  6.528E-05    7.24 m    300.47 mm   174.12 mm  
   5.00 MeV   9.002E-02  5.939E-05    8.73 m    369.64 mm   208.61 mm  
   5.50 MeV   8.343E-02  5.451E-05   10.34 m    437.28 mm   245.77 mm  
   6.00 MeV   7.781E-02  5.040E-05   12.07 m    504.57 mm   285.56 mm  
   6.50 MeV   7.296E-02  4.689E-05   13.92 m    572.11 mm   327.94 mm  
   7.00 MeV   6.873E-02  4.386E-05   15.90 m    640.27 mm   372.86 mm  
   8.00 MeV   6.168E-02  3.888E-05   20.18 m    889.01 mm   470.22 mm  
   9.00 MeV   5.605E-02  3.495E-05   24.93 m      1.12 m    577.40 mm  
  10.00 MeV   5.144E-02  3.177E-05   30.13 m      1.35 m    694.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.5768E-04                 eV / Angstrom 
  3.5768E-03                keV / micron   
  3.5768E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  2.8767E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
